---
# tasks file for install_java

- name: Create Java home dir
  file:
    path: "{{ java_home_parent }}"
    state: directory
    owner: "{{ JAVA_USER }}"
    group: "{{ JAVA_GROUP }}"
    recurse: yes

- name: check java package
  stat:
    path: "{{ PACKAGE_STORE }}/{{ java_pkg_file }}"
  register: java_pkg

- name: "Download {{ java_version }}"
  become_user: "{{ JAVA_USER }}"
  get_url:
   url: "{{ java_pkg_url }}"
   dest: "{{ PACKAGE_STORE }}/{{ java_pkg_file }}"
  when: java_pkg.stat.exists == false

- block:
  - name: "Copy java to {{ java_home_parent }}"
    copy:
      src: "{{ PACKAGE_STORE }}/{{ java_pkg_file }}"
      dest: "{{ java_home_parent }}/{{ java_pkg_file }}"
      remote_src: yes

  - name: "Set +x to {{ java_pkg_file }}"
    file:
      path: "{{ java_home_parent }}/{{ java_pkg_file }}"
      mode: "a+x"
  
  - name: "Install {{ java_version }}"
    become_user: "{{ JAVA_USER }}"
    shell: echo 0| ./{{ java_pkg_file }}
    args:
      creates: "{{ java_home }}"
      chdir: "{{ java_home_parent }}"
  #### End block
  when: java_pkg_file.find('.bin') != -1

- name: "Extract {{ java_version }}"
  become_user: "{{ JAVA_USER }}"
  unarchive:
    src: "{{ PACKAGE_STORE }}/{{ java_pkg_file }}"
    dest: "{{ java_home_parent }}"
    copy: no
    owner: "{{ JAVA_USER }}"
    group: "{{ JAVA_GROUP }}"
  args:
    creates: "{{ java_home }}"
  when: java_pkg_file.find('.tar.gz') != -1 or java_pkg_file.find('.gz') != -1 

- name: Fix java securerandom
  become_user: "{{ JAVA_USER }}"
  replace:
    dest: "{{ java_home }}/jre/lib/security/java.security"
    regexp: '^\s*securerandom\.source=file.*'
    replace: 'securerandom.source=file:{{ java_securerandom }}'
  when: java_urandom_fix == True
