---
- name: Find Utilities zip
  find:
    paths: "{{ kits_dir }}"
    pattern: ".*UTILITIES.*"
    use_regex: true
  register: utilities_pkg

- name: Find PF zip
  find:
    paths: "{{ kits_dir }}"
    pattern: "PF-[0-9.].*"
    use_regex: true
  register: pf_pkg

- name: Find RB zip
  find:
    paths: "{{ kits_dir }}"
    pattern: "RB-[0-9.].*"
    use_regex: true
  register: rb_pkg

- name: Find ECA zip
  find:
    paths: "{{ kits_dir }}"
    pattern: "ECA-[0-9.].*"
    use_regex: true
  register: eca_pkg

- name: "Prepare rbiuh config"
  rbiuh:
    rbm_src: "{{kits_dir}}"
    rbm_path: "{{rbm_path}}"
    rbm_license_dir: "{{rbm_license_dir}}"
    rbm_name: "{{rbm_name}}"
    internal_upgrade: "{{internal_upgrade}}"
    db_host: "{{rbm_be_db_host}}"
    db_port: "{{oracle_port}}"
    db_sid: "{{oracle_db_sid}}"
    ora_user: "{{oracle_user}}"
    pkg_dir: "{{packages_directory}}"
    ws_home: "{{web_server_home}}"
    ws_port: "{{web_server_port}}"
    ora_home: "{{oracle_home}}"
    ora_db_data_dir: "{{oracle_db_data_dir}}"
    jdk: "{{java_dir}}"
    activemq: "{{activemq_home}}"
    activemq_cms: "{{activemq_cms_home}}"
    apr: "{{apr_home}}"
    dc_ap: "{{dcfg_agent_port}}"
    tm_pp: "{{tm_child_pp}}"
    tm_sm: "{{tm_sm_port}}"

- name: "Prepare UTILITIES"
  shell: |
    unzip -oq UTILITIES/Installation/dba_install_scripts.zip -d {{infinys_dir}}/UTILITIES/Installation
    unzip -nq UTILITIES/OAM/deploy.start.stop.scripts.zip -d {{infinys_dir}}
    sed -i '/dba_install_scripts.zip/d' RB_IU_Handler.ksh
    sed -i '/deploy.start.stop.scripts.zip/d' RB_IU_Handler.ksh
    sed -i '/unzip -oq ${PKG_ROOT}\/${Utilities_Package}/d' RB_IU_Handler.ksh
    sed -i 's/read answer/answer=y/g' RB_IU_Handler.ksh
    sed -i "s/read TMP_RESPONSE/TMP_RESPONSE=y/g" UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read TMP_SYS_USER/TMP_SYS_USER={{sys_name}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read SYS_PASSWORD/SYS_PASSWORD={{sys_password}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read TMP_INF_ADMIN_USER/TMP_INF_ADMIN_USER={{inf_user_name}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read TMP_INF_ADMIN_PASSWORD/TMP_INF_ADMIN_PASSWORD={{inf_user_password}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read TMP_UNIF_ADMIN_USER/TMP_UNIF_ADMIN_USER={{pf_user_name}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i "s/read TMP_UNIF_ADMIN_PASSWORD/TMP_UNIF_ADMIN_PASSWORD={{pf_user_password}}/g"  UTILITIES/Installation/dba_install/install/install.sh
    sed -i 's/as sysdba/{{ 'as sysdba' if use_sysdba|default(true) else '' }}/g' UTILITIES/Installation/dba_install/install/install.sh
  args:
    chdir: "{{infinys_dir}}"
  when: (utilities_pkg.files | length>0)

- include_role:
    name: unzip_project_fixes

- name: "Copy clean up systemregistry script"
  template: src=sysreg_clean.sql.j2 dest="{{infinys_dir}}/scripts/sysreg_clean.sql"
  when: upgrade

- name: "Clean up systemregistry in case of Upgrade"
  shell: |
    source ./infinys.env
    cd {{ infinys_dir }}/scripts
    sqlplus $DATABASE @sysreg_clean.sql;
    sysreg_read.ksh -c $DATABASE -N /Infinys/Installer/Staged
    sysreg_read.ksh -c $DATABASE -N /Infinys/Installer/Installed/RB
  args:
    chdir: "{{infinys_dir}}"
  when:
    - upgrade
    - (pf_pkg.files | length>0) or (rb_pkg.files | length>0) or (eca_pkg.files | length>0)

- name: "Clean up InstallStatus file"
  shell: |
    source ./infinys.env
    sed -i '/ECA/d' $INFINYS_LOGS/RBIUH/InstallStatus
  args:
    chdir: "{{infinys_dir}}"
  when: upgrade

- name: "Add run permissions for RB_IU_Handler.ksh"
  file:
    path: "{{infinys_dir}}/RB_IU_Handler.ksh"
    mode: "ugo+x"
  when: (rb_pkg.files | length>0)

- name: "Run RB_IU_Handler"
  shell: |
    export ORA_SYS_USR={{ sys_name }}
    export ORA_SYS_PWD={{ sys_password }}
    export PF_USER_PASSWORD_ARG={{ pf_user_password }}
    export INF_PASSWORD_ARG={{ inf_user_password }}
    export UNIF_PASSWORD_ARG={{ unif_password }}
    export PF_SCHEMA_PASSWORD_ARG={{ pf_schema_password }}
    export PF_SEC_SCHEMA_PASSWORD_ARG={{ pf_sec_schema_password }}
    export PF_AUDIT_PASSWORD_ARG={{ pf_audit_password }}
    export PF_ORA_LOGON_PASSWORD_ARG={{ pf_ora_logon_password }}
    export RB_ORA_LOGON_PASSWORD_ARG={{ rb_logon_password }}
    export PF_CONTAINER_USER_PASSWORD_ARG={{ pf_container_user_password }}
    export PF_INITIAL_USER_PASSWORD_ARG={{ pf_initial_user_password }}
    ./RB_IU_Handler.ksh -configFile rbiuh_config.xml -installOrUpgrade -bypass -sysdb
  args:
    chdir: "{{infinys_dir}}"

- name: "Execute pre-deploy update systemregistry"
  shell: |
    source ./infinys.env
    sqlplus $DATABASE <<EOL
    update systemregistryentry set value = '{{ domain_root }}' where name = 'BEA_INF_DOMAIN_DIR';
    commit;
    exit;
    EOL
    echo "Step completed."
  args:
    chdir: "{{infinys_dir}}"

- name: "Run RB_IU_Handler deploy"
  shell: |
    export ORA_SYS_USR={{ sys_name }}
    export ORA_SYS_PWD={{ sys_password }}
    export PF_USER_PASSWORD_ARG={{ pf_user_password }}
    export INF_PASSWORD_ARG={{ inf_user_password }}
    export UNIF_PASSWORD_ARG={{ unif_password }}
    export PF_SCHEMA_PASSWORD_ARG={{ pf_schema_password }}
    export PF_SEC_SCHEMA_PASSWORD_ARG={{ pf_sec_schema_password }}
    export PF_AUDIT_PASSWORD_ARG={{ pf_audit_password }}
    export PF_ORA_LOGON_PASSWORD_ARG={{ pf_ora_logon_password }}
    export RB_ORA_LOGON_PASSWORD_ARG={{ rb_logon_password }}
    export PF_CONTAINER_USER_PASSWORD_ARG={{ pf_container_user_password }}
    export PF_INITIAL_USER_PASSWORD_ARG={{ pf_initial_user_password }}
    ./RB_IU_Handler.ksh -configFile rbiuh_config.xml -deploy -bypass -sysdb
  args:
    chdir: "{{infinys_dir}}"
