DOMAIN_GROUPS:
  DG1:
    domain_group_id: 1
    start_domain_id: 0
    end_domain_id: 466666666
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG2:
    domain_group_id: 2
    start_domain_id: 466666667
    end_domain_id: 999999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0

DOMAIN_GROUPS_ASSIGNMENT:
  UAT130:
    - domain_group: DG1
      is_active: True

  UAT131:
    - domain_group: DG1
      is_active: False

  UAT132:
    - domain_group: DG2
      is_active: True

  UAT133:
    - domain_group: DG2
      is_active: False
