---
#### Oracle vars
rbm_be_db_host: "db121.int.corp.telenet.be"
oracle_db_sid: "int121"
oracle_user: "oracle"
oracle_group: "oracle"
oracle_user_home: "/int/lib/sft/oracle"
oracle_base_dir: "{{ APP_DIR }}"
oracle_home: "{{ oracle_base_dir }}/product/std/o12102b64l5"
cvg_infinys_pf: "{{ oracle_db_data_dir }}/cvg_infinys_pf"
tns_admin: "/int/lib/sft/wlscpr/infinys_root/TNS"
be_oracle_service_name: "db121.int.corp.telenet.be"

oracle_db_data_dir: "/dbint121s0001/app/oracle/admin/int121/"
oracle_port: "1561"
TWO_TASK: "{{ oracle_db_sid }}"
characterset: "AL32UTF8"
nls_lang: "AMERICAN_AMERICA.{{ characterset }}"
timezone: "Europe/Brussels"
total_memory: "2000"
use_sysdba: true
oracle_tablespaces:
  users: "NC_DATA_01"

recreate_sid: "no"