---
- name: Create directories
  file:
    path="{{item}}"
    state=directory
    owner="{{ RBM_BE_USER }}"
    group="{{ RBM_BE_GROUP }}"
  with_items:
    - "{{ rtcc_staging_dir }}/aisgen"
    - "{{ rtcc_staging_dir }}/lx/clusterMgmt"
    - "{{ rtcc_staging_dir }}/lx/amq"

- name: "Update infinys.env"
  become_user: "{{RBM_BE_USER}}"
  blockinfile:
    marker: "### {mark} ANSIBLE MANAGED BLOCK CLUSTER###"
    dest: "{{ infinys_dir }}/infinys.env"
    block: |
      export PROV_STAGING_HOME={{ prov_staging_home }}
      export HA_ROOT={{ HA_ROOT }}
      export CLUSTER_NAME={{ CLUSTER_NAME }}
      export LD_LIBRARY_PATH={{ infinys_dir }}/RB/lib:/lib64:$LD_LIBRARY_PATH
      export IGNITE_HOME_FE={{ ignite_home }}
      export IGNITE_PROXY_HOME_FE={{ ignite_proxy_home }}
      export IGNITE_ENV_FILE_FE={{ ignite_env_file }}

- name: check rtcc_clustersetup.sql
  delegate_to: localhost
  become: false
  stat:
    path: "{{ TEMPLATE_DIR }}/rtcc_clustersetup.sql.j2"
  register: rtcc_clustersetup_file

- name: Copy rtcc_clustersetup.sql.j2
  template:
    src: "{{ TEMPLATE_DIR + '/'  if rtcc_clustersetup_file.stat.exists else '' }}rtcc_clustersetup.sql.j2"
    dest: "{{ infinys_dir }}/scripts/rtcc_clustersetup.sql"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Cluster setup (Execute sql file)
  become_user: "{{ RBM_BE_USER }}"
  register: clustersetup
  shell: |
    source {{ infinys_dir }}/infinys.env
    sqlplus $DATABASE @scripts/rtcc_clustersetup.sql
    if [[ $? -ne 0 ]];then
        exit 1
    fi
  args:
    chdir: "{{ infinys_dir }}"

- debug: msg="{{ clustersetup.stdout }}"

- name: Run AISSFGen.sh -t
  become_user: "{{ RBM_BE_USER }}"
  shell: |
    source {{ infinys_dir }}/infinys.env
    cd {{ rtcc_staging_dir }}/aisgen
    $INFINYS_ROOT/RB/bin/AISSFGen.sh -t

- name: check amfXMLfile.xml
  delegate_to: localhost
  become: false
  stat:
    path: "{{ TEMPLATE_DIR }}/{{ amfXMLfile }}.xml.j2"
  register: custom_amfXMLfile_xml

- name: Make change in amfRBMClusterinput.xml
  template:
    src: "{{ TEMPLATE_DIR + '/'  if custom_amfXMLfile_xml.stat.exists else '' }}{{ amfXMLfile }}.xml.j2"
    dest: "{{ rtcc_staging_dir }}/aisgen/amfRBMClusterinput.xml"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: check amfXMLfile.xsd
  delegate_to: localhost
  become: false
  stat:
    path: "{{ TEMPLATE_DIR }}/{{ amfXMLfile }}.xsd.j2"
  register: custom_amfXMLfile_xsd

- name: Make change in amfRBMClusterinput.xsd
  template:
    src: "{{ TEMPLATE_DIR + '/'  if custom_amfXMLfile_xsd.stat.exists else '' }}{{ amfXMLfile }}.xsd.j2"
    dest: "{{ rtcc_staging_dir }}/aisgen/amfRBMClusterinput.xsd"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Run AISSFGen.sh -lg
  become_user: "{{ RBM_BE_USER }}"
  register: aissfgen
  no_log: True
  shell: |
    source {{ infinys_dir }}/infinys.env
    cd {{ rtcc_staging_dir }}/aisgen
    $INFINYS_ROOT/RB/bin/AISSFGen.sh -lg amfRBMClusterinput.xml

- name: Removing non-required processes
  become_user: "{{ RBM_BE_USER }}"
  lineinfile:
    dest: "{{ prov_staging_home }}/lX/clusterMgmt/{{ CLUSTER_NAME }}.unlock"
    regexp: "{{ item }}"
    state: absent
  with_items: "{{ processes_excludes }}"

- name: Generate AMQ config
  become_user: "{{ RBM_BE_USER }}"
  register: generateAMQconfig
  shell: |
    cd {{ infinys_dir }}
    source {{ infinys_dir }}/infinys.env
    cd {{ prov_staging_home }}/lX/clusterMgmt
    {{ infinys_dir }}/RB/bin/generateAMQconfig.sh -f "{{ CLUSTER_NAME }}.args" -memUsage 512 -storeUsage 512 -tempUsage 512

- debug: msg="{{ generateAMQconfig.stdout }}"

- name: prov.config generation
  become_user: "{{ RBM_BE_USER }}"
  template:
    src: prov.config.j2
    dest: "{{ prov_staging_home }}/prov.config"
