---
- name: "Check Utilities file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "UTILITIES.*_autoinstaller.zip"
    use_regex: yes
  register: utilities_pkg

- name: Install UTILITIES
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ item.path }}"
    args: "-skip_sqltest"
    config_files: ['config_RBM.properties']
    properties:
      # TODO: oracle host is RBM-BE-DB, which is different then app and WLS
      backend.oracle.database.host: "{{ rbm_be_db_host }}"
      backend.oracle.database.globalName: "{{ oracle_db_sid }}"
      backend.oracle.database.sid: "{{ oracle_db_sid }}"
      backend.oracle.database.twoTask: "{{ TWO_TASK }}"
      backend.oracle.database.listenerPort: "{{ oracle_port }}"
      backend.oracle.database.CVG_INFINYS_PF: "{{ cvg_infinys_pf }}"
      backend.oracle.database.oracleUnixUser: "{{ oracle_user }}"
      rb_ora_logon_password: "{{ rb_logon_password }}"
      inf_password: "{{ inf_user_password }}"
      unif_password: "{{ unif_password }}"
      backend.directories.java_home: "{{ java_dir }}"
      backend.directories.oracle_home: "{{ oracle_home }}"
      backend.directories.cvg_license.dir: "{{ rbm_license_dir }}"
      backend.directories.cvg_license.file: "{{ rbm_license_file_name }}"
      backend.directories.cvg_license.cert: "{{ rbm_license_certificate_file }}"
      backend.webServer.container: "{{ web_server_type }}"
      backend.webServer.home: "{{ web_server_home }}"
      backend.webServer.domainDir: "{{domain_root}}"
      # TODO: ECA is installed on hosts from 'ECA' group, which is different from APP and DB
      backend.webServer.host: "{{ hostvars[groups['ECA'][0]]['nodename'] }}"
      backend.webServer.port: "{{ web_server_port }}"
      backend.webServer.domainName: "{{ rbm_name }}"
      schemaUpgrade.SkipY9SchemaReport: "{{ skipY9report | default('yes') }}"
      ora_sys_user: "{{sys_name}}"
      ora_sys_role_sysadm: "{{use_sysdba}}"
      ora_sys_password: "{{sys_password}}"
      backend.oracle.database.usersDefaultTableSpace: "{{ oracle_tablespaces.users }}"
  with_items: "{{ utilities_pkg.files }}"

- include_role:
    name: unzip_project_fixes

- name: "Check PF file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "PF-[0-9.]+.*_autoinstaller.zip"
    use_regex: yes
  register: pf_pkg

- name: Install PF
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ item.path }}"
    args: "-skip_sqltest"
    config_files: ['config_PF.properties']
    properties:
      pf_user_password: "{{ pf_user_password }}"
      pf_schema_password: "{{ pf_schema_password }}"
      pf_sec_schema_password: "{{ pf_sec_schema_password }}"
      pf_audit_password: "{{ pf_audit_password }}"
      pf_ora_logon_password: "{{ pf_ora_logon_password }}"
      pf_container_user_password: "{{ pf_container_user_password }}"
      pf_initial_user_password: "{{ pf_initial_user_password }}"
      pf_app_user_password: "{{ pf_app_user_password }}"
      INF_DOMAIN_DIR: "{{ domain_root }}"
      #Tablespace settings
      PF_MESSAGEBUS_TABLESPACE: "{{ oracle_tablespaces.pf_messagebus_tablespace | default (oracle_tablespaces.users) }}"
      PF_DATA_TABLESPACE: "{{ oracle_tablespaces.pf_data_tablespace | default (oracle_tablespaces.users) }}"
      PF_INDEX_TABLESPACE: "{{ oracle_tablespaces.pf_index_tablespace | default (oracle_tablespaces.users) }}"
      SMALL_TS: "{{ oracle_tablespaces.small_ts | default (oracle_tablespaces.users) }}"
      MEDIUM_TS: "{{ oracle_tablespaces.medium_ts | default (oracle_tablespaces.users) }}"
      LARGE_TS: "{{ oracle_tablespaces.large_ts | default (oracle_tablespaces.users) }}"
      STATIC_TS: "{{ oracle_tablespaces.static_ts | default (oracle_tablespaces.users) }}"
      INDX_TS1: "{{ oracle_tablespaces.indx_ts1 | default (oracle_tablespaces.users) }}"
      INDX_TS2: "{{ oracle_tablespaces.indx_ts2 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_1: "{{ oracle_tablespaces.pf_audit_tbs_1 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_2: "{{ oracle_tablespaces.pf_audit_tbs_2 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_3: "{{ oracle_tablespaces.pf_audit_tbs_3 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_4: "{{ oracle_tablespaces.pf_audit_tbs_4 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_5: "{{ oracle_tablespaces.pf_audit_tbs_5 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_6: "{{ oracle_tablespaces.pf_audit_tbs_6 | default (oracle_tablespaces.users) }}"
      PF_AUDIT_TBS_PERM: "{{ oracle_tablespaces.pf_audit_tbs_perm | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_1: "{{ oracle_tablespaces.pf_pci_audit_tbs_1 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_2: "{{ oracle_tablespaces.pf_pci_audit_tbs_2 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_3: "{{ oracle_tablespaces.pf_pci_audit_tbs_3 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_4: "{{ oracle_tablespaces.pf_pci_audit_tbs_4 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_5: "{{ oracle_tablespaces.pf_pci_audit_tbs_5 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_6: "{{ oracle_tablespaces.pf_pci_audit_tbs_6 | default (oracle_tablespaces.users) }}"
      PF_PCI_AUDIT_TBS_PERM: "{{ oracle_tablespaces.pf_pci_audit_tbs_perm | default (oracle_tablespaces.users) }}"
  with_items: "{{ pf_pkg.files }}"

- name: "Check RB file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "RB-[0-9.]+.*_autoinstaller.zip"
    use_regex: yes
  register: rb_pkg

- name: "Check rbtest file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "rbtest-.*.zip"
    use_regex: yes
  register: rbtest_pkg

- name: Install RB
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ item.path }}"
    args: "-skip_sqltest"
    config_files: ['config_RB.properties']
    properties:
      rb_security_password: "{{ rb_security_password }}"
      backend.taskMaster.systemMonitorPort: "{{ tm_sm_port }}"
      backend.taskMaster.childProcessPort: "{{ tm_child_pp }}"
      schemaUpgrade.InternalUpgrade: "{{ 'yes' if (internal_upgrade == 'auto' or internal_upgrade == 'yes') and (rbtest_pkg.files | length > 0) else 'no' }}"
      schemaUpgrade.SchemaTopUpFile: "{{ rbtest_pkg.files.0.path | basename if rbtest_pkg.files | length != 0 else '' }}"
      schemaUpgrade.SchemaTopUpDir: "{{ kits_dir }}"
      # TODO: This is RBM BE APP host
      backend.taskMaster.hostName: "{{ ansible_hostname }}"
      DConfigAgentPort: "{{ dcfg_agent_port }}"
      backend.dconfig.port: "{{ dcfg_bck_port }}"
      backend.testRateDaemon.port: "{{ testrate_dport }}"
      #Tablespace settings
      gAccountEventTabTS1: "{{ oracle_tablespaces.gAccountEventTabTS1 | default (oracle_tablespaces.users) }}"
      gActivityTabTS1: "{{ oracle_tablespaces.gActivityTabTS1 | default (oracle_tablespaces.users) }}"
      gActivityIndTS1: "{{ oracle_tablespaces.gActivityIndTS1 | default (oracle_tablespaces.users) }}"
      gBillTabTS1: "{{ oracle_tablespaces.gBillTabTS1 | default (oracle_tablespaces.users) }}"
      gBillIndTS1: "{{ oracle_tablespaces.gBillIndTS1 | default (oracle_tablespaces.users) }}"
      gCostedEventTabTS1: "{{ oracle_tablespaces.gCostedEventTabTS1 | default (oracle_tablespaces.users) }}"
      gCostedEventIndTS1: "{{ oracle_tablespaces.gCostedEventIndTS1 | default (oracle_tablespaces.users) }}"
      gCostedEventEeaTabTS1: "{{ oracle_tablespaces.gCostedEventEeaTabTS1 | default (oracle_tablespaces.users) }}"
      gCustomerTabTS1: "{{ oracle_tablespaces.gCustomerTabTS1 | default (oracle_tablespaces.users) }}"
      gCustomerIndTS1: "{{ oracle_tablespaces.gCustomerIndTS1 | default (oracle_tablespaces.users) }}"
      gDeleteEventTabTS1: "{{ oracle_tablespaces.gDeleteEventTabTS1 | default (oracle_tablespaces.users) }}"
      gDeleteEventIndTS1: "{{ oracle_tablespaces.gDeleteEventIndTS1 | default (oracle_tablespaces.users) }}"
      gDeleteEventEeaTabTS1: "{{ oracle_tablespaces.gDeleteEventEeaTabTS1 | default (oracle_tablespaces.users) }}"
      gLargeCatTabTS1: "{{ oracle_tablespaces.gLargeCatTabTS1 | default (oracle_tablespaces.users) }}"
      gLargeCatIndTS1: "{{ oracle_tablespaces.gLargeCatIndTS1 | default (oracle_tablespaces.users) }}"
      gMediumCatTabTS1: "{{ oracle_tablespaces.gMediumCatTabTS1 | default (oracle_tablespaces.users) }}"
      gMediumCatIndTS1: "{{ oracle_tablespaces.gMediumCatIndTS1 | default (oracle_tablespaces.users) }}"
      gPeriodicTabTS1: "{{ oracle_tablespaces.gPeriodicTabTS1 | default (oracle_tablespaces.users) }}"
      gPeriodicIndTS1: "{{ oracle_tablespaces.gPeriodicIndTS1 | default (oracle_tablespaces.users) }}"
      gRechargeEventPaymentTabTS1: "{{ oracle_tablespaces.gRechargeEventPaymentTabTS1 | default (oracle_tablespaces.users) }}"
      gRechargeEventPaymentIndTS1: "{{ oracle_tablespaces.gRechargeEventPaymentIndTS1 | default (oracle_tablespaces.users) }}"
      gSmallTabTS1: "{{ oracle_tablespaces.gSmallTabTS1 | default (oracle_tablespaces.users) }}"
      gSmallIndTS1: "{{ oracle_tablespaces.gSmallIndTS1 | default (oracle_tablespaces.users) }}"
      gTransientAntiEventTabTS1: "{{ oracle_tablespaces.gTransientAntiEventTabTS1 | default (oracle_tablespaces.users) }}"
      gTransientAntiEventIndTS1: "{{ oracle_tablespaces.gTransientAntiEventIndTS1 | default (oracle_tablespaces.users) }}"
      gTransientTabTS1: "{{ oracle_tablespaces.gTransientTabTS1 | default (oracle_tablespaces.users) }}"
      gTransientIndTS1: "{{ oracle_tablespaces.gTransientIndTS1 | default (oracle_tablespaces.users) }}"
      gPartialEventTabTS1: "{{ oracle_tablespaces.gPartialEventTabTS1 | default (oracle_tablespaces.users) }}"
      gPartialEventIndTS1: "{{ oracle_tablespaces.gPartialEventIndTS1 | default (oracle_tablespaces.users) }}"
      gDuplicateCheckTabTS1: "{{ oracle_tablespaces.gDuplicateCheckTabTS1 | default (oracle_tablespaces.users) }}"
      gDuplicateCheckIndTS1: "{{ oracle_tablespaces.gDuplicateCheckIndTS1 | default (oracle_tablespaces.users) }}"
      gQueueTabTS1: "{{ oracle_tablespaces.gQueueTabTS1 | default (oracle_tablespaces.users) }}"
      gEmptyTS1: "{{ oracle_tablespaces.gEmptyTS1 | default (oracle_tablespaces.users) }}"
  with_items: "{{ rb_pkg.files }}"

- name: "Check ECA file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "ECA-[0-9.]+.*_autoinstaller.zip"
    use_regex: yes
  register: eca_pkg

- name: Install ECA
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ item.path }}"
    config_files: ['config_ECA.properties']
    properties:
      ecaUser: "{{ ECA.username }}"
      ecaPassword: "{{ ECA.password }}"
  with_items: "{{ eca_pkg.files }}"
