# Variable_name: CASANDRA_USER
# Question: Please enter the cassandra user to be used:
# Complexity: simple
# Delimiter: :
# Default: cassandra
# Options: 
# Details:
# CASANDRA_USER: "{{ ALERT_MANAGER_CASSANDRA_RW_USERNAME }}"
CASANDRA_USER: "ALERT_MANAGER_CASSANDRA_RW1"

# Variable_name: CASANDRA_PSWD
# Question: Please enter the cassandra password (encrypted) to be used:
# Complexity: simple
# Delimiter: :
# Default: gyZBt3dYI35JhA8JE7Fttv4Z/CIsbuyp
# Options: 
# Details:
# CASANDRA_PSWD: {{ ALERT_MANAGER_CASSANDRA_RW_PASSWORD }}
CASANDRA_PSWD: "Tz0PMQ7kzZ4ALJr1yYVaOAivTJp0Xswy"

INTERVAL: 30