# Variable_name: NC_HOME
# Question: Please enter the PATH that CUBE will be installed to:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: NC_HOME is the location that all CUBE applications will be installed to. 
NC_HOME: /sft/Locscub/cube

# Variable_name: ANSIBLE_HOME
# Question: Please enter the PATH where ANSIBLE is installed:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: ANSIBLE_HOME: is the location that the ansible installation resides
ANSIBLE_HOME: /usr

# Variable_name: INSTALLER_HOME
# Question: Please enter the PATH the CUBE installation scripts are located:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: INSTALLER_HOME: is the location the CUBE installation scripts are
INSTALLER_HOME: "{{ inventory_dir }}/.."

# Variable_name: SMART_INSTALLER_HOME
# Question: Please enter the PATH the SMART installation scripts are located:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: SMART_INSTALLER_HOME: is the location the SMART installation scripts are
SMART_INSTALLER_HOME: "/sft/Locscub/SMART-CD/latest/smart_installer/ansible"

# Variable_name: PACKAGE_STORE
# Question: Please enter the PATH to the base of the package storage area:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: PACKAGE_STORE: is the location where the installer can find all the packages for installing
PACKAGE_STORE: "{{ INSTALLER_HOME }}/../../pkgstore"

# Variable_name: TEMPLATE_DIR
# Question: Please enter the PATH to the base of the package storage area:
# Complexity: simple
# Delimiter: :
# Default: "{{ INSTALLER_HOME }}/templates"
# Options: mandatory path
# Details: TEMPLATE_DIR should not need altering, however if you move the location of the general templates directory delivered with the CUBE installer, this will need changing.
TEMPLATE_DIR: "{{ INSTALLER_HOME }}/templates"

# Variable_name: PYTHON_HOME
# Question: Please enter the PATH where PYTHON is installed:
# Complexity: simple
# Delimiter: :
# Default: "/usr"
# Options: mandatory path
# Details: PYTHON_HOME: is the location that the python installation resides
PYTHON_HOME: "/usr"

# Variable_name: JAVA_UNIX_USER
# Question: Please enter the UNIX user that will be used to install Java:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install Java 
JAVA_UNIX_USER: Locscub

RTF_UNIX_USER: Locscub
