OAM_SYNCRONIZATION_METHOD: "single"

# Variable_name: OAM_SYNCRONIZATION_METHOD_RSYNC_AREA
# Question: Please enter local disk location for OAM to sync to (ONLY needed if OAM_SYNCRONIZATION_METHOD is set to rsync)
# Complexity: simple
# Delimiter: :
# Default: ""
# Options: mandatory
# Details: This should be a shared network mount accessible from all OAM hosts
OAM_SYNCRONIZATION_METHOD_RSYNC_AREA: ""

# Variable_name: OAM_SYNCRONIZATION_METHOD_RSYNC_MINS
# Question: Please enter the number of minutes between syncronizations of the NFS area to the Local Disk (OAM_SYNCRONIZATION_METHOD_RSYNC_AREA) in minutes
# Complexity: simple
# Delimiter: :
# Default: "5"
# Options: mandatory
# Details: This is the number of minutes between syncronisation attempts between the NFS to the local disk space (ONLY needed if OAM_SYNCRONIZATION_METHOD is set to rsync)
OAM_SYNCRONIZATION_METHOD_RSYNC_MINS: "5"
