# Variable_name: RBM_ORACLE_USERNAME
# Question: Please enter the RBM schema username
# Complexity: simple
# Delimiter: :
# Default: "geneva_admin"
# Options: mandatory
# Details:
RBM_ORACLE_USERNAME: "geneva_admin"

# Variable_name: RBM_ORACLE_PASSWORD_ENCRYPTED
# Question: Would you like the Oracle Password Encrypted (true or false) 
# Complexity: simple
# Delimiter: :
# Default: FALSE
# Options: mandatory doubleQuote lowercase trueorfalse
# Details: Valid values for RBM_ORACLE_PASSWORD_ENCRYPTED: true or false
RBM_ORACLE_PASSWORD_ENCRYPTED: "false"

# Variable_name: RBM_ORACLE_PASSWORD
# Question: Please enter the RBM schema password (if encryption is in use, please enter the encrypted password)
# Complexity: simple
# Delimiter: :
# Default: "geneva_admin"
# Options: mandatory doubleQuote
# Details:
RBM_ORACLE_PASSWORD: "geneva_admin"
