<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.rbm</groupId>
    <artifactId>rtcc-installer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RBM-RTCC-Ansible-Installer</name>

    <properties>
        <java.version>1.8</java.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <counter.plugin.version>2.0.0-git-SNAPSHOT</counter.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>nc.thirdparty_sync</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>nc.maven.plugins</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.maven.plugins</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nc.maven.plugins.snapshots</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.maven.plugins.snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>   

    <build>
        <plugins>
            <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>counter-maven-plugin</artifactId>
                <version>${counter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate build number</id>
                        <goals>
                            <goal>git-count</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <postfixForPatchName>${postfixToPatchName}</postfixForPatchName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-Rest_install.xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/install</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>settings</directory>
                                    <include>tmp.xml</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>zip-DMP.RBM</id>
                        <phase>install</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>RTCC-Installer_${REV_SUFFIX}</finalName>
                            <descriptors>
                                <descriptor>settings/assembly/rtcc.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>