

# Variable_name: KEYSPACE_ALERT_MANAGER_REPL
# Question: Please enter the keyspace replication definition for the KPI keyspace.
# Complexity: simple
# Delimiter: :
# Default: "REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 1 }"
# Options: doubleQuote
# Details:
# Examples
# REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 1 }
# For a single datacenter with a replication factor of 3 use:
# REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 3 }
#
# For a multi datacenter with a replication factor of 1 on both sites use:
# REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 1, 'DC2' : 1}
# For a multi datacenter with a replication factor of 3 on both sites use:
# REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 3, 'DC2' : 3}
# For a multi datacenter with a replication factor of 5 on site 1 and replication faction of 3 on site 2 use:
# REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 5, 'DC2' : 3}
KEYSPACE_ALERT_MANAGER_REPL: "REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor':5 }"

# Variable_name: ALERT_MANAGER_ENCRYPTED_SNMP_AUTH_PASSWORD
# Question: Please enter the ALERT_MANAGER_ENCRYPTED_SNMP_AUTH_PASSWORD:
# Complexity: simple
# Delimiter: :
# Default: gSkJsGHwseQqSa288Azn+54bPKL0VoEa
# Options: mandatory
# Details:
ALERT_MANAGER_ENCRYPTED_SNMP_AUTH_PASSWORD: gSkJsGHwseQqSa288Azn+54bPKL0VoEa

# Variable_name: ALERT_MANAGER_ENCRYPTED_SNMP_PRIV_PASSWORD
# Question: Please enter the ALERT_MANAGER_ENCRYPTED_SNMP_PRIV_PASSWORD:
# Complexity: simple
# Delimiter: :
# Default: bFoN1qfTy4IlrXTiMBbPZTJ+CDPkYf0d
# Options: mandatory
# Details:
ALERT_MANAGER_ENCRYPTED_SNMP_PRIV_PASSWORD: bFoN1qfTy4IlrXTiMBbPZTJ+CDPkYf0d

# Variable_name: ALERT_MNG_GLOBAL
# Question: The script will now open an editor session, please edit the following structure to setup the settings for kpi, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: mandatory
# Details:
# example:
# cleared_alarm_time_to_live: 600
#ALERT_MNG_GLOBAL:
ALERT_MNG_GLOBAL:
  cassandra_user:
  cassandra_password:
  snmp_sender_user_name: test
  snmp_user_name: test
 
ALERT_MNG_SERVER_SESSION_TIMEOUT: 50000

