# Variable_name: CASSANDRA_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the Cassandra Database Instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the Cassandra Databases.
CASSANDRA_UNIX_USER: Locscub

# Variable_name: CASSANDRA_UNIX_GROUP
# Question: Please enter the primary UNIX group for to run the Cassandra Database Instances :
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This is the group that the CASSANDRA_UNIX_USER previously entered is part of
CASSANDRA_UNIX_GROUP: Locscub

# Variable_name: CASSANDRA_DB_LOCATION
# Question: Please enter a location that Cassandra Database datafiles will be stored:
# Complexity: simple
# Delimiter: :
# Default: "{{ NC_HOME }}/cassandra"
# Options:
# Details: path mandatory
CASSANDRA_DB_LOCATION: "{{ NC_HOME }}/cassandra"

CASSANDRA_UIM:
  JVM_OPTIONS:
    JVM_Xmx: "3G"

CASSANDRA_LINE:
  JVM_OPTIONS:
    JVM_Xmx: "3G"

CASSANDRA_SHARED:
  JVM_OPTIONS:
    JVM_Xmx: "3G"

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'
  JVM_OPTIONS:
    JVM_Xmx: "3G"

#We can't install more than 1 cassandra node on the same machine. Easiest thing is to set it to cassandra_line instead
CASSANDRA_GLOBAL:
  cassandra_line_group: CASSANDRA_LINE
  cassandra_shared_group: CASSANDRA_LINE
  cassandra_uim_group: CASSANDRA_UIM
  cassandra_kpi_aggregator_group: CASSANDRA_LINE
  cassandra_alert_manager_group: CASSANDRA_LINE

  cassandra_udm_group: CASSANDRA_UIM
  JVM_OPTIONS:
    JVM_Xmx: "3G"
