RTRI_GROUP:
  HOST_PORTS:
    - [qcm-cas-s2-h1, QCM1, rbm-fe-s1-h1, 14101, rbm-fe-s1-h2, 14101]
    - [qcm-cas-s2-h2, QCM1, rbm-fe-s1-h1, 14101, rbm-fe-s1-h2, 14101]
    - [qcm-cas-s2-h3, QCM1, rbm-fe-s1-h1, 14101, rbm-fe-s1-h2, 14101]
    - [qcm-cas-s3-h1, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
    - [qcm-cas-s3-h2, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
    - [qcm-cas-s3-h3, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
    - [qcm-cas-s4-h1, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
    - [qcm-cas-s4-h2, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
    - [qcm-cas-s4-h3, QCM1, rbm-fe-s2-h1, 14101, rbm-fe-s2-h2, 14101]
  AMQ_ENABLED: true
  AMQ_LOCAL_BROKER_HOST: "{{ nodename }}"
  AMQ_LOCAL_BROKER_PORT: 65432
  AMQ_RATE_RESP_QUEUE: RateResponseQueue
  AMQ_HEALTH_RESP_QUEUE: HCResponseQueue
  AMQ_HEALTH_SLEEP_TIMEOUT_MS: 100
  AMQ_ZNODE_PATH: "/RATE-ROUTING-INFO"
  AMQ_CONNECTION_THREAD_POOL_SIZE: 5
  

