# Variable_name: TNS_DATABASES
# Question: The script will now open an editor session, please edit the following TNS structure as required, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options:
# Details:
# TNSNAMES Information for all Oracle Databases used in this environment
#TNS_DATABASES:
#  - alias: CUBE005
#    hostname: rtcv015cn.netcracker.com
#    port: 1521
#    servicename: CUBE005
#    osdl_dbsource: yes
#    uim_dbsource: yes
#    username: "{{ RBM_ORACLE_USERNAME }}"
#    password: "{{ RBM_ORACLE_PASSWORD }}"
#    priority: "1"
#    encrypted: "false"
TNS_DATABASES:
  - alias: TLNT01
    hostname: rbm-be
    port: 1521
    servicename: TLNT01
    osdl_dbsource: yes
    uim_dbsource: no
    username: "{{ RBM_ORACLE_USERNAME }}"
    password: "{{ RBM_ORACLE_PASSWORD }}"
    priority: "1"
    encrypted: "false"

