---
- name: Set CACHE_DATA_SET_CNTRL_STATE = 3
  shell: |
    source ./infinys.env
    sqlplus $DATABASE <<EOL
    update CACHEDATASET set CACHE_DATA_SET_CNTRL_STATE = 3;
    commit;
    exit;
    EOL
  args:
    chdir: "{{ infinys_dir }}"

- name: Copy drop_triggers_procedures.sql
  template:
    src: "drop_triggers_procedures.sql.j2"
    dest: "{{ infinys_dir }}/scripts/drop_triggers_procedures.sql"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Drop triggers (Execute sql file)
  shell: |
    source ./infinys.env
    sqlplus $DATABASE @scripts/drop_triggers_procedures.sql
  args:
    chdir: "{{ infinys_dir }}"

- include_role:
    name: rtcc_update_gparams

- name: Copy clean_queues.ksh
  template:
    src: "clean_queues.ksh.j2"
    dest: "{{ infinys_dir }}/install/clean_queues.ksh"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0755

- name: Clean up queues
  register: clean_queues
  shell: |
    source ./infinys.env
    "{{ infinys_dir }}/install/clean_queues.ksh"
  args:
    chdir: "{{ infinys_dir }}"

- debug: msg="{{ clean_queues.stdout }}"

- name: Copy purge_caches.ksh
  template:
    src: "purge_caches.ksh.j2"
    dest: "{{ infinys_dir }}/install/purge_caches.ksh"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0755

- name: Purge caches
  register: purge_caches
  shell: |
    source ./infinys.env
    "{{ infinys_dir }}/install/purge_caches.ksh"
  args:
    chdir: "{{ infinys_dir }}"

- debug: msg="{{ purge_caches.stdout }}"
