---
- name: Preparation
  hosts: localhost
  connection: local
  gather_facts: False
  tags: always
  tasks:
    - name: "Find all FE db_domain_groups_active"
      set_fact:
        fe_dg_list: "{{(fe_dg_list|default([]) + hostvars[item]['db_domain_groups_active'] + hostvars[item]['db_domain_groups_standby'])|unique}}"
      with_items: "{{ groups['RBM_FE_DB'] }}"

    - name: "Find all kafka sites"
      set_fact:
        kafka_sites: "{{(kafka_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['KAFKA_SMART'] }}"

    - name: "Find all Zookeeper sites"
      set_fact:
        zk_sites: "{{(zk_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['ZK'] }}"

    - name: "Find all Cassandra sites"
      set_fact:
        cassandra_sites: "{{(cassandra_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['CASSANDRA'] }}"

    - name: "Find all RTCC sites"
      set_fact:
        fe_db_sites: "{{(fe_db_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['RBM_FE_DB'] }}"

- name: Preparation facts on RBM_BE
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - cache_load
    - cache_load_be
    - install_cache
    - install_cache_be
    - provision
    - provision_be
  tasks:
    - name: "gather facts"
      setup:

    - name: "set vars for RBM_BE_CONFIG_NODE"
      set_fact:
        fe_dg_list: "{{ hostvars['localhost']['fe_dg_list'] }}"
        kafka_sites: "{{ hostvars['localhost']['kafka_sites'] }}"
        zk_sites: "{{ hostvars['localhost']['zk_sites'] }}"
        cassandra_sites: "{{ hostvars['localhost']['cassandra_sites'] }}"
        fe_db_sites: "{{ hostvars['localhost']['fe_db_sites'] }}"

- name: Preparation facts on RBM_FE
  hosts: RBM_FE_HA:RBM_FE_DB:CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags:
    - cache_load
    - cache_load_fe
    - install_cache
    - install_cache_fe
  tasks:
    - name: "gather facts"
      setup:

    - name: "set vars for RBM_FE_HA"
      set_fact:
        fe_dg_list: "{{ hostvars['localhost']['fe_dg_list'] }}"
        kafka_sites: "{{ hostvars['localhost']['kafka_sites'] }}"
        zk_sites: "{{ hostvars['localhost']['zk_sites'] }}"
        cassandra_sites: "{{ hostvars['localhost']['cassandra_sites'] }}"
        fe_db_sites: "{{ hostvars['localhost']['fe_db_sites'] }}"

- name: Prepare NFS app
  hosts: RBM_BE_CONFIG_NODE
  become: true
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tags:
    - nfs
    - nfs_be
  roles:
    - rtcc_nfs_conf

- name: Prepare NFS db
  hosts: RBM_FE_HA:!RBM_BE_CONFIG_NODE
  become: true
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tags:
    - nfs
    - nfs_fe
  roles:
    - rtcc_mount_nfs

- name: Setup logrotate
  hosts: RBM_FE_HA
  become: true
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tags:
    - logrotate
  roles:
    - rtcc_logrotate

- name: Pre-Configuring RTCC
  hosts: RBM_FE_HA
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags:
    - install_cache
    - install_cache_fe
    - cache_load
    - cache_load_fe
  roles:
    - rtcc_prepare_cluster

- name: Configuring RTCC
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - install_cache
    - install_cache_be
  roles:
    - rtcc_install_cache

- name: Load cache
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - cache_load
    - cache_load_be
  roles:
    - rtcc_load_cache

- name: Configuring Cluster
  hosts: CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - install_cache
    - install_cache_be
  roles:
    - rtcc_configure_cluster

- name: Setup RTCC Cluster
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - provision
    - provision_be
  roles:
    - rtcc_setup_cluster

- name: Setup RTCC Cluster
  hosts: CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags:
    - provision
    - provision_fe
  roles:
    - rtcc_setup_cluster_fe
