---
- name: Preinstall
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: True
  tags: always
  roles:
    - check_upgrade

- name: Upload patch
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: True
  tags: upload
  roles:
    - upload_patch

- name: Install RBM Core
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - rbm_core
  roles:
    - disable_triggers
    - install_rbm
    - enable_triggers
    - unzip_project_fixes

- name: Configure ECA
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - configure_eca
  roles:
    - configure_eca

- name: Install AutoInstaller prerequisites
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - ai_prerequisites
  roles:
    - nc_modules
    - install_ai_prerequisites

- name: Install RB Core patches
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - core_patches
  roles:
    - nc_modules
    - install_core_patches

- name: Install RB Custom patches
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - custom_patches
  roles:
    - nc_modules
    - nc_plugins
    - install_custom_patches
