---
- name: Move custom_root
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BATCH_USER }}"
  gather_facts: False
  tasks:
    - block:
      - name: Create new_custom_root directory
        file:
          path: "{{ new_custom_root }}"
          state: directory
          owner: "{{ RBM_BATCH_USER }}"
          group: "{{ RBM_BATCH_GROUP }}"
          mode: 0755
        register: new_custom_dir_create

      - name: synchronize new_custom_root and custom_root
        shell: "cp --recursive {{ custom_root }}/* {{ new_custom_root }}/"
        register: sync_custom_roots
        when: new_custom_dir_create.changed
      when: new_custom_root is defined and new_custom_root != custom_root

- name: Check
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tasks:
    - name: remove old custom_root directory
      file:
        path: "{{ custom_root }}"
        state: absent
      when: sync_custom_roots is defined and sync_custom_roots.changed
