---
- name: Preparation
  hosts: localhost
  connection: local
  gather_facts: False
  tags: always
  tasks:
    - name: "Find all FE db_domain_groups_active"
      set_fact:
        fe_dg_list: "{{(fe_dg_list|default([]) + hostvars[item]['db_domain_groups_active'] + hostvars[item]['db_domain_groups_standby'])|unique}}"
      with_items: "{{ groups['RBM_FE_DB'] }}"
      
    - name: "Find all kafka sites"
      set_fact:
        kafka_sites: "{{(kafka_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['KAFKA_SMART'] }}"
      
    - name: "Find all Zookeeper sites"
      set_fact:
        zk_sites: "{{(zk_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['ZK'] }}"

    - name: "Find all Cassandra sites"
      set_fact:
        cassandra_sites: "{{(cassandra_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['CASSANDRA'] }}"

    - name: "Find all RTCC sites"
      set_fact:
        fe_db_sites: "{{(fe_db_sites|default([]) + [hostvars[item]['site']])|unique}}"
      with_items: "{{ groups['RBM_FE_DB'] }}"

- name: Preparation Backend
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - reload
    - reload_be
    - recreate
    - recreate_be
    - provision
    - provision_be
  tasks:
    - name: "gather facts"
      setup:

    - name: "set vars for RBM_BATCH_CONFIG_NODE"
      set_fact:
        fe_dg_list: "{{ hostvars['localhost']['fe_dg_list'] }}"
        kafka_sites: "{{ hostvars['localhost']['kafka_sites'] }}"
        zk_sites: "{{ hostvars['localhost']['zk_sites'] }}"
        cassandra_sites: "{{ hostvars['localhost']['cassandra_sites'] }}"
        fe_db_sites: "{{ hostvars['localhost']['fe_db_sites'] }}"
        
- name: Preparation Backend on FE
  hosts: CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - reconfigure_cluster
  tasks:
    - name: "gather facts"
      setup:

    - name: "set vars for CLUSTER_CONFIG_NODE"
      set_fact:
        fe_dg_list: "{{ hostvars['localhost']['fe_dg_list'] }}"
        kafka_sites: "{{ hostvars['localhost']['kafka_sites'] }}"
        zk_sites: "{{ hostvars['localhost']['zk_sites'] }}"
        cassandra_sites: "{{ hostvars['localhost']['cassandra_sites'] }}"
        fe_db_sites: "{{ hostvars['localhost']['fe_db_sites'] }}"

- name: Preparation Frontend
  hosts: RBM_FE_HA
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags:
    - reload
    - reload_fe
    - recreate
    - recreate_fe
  tasks:
    - name: "gather facts"
      setup:

    - name: "set vars for RBM_FE_HA"
      set_fact:
        fe_dg_list: "{{ hostvars['localhost']['fe_dg_list'] }}"
        kafka_sites: "{{ hostvars['localhost']['kafka_sites'] }}"
        zk_sites: "{{ hostvars['localhost']['zk_sites'] }}"
        cassandra_sites: "{{ hostvars['localhost']['cassandra_sites'] }}"
        fe_db_sites: "{{ hostvars['localhost']['fe_db_sites'] }}"

- name: Pre-Configuring RTCC
  hosts:
    - RBM_FE_HA
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags: 
    - reload
    - reload_fe
    - recreate
    - recreate_fe
  roles:
    - rtcc_prepare_cluster

- name: Cleanup cache RTCC
  hosts: groups['RBM_FE_HA'][0]
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags:
    - reload
    - reload_fe
    - recreate
    - recreate_fe
  roles:
    - rtcc_cleanup_cache

      
- name: Purge
  hosts:
    - RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags: 
    - reload
    - reload_be
    - purge
  roles:
    - rtcc_purge_cache
    
- name: Configuring RTCC
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags: 
    - recreate
    - recreate_be
  roles:
    - rtcc_install_cache
    
- name: Load cache
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags: 
    - reload
    - reload_be
    - recreate
    - recreate_be
  vars:
    fe_dg_list: []
  roles:
    - rtcc_load_cache
    
- name: Configuring Cluster
  hosts: CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags:
    - reconfigure_cluster
  roles:
    - rtcc_configure_cluster
        
- name: Setup RTCC Cluster Backend
  hosts: RBM_BATCH_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  gather_facts: False
  tags: 
    - provision
    - provision_be
  roles:
    - rtcc_setup_cluster

- name: Setup RTCC Cluster Frontend
  hosts: CLUSTER_CONFIG_NODE
  remote_user: "{{ RBM_FE_USER }}"
  gather_facts: False
  tags: 
    - provision
    - provision_fe
  roles:
    - rtcc_setup_cluster_fe