
UIM_CASSANDRA_RW1_USERNAME: "UIM_CASSANDRA_RW1"
UIM_CASSANDRA_RW1_PASSWORD: "KgZsacYro4nGcJSO5SmeULiEMIO0h0p0"
UIM_CASSANDRA_RW2_USERNAME: "UIM_CASSANDRA_RW2"
UIM_CASSANDRA_RW2_PASSWORD: "KgZsacYro4nGcJSO5SmeULiEMIO0h0p0"
UIM_CASSANDRA_RW_STATE: "1"
UIM_CASSANDRA_RW_USERNAME: "{% if UIM_CASSANDRA_RW_STATE == '1' or UIM_CASSANDRA_RW_STATE == 'G1' %}{{ UIM_CASSANDRA_RW1_USERNAME }}{% else %}{{ UIM_CASSANDRA_RW2_USERNAME }}{% endif %}"
UIM_CASSANDRA_RW_PASSWORD: "{% if UIM_CASSANDRA_RW_STATE == '1' or UIM_CASSANDRA_RW_STATE == 'G1' %}{{ UIM_CASSANDRA_RW1_PASSWORD }}{% else %}{{ UIM_CASSANDRA_RW2_PASSWORD }}{% endif %}"


KPI_CASSANDRA_RW1_USERNAME: "KPI_CASSANDRA_RW1"
KPI_CASSANDRA_RW1_PASSWORD: "MfEByPVsbcAQ3m+fHOGhnGfM+e8H3j/C"
KPI_CASSANDRA_RW2_USERNAME: "KPI_CASSANDRA_RW2"
KPI_CASSANDRA_RW2_PASSWORD: "MfEByPVsbcAQ3m+fHOGhnGfM+e8H3j/C"
KPI_CASSANDRA_RW_STATE: "1"
KPI_CASSANDRA_RW_USERNAME: "{% if KPI_CASSANDRA_RW_STATE == '1' or KPI_CASSANDRA_RW_STATE == 'G1' %}{{ KPI_CASSANDRA_RW1_USERNAME }}{% else %}{{ KPI_CASSANDRA_RW2_USERNAME }}{% endif %}"
KPI_CASSANDRA_RW_PASSWORD: "{% if KPI_CASSANDRA_RW_STATE == '1' or KPI_CASSANDRA_RW_STATE == 'G1' %}{{ KPI_CASSANDRA_RW1_PASSWORD }}{% else %}{{ KPI_CASSANDRA_RW2_PASSWORD }}{% endif %}"


QCM_SHARED_CASSANDRA_RW1_USERNAME: "QCM_SHARED_CASSANDRA_RW1"
QCM_SHARED_CASSANDRA_RW1_PASSWORD: "dnAZW5MUIk3Iwuxd/8artW+7ND2zxnMx"
QCM_SHARED_CASSANDRA_RW2_USERNAME: "QCM_SHARED_CASSANDRA_RW2"
QCM_SHARED_CASSANDRA_RW2_PASSWORD: "dnAZW5MUIk3Iwuxd/8artW+7ND2zxnMx"
QCM_SHARED_CASSANDRA_RW_STATE: "1"
QCM_SHARED_CASSANDRA_RW_USERNAME: "{% if QCM_SHARED_CASSANDRA_RW_STATE == '1' or QCM_SHARED_CASSANDRA_RW_STATE == 'G1' %}{{ QCM_SHARED_CASSANDRA_RW1_USERNAME }}{% else %}{{ QCM_SHARED_CASSANDRA_RW2_USERNAME }}{% endif %}"
QCM_SHARED_CASSANDRA_RW_PASSWORD: "{% if QCM_SHARED_CASSANDRA_RW_STATE == '1' or QCM_SHARED_CASSANDRA_RW_STATE == 'G1' %}{{ QCM_SHARED_CASSANDRA_RW1_PASSWORD }}{% else %}{{ QCM_SHARED_CASSANDRA_RW2_PASSWORD }}{% endif %}"


QCM_SHARED_CASSANDRA_RO1_USERNAME: "QCM_SHARED_CASSANDRA_RO1"
QCM_SHARED_CASSANDRA_RO1_PASSWORD: "8IOn7a6Q3xeLWIT72+wMCm8lyvBOa35o"
QCM_SHARED_CASSANDRA_RO2_USERNAME: "QCM_SHARED_CASSANDRA_RO2"
QCM_SHARED_CASSANDRA_RO2_PASSWORD: "8IOn7a6Q3xeLWIT72+wMCm8lyvBOa35o"
QCM_SHARED_CASSANDRA_RO_STATE: "1"
QCM_SHARED_CASSANDRA_RO_USERNAME: "{% if QCM_SHARED_CASSANDRA_RO_STATE == '1' or QCM_SHARED_CASSANDRA_RO_STATE == 'G1' %}{{ QCM_SHARED_CASSANDRA_RO1_USERNAME }}{% else %}{{ QCM_SHARED_CASSANDRA_RO2_USERNAME }}{% endif %}"
QCM_SHARED_CASSANDRA_RO_PASSWORD: "{% if QCM_SHARED_CASSANDRA_RO_STATE == '1' or QCM_SHARED_CASSANDRA_RO_STATE == 'G1' %}{{ QCM_SHARED_CASSANDRA_RO1_PASSWORD }}{% else %}{{ QCM_SHARED_CASSANDRA_RO2_PASSWORD }}{% endif %}"


QCM_LINE_CASSANDRA_RW1_USERNAME: "QCM_LINE_CASSANDRA_RW1"
QCM_LINE_CASSANDRA_RW1_PASSWORD: "9lGqCrUSffPzjMGZUM2xXniMwjco5Sz1"
QCM_LINE_CASSANDRA_RW2_USERNAME: "QCM_LINE_CASSANDRA_RW2"
QCM_LINE_CASSANDRA_RW2_PASSWORD: "9lGqCrUSffPzjMGZUM2xXniMwjco5Sz1"
QCM_LINE_CASSANDRA_RW_STATE: "1"
QCM_LINE_CASSANDRA_RW_USERNAME: "{% if QCM_LINE_CASSANDRA_RW_STATE == '1' or QCM_LINE_CASSANDRA_RW_STATE == 'G1' %}{{ QCM_LINE_CASSANDRA_RW1_USERNAME }}{% else %}{{ QCM_LINE_CASSANDRA_RW2_USERNAME }}{% endif %}"
QCM_LINE_CASSANDRA_RW_PASSWORD: "{% if QCM_LINE_CASSANDRA_RW_STATE == '1' or QCM_LINE_CASSANDRA_RW_STATE == 'G1' %}{{ QCM_LINE_CASSANDRA_RW1_PASSWORD }}{% else %}{{ QCM_LINE_CASSANDRA_RW2_PASSWORD }}{% endif %}"


QCM_LINE_CASSANDRA_RO1_USERNAME: "QCM_LINE_CASSANDRA_RO1"
QCM_LINE_CASSANDRA_RO1_PASSWORD: "mi5iu23ehr5c/KEsKL+201rB2cGKQBdM"
QCM_LINE_CASSANDRA_RO2_USERNAME: "QCM_LINE_CASSANDRA_RO2"
QCM_LINE_CASSANDRA_RO2_PASSWORD: "mi5iu23ehr5c/KEsKL+201rB2cGKQBdM"
QCM_LINE_CASSANDRA_RO_STATE: "1"
QCM_LINE_CASSANDRA_RO_USERNAME: "{% if QCM_LINE_CASSANDRA_RO_STATE == '1' or QCM_LINE_CASSANDRA_RO_STATE == 'G1' %}{{ QCM_LINE_CASSANDRA_RO1_USERNAME }}{% else %}{{ QCM_LINE_CASSANDRA_RO2_USERNAME }}{% endif %}"
QCM_LINE_CASSANDRA_RO_PASSWORD: "{% if QCM_LINE_CASSANDRA_RO_STATE == '1' or QCM_LINE_CASSANDRA_RO_STATE == 'G1' %}{{ QCM_LINE_CASSANDRA_RO1_PASSWORD }}{% else %}{{ QCM_LINE_CASSANDRA_RO2_PASSWORD }}{% endif %}"


QCM_CASSANDRA_SHARED1_USERNAME: "QCM_CASSANDRA_SHARED1"
QCM_CASSANDRA_SHARED1_PASSWORD: "jxVTEDtVOk0i0b8O1GzEyU+JIoDu8C1F"
QCM_CASSANDRA_SHARED2_USERNAME: "QCM_CASSANDRA_SHARED2"
QCM_CASSANDRA_SHARED2_PASSWORD: "jxVTEDtVOk0i0b8O1GzEyU+JIoDu8C1F"
QCM_CASSANDRA_SHARED_STATE: "1"
QCM_CASSANDRA_SHARED_USERNAME: "{% if QCM_CASSANDRA_SHARED_STATE == '1' or QCM_CASSANDRA_SHARED_STATE == 'G1' %}{{ QCM_CASSANDRA_SHARED1_USERNAME }}{% else %}{{ QCM_CASSANDRA_SHARED2_USERNAME }}{% endif %}"
QCM_CASSANDRA_SHARED_PASSWORD: "{% if QCM_CASSANDRA_SHARED_STATE == '1' or QCM_CASSANDRA_SHARED_STATE == 'G1' %}{{ QCM_CASSANDRA_SHARED1_PASSWORD }}{% else %}{{ QCM_CASSANDRA_SHARED2_PASSWORD }}{% endif %}"


QCM_CASSANDRA_LINE1_USERNAME: "QCM_CASSANDRA_LINE1"
QCM_CASSANDRA_LINE1_PASSWORD: "fr78a504wjJLKclLluubNnw7ET8vBLr2"
QCM_CASSANDRA_LINE2_USERNAME: "QCM_CASSANDRA_LINE2"
QCM_CASSANDRA_LINE2_PASSWORD: "fr78a504wjJLKclLluubNnw7ET8vBLr2"
QCM_CASSANDRA_LINE_STATE: "1"
QCM_CASSANDRA_LINE_USERNAME: "{% if QCM_CASSANDRA_LINE_STATE == '1' or QCM_CASSANDRA_LINE_STATE == 'G1' %}{{ QCM_CASSANDRA_LINE1_USERNAME }}{% else %}{{ QCM_CASSANDRA_LINE2_USERNAME }}{% endif %}"
QCM_CASSANDRA_LINE_PASSWORD: "{% if QCM_CASSANDRA_LINE_STATE == '1' or QCM_CASSANDRA_LINE_STATE == 'G1' %}{{ QCM_CASSANDRA_LINE1_PASSWORD }}{% else %}{{ QCM_CASSANDRA_LINE2_PASSWORD }}{% endif %}"

