SECURE_API_UIM_EXTERNAL:
  E_MAIL:
    E_MAIL_USERNAME: "E_MAIL"
    E_MAIL_PASSWORD: "SEuu3Rqj+kHWkUB8jdXokx+jaiIpiiIT"
    E_MAIL_ROLES: ""
  HOMING_PIGEON:
    HOMING_PIGEON_USERNAME: "HOMING_PIGEON"
    HOMING_PIGEON_PASSWORD: "asAKQxS8tNm3wwBTH0ap0dNWuhIsbyRN"
    HOMING_PIGEON_ROLES: ""
  SMS:
    SMS_USERNAME: "SMS"
    SMS_PASSWORD: "RFmDqeXfhzP+Wa0XQPbderoy6Z0AZK3V"
    SMS_ROLES: ""
  SNAIL_MAIL:
    SNAIL_MAIL_USERNAME: "SNAIL_MAIL"
    SNAIL_MAIL_PASSWORD: "zD4bhUeIqnvnd1SNXDXoO8f3PR86t8rd"
    SNAIL_MAIL_ROLES: ""
  TEST:
    TEST_USERNAME: "TEST"
    TEST_PASSWORD: "RaNBBXrSpJBaWPTQk4Lb33APtewAqAw+"
    TEST_ROLES: ""
