# Ranjithgit

./: AI_RBM_INSTALLER.retry  AI_RBM_INSTALLER.yml  Git.txt  INSTALLER.yml  Linux_Material (3).doc  RBM_installer.yml  RBM_upgrede.yml  ansible.cfg  bkp.yml  check.tct  config_ECA.properties  config_PF.properties  drop_create_db.yml  etalon_config_RB.properties  etalon_config_RBM.properties  hosts  install.xml  test.test  testing
.github/workflows/: first-example.yaml
Release2.21/: pom.xml  pom.xml.versionsBackup
Release2.21/ECA.CST/: pom.xml  pom.xml.versionsBackup
Release2.21/ECA.CST/customeca/: pom.xml  pom.xml.versionsBackup
Release2.21/ECA.CST/customeca-common/: pom.xml  pom.xml.versionsBackup
Release2.21/ECA.CST/customeca-common/META_INF/: build.xml
Release2.21/ECA.CST/customeca-common/RB/SendInvoiceAsAnEmailAtt/: SendInvoiceAsAnEmailAtt.pl
Release2.21/ECA.CST/customeca-common/apps/conf/: application-rdbms.xml
Release2.21/ECA.CST/customeca-common/install/: comp_install.xml
Release2.21/ECA.CST/customeca-common/manifest/: manifest.xml
Release2.21/ECA.CST/customeca-common/scripts/procedures/: ALTERA_TMO_EXTRACTINFO.sql  Account_attributes_view.sql  AlterScript_Bulk_TMOGENESIS-59809.sql  BILLING_HISTORY_VIEW.sql  CDRDetailsData.sql  CSS2635_alterDufTable.sql  CSS_1974_create_tmobile_custom_tmorefdata_pkg.sql  Correct_payment_method.sql  Create_Line_item_tables.sql  Create_TMO_ACCT_EXEMPTION.sql  Create_TMO_ACCT_EXEMPTION_VIEW.sql  Create_TMO_ADJUSTMENT_ATTRIBUTES.sql  Create_TMO_ADJUSTMENT_TYPEVIEW.sql  Create_TMO_ADJUSTMENT_VIEW.sql  Create_TMO_BILLINGHISTORY_VIEW.sql  Create_TMO_CCPC_VIEW.sql  Create_TMO_EVENTTYPES_VIEW.sql  Create_TMO_GLACCOUNT_VIEW.sql  Create_TMO_GLADJUSTMENTTYPEMAPPING_VIEW.sql  Create_TMO_Intl_Roaming_charges.sql  Create_TMO_PAYMENT_CHANNELS_VIEW.sql  Create_TMO_PAYMENT_VIEW.sql  Create_TMO_POB_RATE_PLAN_DETAILS.sql  Create_TMO_POB_TAX_EXEMPTION.sql  Create_TMO_POB_error_log.sql  Create_TMO_PROMOTIONDISCOUNT_VIEW.sql  Create_TMO_Partner_Onboarding_pkg.sql  Create_TMO_SKFCATEGORY_VIEW.sql  Create_TMO_TAXEXEMPTION_VIEW.sql  Create_TMO_TAX_EXEMPTIONTYPE_VIEW.sql  Create_gnvuser.sql  GL_ACCOUNT_Migration_One_Time_Script.sql  Grants_tmobile_custom_tables.sql  IMSIPenality.sql  Insert_Tmo_Inv_Desc_For_Roaming.sql  InvoiceSectionDetails.sql  LineItemTablesAddIndexs.sql  POBCUSTOMERANDACCOUNT_SEQ.sql  TMO_BILLINGPROFILE.plb  TMO_BILLINGPROFILE.pls  (+62 more)
Release2.21/ECA.CST/customeca-common/scripts/scripts/: TMO_Gparams_TMOGENESIS26748.sql  TMO_Gparams_TMOGENESIS28010.sql  copy2staged.sql  inf_ejb_port.sql  runECASqlFiles.ksh  sysreg.sql  test.sql
Release2.21/ECA.CST/customeca-common/settings/: etalon_config_eca.properties  install.xml  version.txt
Release2.21/ECA.CST/customeca-common/settings/assembly/: commonZip.xml  zipForAI.xml
Release2.21/ECA.CST/customeca-common/settings/templates/: call_template.sql  component_version_sql_template.sql  version_sql_template.sql
Release2.21/ECA.CST/customeca-j2ee/: pom.xml  pom.xml.versionsBackup
Release2.21/ECA.CST/customeca-j2ee/schema/ECA/: ECA.xsd  ECA_Account.xsd  ECA_AccountTransfer.xsd  ECA_AddonRate.xsd  ECA_Address.xsd  ECA_Adjustment.xsd  ECA_Bill.xsd  ECA_BillingOffer.xsd  ECA_BillingTariff.xsd  ECA_BudgetCentre.xsd  ECA_Communication.xsd  ECA_CommunityGroup.xsd  ECA_Config.xsd  ECA_Contact.xsd  ECA_Contract.xsd  ECA_ControlPolicyInstance.xsd  ECA_Customer.xsd  ECA_Deposit.xsd  ECA_Discount.xsd  ECA_Dispute.xsd  ECA_Event.xsd  ECA_EventSource.xsd  ECA_Formatter.xsd  ECA_GenevaUser.xsd  ECA_Lifecycle.xsd  ECA_MercConfig.xsd  ECA_MercSystem.xsd  ECA_OneTimeCharge.xsd  ECA_OnlineQuery.xsd  ECA_Operations.xsd  ECA_OverridePrice.xsd  ECA_OverrideRate.xsd  ECA_Payment.xsd  ECA_PaymentArrangement.xsd  ECA_Product.xsd  ECA_ProductInstance.xsd  ECA_ProductPackage.xsd  ECA_ProductPackageInstance.xsd  ECA_PromotionIntegration.xsd  ECA_RatingCatalog.xsd  (+9 more)
Release2.21/ECA.CST/customeca-j2ee/src/assembly/: customeca-jar-descriptor.xml  customeca-war-descriptor.xml  j2ee-descriptor.xml
Release2.21/ECA.CST/customeca-j2ee/src/main/java/com/convergys/custom/geneva/j2ee/billingProfile/: AddPartnerUSTaxExemptionDao.java  BillingProfilePojo.java  CancelAdjustmentDao.java  CancelPaymentsDao.java  CreateAccountPaymentsDao.java  CreateAdjustmentDao.java  CreateBillingProfileDao.java  CreateBulkRequestDao.java  CreateCustomerAndAccountDao.java  DeletePartnerUSTaxExemptionDao.java  GetBulkReqDao.java  PaymentsDao.java  QueryCDRDataDao.java  QueryCDRDetailsDao.java  QueryDUFFileNameDao.java  QueryInvoiceSectionDetailsDao.java  QueryInvoiceSummaryDataDao.java  QueryLastRatedUsageDtmByTypeDao.java  QueryLineItemDetailsDao.java  QueryPartnerContactDetailsDao.java  QueryPatnerBillingandFinanceDataDao.java  SendInvoiceByEmailDao.java  UpdateBillingProfileDao.java
Release2.21/ECA.CST/customeca-j2ee/src/main/java/com/convergys/custom/geneva/j2ee/util/: AttributeDefination.java  BaseObject.java  BillingProfileErrorLog.java  BillingProfileForm.java  Constants.java  DateUtil.java  ErrorCodes.java  Event.java  HashMapPlus.java  IntervalMapping.java  IrbClientParam.java  Param.java  SQLStatements.java  ServiceLocator.java  SubscriberInstanceForm.java  Util.java
Release2.21/ECA.CST/customeca-j2ee/src/main/resources/com/convergys/custom/geneva/j2ee/billingProfile/: pojoContext.xml
Release2.21/ECA.CST/customeca-j2ee/src/main/resources/conf/dtd/: ejb-jar_2_0.dtd  ejb-jar_2_0.xjb  ejb-jar_2_0.xjs  ejb-jar_2_0.xsd  jboss-web_4_0.dtd  jboss_4_0.dtd  web-app_2_3.dtd  web-app_2_3.xjb  web-app_2_3.xjs  web-app_2_3.xsd
Release2.21/ECA.CST/customeca/src/main/resources/conf/CoreIML/iml/: iml.xsd
drop_re-create/: drop_and_recreate.yml  hosts
group_vars/: all
host_vars/: devapp697cn
playbook/: all_ui_build.yml  ansible.cfg  hosts  run_ui_build.yml  triggerPlatform_builds.yaml  vault
playbook/group_vars/: all.yaml  unixServers.yaml  win.yaml  win7.yaml
playbook/roles/build_cout_rv/tasks/: main.yml
playbook/roles/build_cout_tap/tasks/: main.yml
playbook/roles/build_run/tasks/: main.yml
vars/: ai_variables.yml
(+22 files in other folders)
