java_pkg_all:
    jdk1.7.0_06:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-7u6-linux-x64.gz"
        pkg_dir: "jdk1.7.0_06"
        pkg_file: "jdk-7u6-linux-x64.gz"
        pkg_format: "archive"
    jdk1.7.0_04:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-7u4-linux-x64.tar.gz"
        pkg_dir: "jdk1.7.0_04"
        pkg_file: "jdk-7u4-linux-x64.gz"
        pkg_format: "archive"
    jdk1.7.0_40:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-7u40-linux-x64.tar.gz"
        pkg_dir: "jdk1.7.0_40"
        pkg_file: "jdk-7u40-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.6.0_34:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-6u34-linux-x64.bin"
        pkg_dir: "jdk1.6.0_34"
        pkg_file: "jdk-6u34-linux-x64.bin"
        pkg_format: "executable"
    jdk1.8.0_101:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-8u101-linux-x64.tar.gz"
        pkg_dir: "jdk1.8.0_101"
        pkg_file: "jdk-8u101-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.7.0_76:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-7u76-linux-x64.tar.gz"
        pkg_dir: "jdk1.7.0_76"
        pkg_file: "jdk-7u76-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.7.0_80:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-7u80-linux-x64.tar.gz"
        pkg_dir: "jdk1.7.0_80"
        pkg_file: "jdk-7u80-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.8.0_102:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-8u102-linux-x64.tar.gz"
        pkg_dir: "jdk1.8.0_102"
        pkg_file: "jdk-8u102-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.8.0_92:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-8u92-linux-x64.tar.gz"
        pkg_dir: "jdk1.8.0_92"
        pkg_file: "jdk-8u92-linux-x64.tar.gz"
        pkg_format: "archive"
    jdk1.8.0_112:
        pkg_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/3d-party/jdk/jdk-8u112-linux-x64.tar.gz"
        pkg_dir: "jdk1.8.0_112"
        pkg_file: "jdk-8u112-linux-x64.tar.gz"
        pkg_format: "archive"

java_pkg_url: "{{ java_pkg_all[java_version].pkg_url }}"
java_pkg_dir: "{{ java_pkg_all[java_version].pkg_dir }}"
java_pkg_file: "{{ java_pkg_all[java_version].pkg_file }}"
java_pkg_format: "{{java_pkg_all[java_version].pkg_format }}"
java_urandom_fix: True

java_home_parent: "{{ APP_DIR }}/java"
java_home: "{{ java_home_parent }}/{{ java_pkg_dir }}"

