---
# tasks file for install_weblogic
- name: Check that weblogic_version is defined
  fail: msg="weblogic_version is not defined"
  when: weblogic_version is not defined

- name: "Create directories {{ weblogic_root }}"
  file:
    path: "{{ weblogic_root }}"
    state: directory
    owner: "{{ weblogic_user }}"
    group: "{{ weblogic_group }}"

- name: "Check {{ weblogic_jar }}"
  stat:
    path: "{{ PACKAGE_STORE }}/{{ weblogic_jar }}"
  register: weblogic_pkg

- name: Download Weblogic package
  become_user: "{{ weblogic_user }}"
  get_url:
    url: "{{ weblogic_jar_url }}"
    dest: "{{ PACKAGE_STORE }}/"
  register: task_result
  when: weblogic_pkg.stat.exists == False

- name: Copy Weblogic responce files
  become_user: "{{ weblogic_user }}"
  template:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: 0644
  with_items:
    - { src: 'orains.j2', dest: '{{ weblogic_root }}/orains.loc' }
    - { src: 'responce.j2', dest: '{{ weblogic_root }}/responce.rsp' }

- name: Install weblogic
  become_user: "{{ weblogic_user }}"
  shell: export JAVA_HOME="{{ java_home }}"; export PATH="$JAVA_HOME/bin:$PATH"; {{ java_home }}/bin/java -Djava.security.egd=file:/dev/./urandom -Xmx1024m -jar {{ weblogic_jar }} {{ weblogic_deploy_extra_flags |default('') }} -silent -responseFile {{ weblogic_root }}/responce.rsp -invPtrLoc {{ weblogic_root }}/orains.loc
  args:
    chdir: "{{ PACKAGE_STORE }}"

- name: Make dir common/nodemanager
  file:
    path: "{{bea_home}}/oracle_common/common/nodemanager"
    state: directory
    owner: "{{ weblogic_user }}"
    group: "{{ weblogic_group }}"
    mode: 0774

- name: Copy nodemanager.properties
  become_user: "{{ weblogic_user }}"
  template:
    src: "nodemanager.j2"
    dest: "{{bea_home}}/oracle_common/common/nodemanager/nodemanager.properties"
    owner: "{{ weblogic_user }}"
    group: "{{ weblogic_group }}"
    mode: 0644

- name: Make dir bea/nodemanager
  file:
    path: "/etc/bea/nodemanager"
    state: directory
    owner: "{{ weblogic_user }}"
    group: "{{ weblogic_group }}"
    mode: 0774

- name: Copy startNodeManager script
  template:
    src: "startNodeManager.j2"
    dest: "/etc/bea/nodemanager/startNodeManager{{ bea_number }}.sh"
    owner: "{{ weblogic_user }}"
    group: "{{ weblogic_group }}"
    mode: 0774

- name: Copy nm_conf.conf
  template:
    src: "nm_conf.j2"
    dest: "/etc/init/nm{{ bea_number }}.conf"
    mode: 0644
  when: ansible_distribution_major_version == '6'

- name: Copy nodemgr
  template:
    src: "nodemgr.j2"
    dest: "/etc/init.d/nodemgr"
    mode: 0744

- name: Check config nodemgr
  shell: chkconfig --add nodemgr

- name: Run NodeManager
  shell: /etc/init.d/nodemgr start
