---
- name: "Update ignite in infinys.env"
  become_user: "{{RBM_BE_USER}}"
  blockinfile:
    marker: "### {mark} ANSIBLE MANAGED BLOCK IGNITE###"
    dest: "{{ infinys_dir }}/infinys.env"
    block: |
      export IGNITE_HOME_BE={{ ignite_home }}
      export IGNITE_PROXY_HOME_BE={{ ignite_proxy_home }}
      export IGNITE_ENV_FILE_BE={{ ignite_env_file }}
      if [ -d $IGNITE_HOME_BE ]
      then
        export IGNITE_HOME=$IGNITE_HOME_BE
        export IGNITE_PROXY_HOME=$IGNITE_PROXY_HOME_BE
      else
        export IGNITE_HOME=$IGNITE_HOME_FE
        export IGNITE_PROXY_HOME=$IGNITE_PROXY_HOME_FE
      fi
      if [ -f $IGNITE_ENV_FILE_BE ]
      then
        export IGNITE_ENV_FILE=$IGNITE_ENV_FILE_BE
      else
        export IGNITE_ENV_FILE=$IGNITE_ENV_FILE_FE
      fi
      if [ -f $IGNITE_PROXY_HOME/ignite_proxy.env ]
      then
        . $IGNITE_PROXY_HOME/ignite_proxy.env
      fi
      if [ -f $IGNITE_ENV_FILE ]
      then
        . $IGNITE_ENV_FILE
      fi

- name: Check deploy_to_cluster.sh
  stat:
    path: "{{ infinys_dir }}/install/deploy_to_cluster.sh"
  register: deploy_to_cluster

- name: add run permission for install/deploy_to_cluster.sh
  file:
    path: "{{ infinys_dir }}/install/deploy_to_cluster.sh"
    follow: yes
    mode: 0755
  when: deploy_to_cluster.stat.exists

- name: Find RB via regex
  find:
    paths: "{{ kits_dir }}"
    patterns: "RB-.*"
    use_regex: yes
  register: rb_release

- debug:
    msg: "[WARNING]: RB package wasn't found in {{ kits_dir }}"
  when: rb_release.matched == 0

- name: Start RBprovisionOLC.ksh -s -r
  shell: |
    source ./infinys.env
    {{ infinys_dir }}/RB/bin/RBprovisionOLC.ksh -s -r {{ item.path }}
  args:
    chdir: "{{infinys_dir}}"
  register: provision
  with_items: "{{ rb_release.files }}"

- name: Get base version
  shell: |
    if [[ -f {{ infinys_dir }}/RB/bin/release_info.xml ]]; then
      cat {{ infinys_dir }}/RB/bin/release_info.xml | grep "RB version" | awk -F '"' '{print "RB-"$2".rc"$4}'
    fi
  register: base_version

- name: set rbPkgRel variable
  shell: "ls -t {{ prov_staging_home }}/lX | grep 'RB' | head -1"
  changed_when: False
  register: rbPkgRel

- name: Validate patches versions
  fail:
    msg="Provisioned version {{rbPkgRel.stdout}} is not the same as release_info.xml version {{base_version.stdout}}"
  when: rbPkgRel.stdout != base_version.stdout

- name: Check {{ prov_staging_home }}/lX/{{ rbPkgRel.stdout }}/RB
  stat:
    path: "{{ prov_staging_home }}/lX/{{ rbPkgRel.stdout }}/RB"
  register: rb_folder

- name: "add run permissions for {{ prov_staging_home }}/lX"
  no_log: True
  file:
    path: "{{ prov_staging_home }}/lX/{{ rbPkgRel.stdout }}/RB/bin"
    mode: 0775
    recurse: yes
  when: rb_folder.stat.exists

- name: "add run permissions for files in {{ prov_staging_home }}"
  no_log: True
  file:
    path: "{{ prov_staging_home }}/"
    mode: 0755
  when: rb_folder.stat.exists

- name: Copy RBprovisionOLC_FE.ksh.j2
  template:
    src: RBprovisionOLC_FE.ksh.j2
    dest: "{{ infinys_dir }}/RB/bin/RBprovisionOLC_FE.ksh"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0755

- name: check custom rtcc_updateRegistry.sh.j2 in templates
  delegate_to: localhost
  become: false
  stat:
    path: "{{ TEMPLATE_DIR }}/rtcc_updateRegistry.sh.j2"
  register: custom_rtcc_updateRegistry


- name: Prepare rtcc_updateRegistry.sh
  template:
    src: "{{ TEMPLATE_DIR + '/' if custom_rtcc_updateRegistry.stat.exists else RB_VERSION + '_' }}rtcc_updateRegistry.sh.j2"
    dest: "{{ infinys_dir }}/install/rtcc_updateRegistry.sh"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0755

- name: Start rtcc_updateRegistry.sh
  register: systemregistry
  shell: |
    export CUSTOMER={{CUSTOMER_NAME}}
    source ./infinys.env
    {{ infinys_dir }}/install/rtcc_updateRegistry.sh
  args:
    chdir: "{{infinys_dir}}"

- debug: msg="{{ systemregistry.stdout }}"
