---
- name: set rbPkgRel
  shell: "ls -t {{ prov_staging_home }}/lX | grep 'RB' | head -1 "
  changed_when: False
  register: rbPkgRel

- name: Start RBprovisionOLC_FE.ksh -d -l
  become_user: "{{RBM_FE_USER}}"
  register: distrib
  shell: |
    source {{ infinys_dir }}/infinys.env
    {{ infinys_dir }}/RB/bin/RBprovisionOLC_FE.ksh -d -l "{{ CLUSTER_NAME }}_nodes"
  args:
    chdir: "{{ prov_staging_home }}/lX/clusterMgmt"

- debug: msg="{{ distrib.stdout }}"

- name: Start RBprovisionOLC_FE.ksh -i -l
  become_user: "{{RBM_FE_USER}}"
  register: provcluster
  shell: |
    source {{ infinys_dir }}/infinys.env
    {{ infinys_dir }}/RB/bin/RBprovisionOLC_FE.ksh -i -l "{{ CLUSTER_NAME }}_nodes" -v "{{ rbPkgRel.stdout }}"
  args:
    chdir: "{{ prov_staging_home }}/lX/clusterMgmt"

- debug: msg="{{ provcluster.stdout }}"

- name: Check deploy_to_cluster.sh
  stat:
    path: "{{ infinys_dir }}/install/deploy_to_cluster.sh"
  register: deploy_to_cluster

- name: Start deploy_to_cluster.sh
  become_user: "{{RBM_FE_USER}}"
  shell: |
    source ./infinys.env
    {{ infinys_dir }}/install/deploy_to_cluster.sh
  args:
    chdir: "{{ infinys_dir }}"
  when: deploy_to_cluster.stat.exists
