---
CUSTOMER_NAME: "Telenet"

RB_VERSION: "9.0.7"

RBM_BE_USER: "twlscpr"
RBM_BE_GROUP: "twlscpr"
RBM_FE_USER: "topnsaf"
RBM_FE_GROUP: "topnsaf"
#TODO ?
#cloud_user: "Lopnsaf"

#TODO check
APP_DIR: "/trg/lib/sft/oracle"
#STAGE_DIR: "{{ APP_DIR }}/stage"
#PACKAGE_STORE: "{{ STAGE_DIR }}/repository"
TEMPLATE_DIR: "{{ inventory_dir }}/templates"

#### global vars
java_dir: "/trg/lib/sft/java/install/jdk1.8.0_141"
activemq_home: "/sam/llb/sft/opnsaf/HA_ROOT/tools/apache-activemq-5.7.0"
activemq_cms_home: "/sam/llb/sft/opnsaf/HA_ROOT/tools/activemq-cpp-library-3.4.5"
apr_home: "/sam/llb/sft/opnsaf/HA_ROOT/tools/apr-1.4.6"
ignite_home: "/trg/lib/sft/wlscpr/infinys_root/apache-ignite-fabric-2.1.0_modified.1-bin"
zookeeper_home: "/trg/lib/sft/wlscpr/infinys_root/zookeeper-3.4.6"
#TODO check
#opensaf_home: "/sft/Lopnsaf"

#### RBM parameters
rbm_be_hostname: "{{ hostvars[groups['RBM_BE_CONFIG_NODE'][0]]['nodename'] }}"
rbm_path: "/trg/lib/sft"
rbm_name: "wlscpr"
rbm_root_dir: "{{ rbm_path }}/{{ rbm_name }}"
infinys_dir: "/trg/lib/sft/wlscpr/infinys_root"
rtcc_staging_dir : "{{ infinys_dir }}/rtcc"
prov_staging_home: "{{ rtcc_staging_dir }}/staging"
rbm_license_dir: "/trg/lib/sft/wlscpr/infinys_root/lic"
rbm_license_file_name: "license.xml.`hostname`.RB9.0"
rbm_license_certificate_file: "license.crt.`hostname`.RB9.0"
#TODO
kits_dir: "{{ rbm_path }}/{{ rbm_name }}/infinys_root/pkgs/IDROP6_FIX3"
internal_upgrade: "yes"
packages_directory: "{{ infinys_dir }}/PKG_ROOT"
custom_root: "/trg/shr/rts/cpr"
new_custom_root: "{{ custom_root }}"
collect_root: "/trg/shr/rts/cpr/COLLECTIONS/root"
cache_export_dir: "/dbadm/shr/baseline/database/db121/trg"
use_sysdba: false
apply_fixes: true

#### TOMS parameters
toms_weblogic_username: "system"
toms_weblogic_password: "ZkWq8ybMNwA28K3xlJyJ"
toms_weblogic_url: "t3://wlstommngdcluster.trg.corp.telenet.be:9000"
toms_weblogic_cancel_mandate_url: "http://wlstommngdvip.trg.corp.telenet.be:9000/api/telenet/mandate/{mandateRef}/cancelRequest"

# Ports
tm_sm_port: "8013"
tm_child_pp: "8012"
dcfg_agent_port: "8015"
dcfg_bck_port: "8016"
testrate_dport: "8017"

# Passwords
sys_name: "rbmsys"
sys_password: "qOYlOrmJIlK707lH"
system_name: "rbmsys"
system_password: "qOYlOrmJIlK707lH"
pf_user_name: "unif_admin"
pf_user_password: "unif_admin"
pf_schema_name: "ipf_admin"
pf_schema_password: "ipf_admin"
pf_sec_schema_name: "ipf_sec_admin"
pf_sec_schema_password: "ipf_sec_admin"
pf_audit_name: "ipf_audit_admin"
pf_audit_password: "ipf_audit_admin"

#need to check why we are harcoading pf_ora_login_password
pf_ora_logon_password: "ipf_admin"

pf_container_user_name: "wlsadmin"
pf_container_user_password: "wlsadmin123"
pf_initial_user_password: "caafadmin"
pf_app_user_name: "ipfappuser"
pf_app_user_password: "ipfappuser"
inf_user_name: "inf_admin"
inf_user_password: "inf_admin"
unif_password: "unif_admin"
rb_security_password: "SECURITY$#_12345"
rb_logon_password: "geneva_admin"
rbm_custom_user_name: "rb_custom"
rbm_custom_user_password: "rb_custom"

# Cluster
amfXMLfile: "amfRBMClusterinput"
HA_ROOT: "/sam/llb/sft/opnsaf/HA_ROOT"
HA_ROOT_INFINYS: "{{ HA_ROOT }}/INFINYS"
CLUSTER_NAME: "trg"
