NC_HOME: /int/llb/sft/ocscub/install
INSTALLER_HOME:  /int/llb/sft/ocscub/SmartInstaller/smart_intaller/ansible
PACKAGE_STORE: /int/llb/sft/ocscub/SmartInstaller/pkgstore
CASSANDRA_UNIX_USER: iocscub
RBM_UNIX_USER: iwlscpr
ZOOKEEPER_UNIX_USER: iocscub
JAVA_UNIX_USER: iocscub
CASSANDRA_UNIX_GROUP: iocscub
SMART_RBM_ORACLE_USERNAME: "GENEVABATCHUSER"
SMART_RBM_ORACLE_PASSWORD: "GENEVA$#_BATCH12345"
SMART_RBM_ORACLE_HOST: db121.int.corp.telenet.be
SMART_RBM_ORACLE_PORT: 1561
SMART_RBM_ORACLE_SID: INT121
SMART_OS_USERNAME: iocscub

# !!!! DO NOT CHANGE TO DEFAULT PORT RANGE !!!
# !!!! ONLY THIS PORT RANGE MUST BE USED FOR TELENET !!!
IGNITE_GLOBAL:
  local_port: '47190'
  port_range: '47190..47200'
  replication: 2

SMART_OS_PASSWORD: "iocscub"

CASSANDRA_GLOBAL:
  system_auth_replication_factor: '1'

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '1'
  compaction_strategy: 'SizeTieredCompactionStrategy'

CASSANDRA_HOME: /int/llb/sft/ocscub/install/dse

CQLSH_HOME: /int/llb/sft/ocscub/install/cqlsh/bin

KAFKA_HOME: /int/llb/sft/ocscub/install/kafka

DSE_OPSCENTER_AGENT_HOME: "" # TODO
IMDG_JVM_OPT_MEM: "-Xms256m -Xmx2048m -XX:ReservedCodeCacheSize=512M -XX:CodeCacheMinimumFreeSpace=2M"
