ESP_DRIVER_MEMORY: 512m
costed_event_month_count: 3
default_profile_customer_ref: 16
default_profile_policy_data: 17
default_profile_writeoff_cost: 99
drop_event_value: T
esp_config_usage_flex_attr_ce_pos: 98
esp_level_event_drop_flag: 32
esp_level_event_scalar: 3
hcek_archivation_job_time_cron: 0 0 2 * * *
hcek_archives_storage_time_months: 12
hcek_offline_topic: DROP-EVENTS
hcek_online_topic: QCM-DROP-EVENTS
max_rate_partition: 100
qcm_profile_customer_ref: 16
qcm_profile_policy_data: 17
qcm_profile_writeoff_cost: 99

