---
- name: Check that the infinys.env file exists
  stat:
    path: "{{ infinys_dir }}/infinys.env"
  register: infinys_env

- name: "Update infinys.env"
  blockinfile:
    dest: "{{ infinys_dir }}/infinys.env"
    marker: "### {mark} ANSIBLE MANAGED BLOCK PATCHES###"
    block: |
      export COMMSERVER_NO_ACK=Y
      export DB_HOST={{ rbm_be_db_host }}
      export DB_PORT={{ oracle_port }}
      export HTTP_PORT={{ web_server_port }}
      export REJECT_STREAM=2
      export _JAVA_OPTIONS="-Djava.security.egd=file:///dev/urandom -Duser.timezone={{ timezone }}"
      export TMchildProcessPort_local={{ tm_child_pp }} #fake port for installation
      export TMsystemMonitorPort_local={{ tm_sm_port }} #fake port for installation
      export TRDclientPort_local={{ dcfg_agent_port }} #fake port for installation
      export HOSTNAME=`hostname`
      export PERL_HOME={{ oracle_home }}/perl
      export PERL5LIB={{ infinys_dir }}/RB/bin:{{ oracle_home }}/perl/lib
      export PATH={{ oracle_home }}/perl/bin:$PATH
      export ZOOKEEPER_HOME={{ zookeeper_home }}
      export LD_LIBRARY_PATH=$PERL_HOME/lib:$JAVA_HOME/jre/lib/amd64/server:{{ zookeeper_home }}/src/c/.libs:$LD_LIBRARY_PATH
      export PROV_STAGING_HOME={{ prov_staging_home }}
      export GENEVA_USER=geneva_admin
      {{ custom_variables }}
  when: infinys_env.stat.exists

- name: "Find custom patches"
  find:
    paths: "{{ kits_dir }}"
    patterns: ".*{{ CUSTOMER_NAME }}.*_autoinstaller.zip"
    use_regex: yes
    recurse: yes
  register: patches

- name: Install custom patches
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ item }}"
    config_files: "{{ custom_configs }}"
    properties: "{{ custom_properties }}"
  register: result
  when: result is not defined or result is not failed
  with_items: "{{ patches.files | map(attribute='path') | list | natural_sort | regexp_sort(custom_include_mask, custom_exclude_mask) }}"
