---

- name: Check that oracle client alredy installed
  stat: path="{{ oracle_client_home }}/bin/sqlplus"
  register: db_installed

- block:
  - name: "Create group {{ oracle_group }}"
    group:
      name: "{{ oracle_group }}"
      state: present

  - name: "Create user {{ oracle_client_user }}"
    user:
      name: "{{ oracle_client_user }}"
      group: "{{ oracle_group }}"

  - name: Create various directories for Oracle DB
    file:
      path: "{{item.path}}"
      owner: "{{item.owner}}"
      group: "{{item.group}}"
      mode: "{{item.mode}}"
      recurse: yes
      state: directory
    with_items:
      - { path: '{{ oracle_base_dir }}', owner: '{{ oracle_client_user }}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_base_dir }}/product', owner: '{{ oracle_client_user }}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_inventory }}', owner: '{{ oracle_client_user }}', group: '{{ oracle_group }}', mode: '0770'}

  - name: "Create directory {{ oracle_client_install_dir }}"
    become_user: '{{ oracle_client_user }}'
    file:
      path: "{{ oracle_client_install_dir }}"
      state: directory

  - name: Check Oracle Distr file
    stat: path="{{ PACKAGE_STORE }}/{{ oracle_client_db_zip }}"
    register: oracle_client_distr

  - name: "Download Oracle client distr"
    get_url:
      url: "{{ oracle_client_db_zip_url }}"
      dest: "{{ PACKAGE_STORE }}/"
    when: oracle_client_distr.stat.exists == False

  - name: "Extract {{ oracle_client_db_zip }}"
    become_user: '{{ oracle_client_user }}'
    unarchive:
      src: "{{ PACKAGE_STORE }}/{{ oracle_client_db_zip }}"
      dest: "{{ oracle_client_install_dir }}"
      copy: no 

  - name: Copy response file
    become_user: '{{ oracle_client_user }}'
    template:
      src: "{{ oracle_client_db_resp_file }}"
      dest: "{{ oracle_client_install_dir }}/client"

  - name: Install Oracle client with resp file {{ oracle_client_db_resp_file }}
    become_user: '{{ oracle_client_user }}'
    shell: ./runInstaller -waitforcompletion -ignoreSysPrereqs -responseFile {{ oracle_client_install_dir }}/client/{{ oracle_client_db_resp_file }} -silent -force >> output.log
    args:
      chdir: "{{ oracle_client_install_dir }}/client/"
    environment:
      ORACLE_BASE: "{{ oracle_base_dir }}"
      ORACLE_HOME: "{{ oracle_client_home }}"
    register: runinstaller_result
    failed_when: runinstaller_result.rc != 0 and runinstaller_result.rc != 6

  - name: Check fails in Oracle DB installation
    become_user: '{{ oracle_client_user }}'
    shell: if grep "Failed" {{ oracle_client_install_dir }}/client/output.log; then exit 1; fi

  - name: Check {{ oracle_client_home }}/bin/sqlplus file
    stat: path="{{ oracle_client_home }}/bin/sqlplus"
    register: sqlplus_file
    failed_when: not sqlplus_file.stat.exists

  - name: "Add PATH to bashrc for {{ oracle_user }} user"
    become: yes
    become_user: "{{ oracle_user }}"
    lineinfile: 
      dest: "{{ oracle_user_home }}/.bashrc"
      line: "{{ item.line }}"
      owner: '{{ oracle_user }}'
      group: '{{ oracle_group }}'
      mode: 0644
    with_items:
      - { line: 'export PATH={{ oracle_client_home }}/bin:$PATH' }
      - { line: 'export LD_LIBRARY_PATH={{ oracle_client_home }}/lib:$LD_LIBRARY_PATH' }

  - name: check orainstRoot.sh file
    stat:
      path: "{{ oracle_inventory }}/orainstRoot.sh"
    register: orainstRoot_file

  - name: Run oracle script orainstRoot.sh (as root)
    shell: "{{ oracle_inventory }}/orainstRoot.sh"
    when: orainstRoot_file.stat.exists

####  END block
  when: db_installed.stat.exists == False

  always:
    - name: Check db install log
      stat: path="{{ oracle_client_install_dir }}/client/output.log"
      register: client_output_log

    - name: move db install log to /tmp/client_install_output.log
      command: mv {{ oracle_client_install_dir }}/client/output.log /tmp/client_install_output.log
      register: result
      when: client_output_log.stat.exists

    - name: Add paths to list for fetch
      include_role:
        name: list_for_fetch
      when:
        - result.changed
      vars:
        items_to_fetch:
          - "/tmp/client_install_output.log"

  rescue:
    - name: Installation failed
      set_fact: block_result_fail=true
      

- name: Installation failed
  fail: msg="Installation failed"
  when: block_result_fail is defined and block_result_fail

- name: erase install dir {{ oracle_client_install_dir }}
  file:
    path: "{{ oracle_client_install_dir }}"
    state: absent
