ANSIBLE_LOG_PATH: '{{ OAM_LOGS }}'
APACHE_CASSANDRA_HOME: '{{ NC_HOME }}/apache_cassandra'
CASSANDRA_CLUSTER_NAME: UDM_CASSANDRA_CLUSTER
CASSANDRA_DB_LOCATION: '{{ NC_HOME }}/cassandra'
CASSANDRA_DIR_NAME: apache-cassandra-{{ SOFTWARE_VERSIONS.apache_cassandra }}
CASSANDRA_GLOBAL:
  JVM_OPTIONS:
    CASSANDRA_GC_LOGS_ENABLE: true
    CASSANDRA_GC_LOGS_ENABLE_ADVANCED_OPTIONS: false
    G1R_SET_UPDATING_PAUSE_TIMEPERCENT: 5
    HOTSPOT_GARBAGE_FIRST_COLLECTOR: -XX:+UseG1GC
    JVM_Additional:
    - -Djclouds.mpu.parts.magnitude=100000
    - -Djclouds.mpu.parts.size=32000000
    - -javaagent:/path/to/jmx_prometheus_javaagent-0.1.0.jar=7070:/path/to/cassandra.yml
    JVM_Xmx: 1024M
    MAX_GC_PAUSE_MILLIS: 500
  audit_logging_options:
    batch_size: 50
    enabled: true
    excluded_categories: QUERY
    excluded_keyspaces: OpsCenter
    flush_time: 500
    logger: CassandraAuditWriter
    mode: async
    num_writers: 10
    queue_size: 10000
    retention_hours: 744
    write_consistency: LOCAL_QUORUM
  authentication_options:
    allow_digest_with_kerberos: false
    default_scheme: internal
    enabled: true
    other_schemes:
    - internal
    plain_text_without_ssl: allow
    scheme_permissions: false
    transitional_mode: disabled
  authenticator: AllowAllAuthenticator
  authorizer: CassandraAuthorizer
  auto_bootstrap: false
  cas_contention_timeout_in_ms: 1000
  commitlog_directory: '{{ CASSANDRA_DB_LOCATION }}/commitlog'
  cql_port: "9042"
  cql_version: 3.4.0
  cqlsh_connect_timeout: "30"
  cqlsh_request_timeout: "300"
  data_file_directories:
  - '{{ CASSANDRA_DB_LOCATION }}/data'
  enable_assertions: true
  endpoint_snitch: GossipingPropertyFileSnitch
  group: '{{ CASSANDRA_UNIX_GROUP }}'
  hints_directory: '{{ CASSANDRA_DB_LOCATION }}/hints'
  jmx_port: "7199"
  log_directory: '{{ SMART_LOGS }}/cassandra'
  log_level: info
  max_schema_agreement_wait: 10
  num_tokens: "256"
  permissions_validity_in_ms: 2000
  range_request_timeout_in_ms: 10000
  read_request_timeout_in_ms: 5000
  request_timeout_in_ms: 10000
  roles_update_interval_in_ms: 2000
  roles_validity_in_ms: 2000
  rpc_port: "9160"
  saved_caches_directory: '{{ CASSANDRA_DB_LOCATION }}/saved_caches'
  ssl_storage_port: "7001"
  storage_port: "7000"
  system_auth_replication_factor: "3"
  use_mx4j: "FALSE"
  username: '{{ CASSANDRA_UNIX_USER }}'
  write_request_timeout_in_ms: 2000
CASSANDRA_HOME: /sft/Locscub/cube/CASSANDRA_UIM
CASSANDRA_NEW_CLUSTER: true
CASSANDRA_SMART:
  compaction_strategy: SizeTieredCompactionStrategy
  consistency_read: LOCAL_QUORUM
  consistency_write: LOCAL_QUORUM
  costed_event_iteration_cycles: 1
  costed_event_period: monthly
  keyspace: smart
  max_schema_agreement_wait: 5
  replication_class: NetworkTopologyStrategy
  replication_factor: "3"
  user_password: password
  username: ocs_superuser
CASSANDRA_SOURCE: dse
CASSANDRA_UNIX_GROUP: Locscub
CASSANDRA_UNIX_USER: Locscub
CQLSH_DIR_NAME: cqlsh-{{ CQL_DEPENDENCY_VERSIONS.cqlsh }}
CQLSH_HOME: /sft/Locscub/cube/CASSANDRA_UIM/bin
DC_NAME: DC
DO_NOT_USE_ROOT: true
DSE_CLUSTER_NAME: UDM_CASSANDRA_CLUSTER
DSE_DIR_NAME: dse-{{ SOFTWARE_VERSIONS.dse }}
DSE_HOME: '{{ NC_HOME }}/dse'
DSE_OPSCENTER_AGENT_HOME: /sft/Locscub/cube/dse_opscenter_agent
DSE_OPSCENTER_AUTH: true
DSE_OPSCENTER_CONFIG:
  add_cluster_timeout: 120
  default_api_timeout: 60
DSE_OPSCENTER_HOME: '{{ NC_HOME }}/opcenter'
ENABLE_DSE_ANALYTICS: 0
IGNITE_DIR_NAME: apache-ignite-fabric-{{ SOFTWARE_VERSIONS.apache_ignite }}-bin
IGNITE_GLOBAL:
  client_config_file: imdg-client-cache-config.xml
  config_file: imdg-cache-config.xml
  discovery:
    local_port: 47190
    port_range_length: 11
  imdg_client_connection_timeout: 100
  imdg_client_csv_report_location: '{{ IGNITE_HOME }}/work/log/csv'
  imdg_client_csv_report_period: 60
  imdg_client_query_threshold: 100
  imdg_client_reconnect_count: 5
  imdg_client_reconnect_timeout: 15
  imdg_scripts: '{{ IGNITE_HOME }}/netcracker/scripts'
  imdg_temp: /tmp/ignite
  jmx_port: 8989
  local_port: "47190"
  persistence:
    ACCHASPOLICYCOUNTER:
      bean: ahpc_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Acchaspolicycounter_pk
      settings: persistence-settings-ahpc
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Acchaspolicycounter
    ACCPOLICYCOUNTERPARTITION:
      bean: apcp_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Accpolicycounterpartition_pk
      settings: persistence-settings-apcp
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Accpolicycounterpartition
    BUCKETUNWINDTRNLOG:
      bean: BUCKETUNWINDTRNLOG
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Bucketunwindtrnlog_pk
      settings: persistence-settings-butl
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Bucketunwindtrnlog
    CUSTPRODDISCOUNTDETAILS:
      bean: cpdd_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Custproddiscpartitions_pk
      settings: persistence-settings-cpdd
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Custproddiscpartitions
    CUSTPRODDISCPARTITIONS:
      bean: cpdp_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Custproddiscpartitions_pk
      settings: persistence-settings-cpdp
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Custproddiscpartitions
    CUSTPRODINVOICEDISCUSAGE:
      bean: cpid_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Custprodinvoicediscusage_pk
      settings: persistence-settings-cpid
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Custprodinvoicediscusage
    CUSTPRODRATINGDISCOUNT:
      bean: cprd_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Custprodratingdiscount_pk
      settings: persistence-settings-cprd
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Custprodratingdiscount
    CUSTPRODUCTDISCOUNTUSAGE:
      bean: cpdu_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Custproductdiscountusage_pk
      settings: persistence-settings-cpdu
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Custproductdiscountusage
    DISCBUCKETTRNMETADATA:
      bean: DISCBUCKETTRNMETADATA
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Discbuckettrnmetadata_pk
      settings: persistence-settings-dbmd
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Discbuckettrnmetadata
    IMDGLOADSTATUS:
      bean: imdg_persistence_settings
      key_type: java.lang.String
      settings: persistence-settings-imdg
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Imdgloadstatus
    TMPDISCOUNTGUIDING:
      bean: tmpd_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Tmpdiscountguiding_pk
      settings: persistence-settings-tmpd
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Tmpdiscountguiding
    TMPPEERANDPOLICYGUIDING:
      bean: tmpp_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Tmppeerandpolicyguiding_pk
      settings: persistence-settings-tmpp
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Tmppeerandpolicyguiding
    UDMDOMAINLOOKUP:
      bean: udl_persistence_settings
      key_type: com.netcracker.rms.smart.commons.persistence.bo.Udmdomainlookup_pk
      settings: persistence-settings-udl
      value_type: com.netcracker.rms.smart.commons.persistence.bo.Udmdomainlookup
  port_range: 47190..47200
  replication: 0
  statistics: "true"
  xmls: '{{ IGNITE_HOME }}/xmls'
IGNITE_HOME: '{{ NC_HOME }}/apache_ignite'
IGNITE_PROXY_DIR_NAME: '{{ IGNITE_PROXY_FOLDER }}_{{ SOFTWARE_VERSIONS.smart_engine_common_vpas
  }}'
IGNITE_PROXY_FOLDER: udm-rbm-extension-pack
IGNITE_PROXY_HOME: '{{ NC_HOME }}/ignite_proxy'
IGNITE_PROXY_JVM_ARGS: -Xms256m -Xmx256m
IMDG_JVM_OPT_MEM: -Xms128m -Xmx128m -XX:ReservedCodeCacheSize=256M -XX:CodeCacheMinimumFreeSpace=2M
INSTALLER_HOME: '{{ inventory_dir }}'
JAVA_DIR_NAME: jdk{{ SOFTWARE_VERSIONS.jdk_longversion }}
JAVA_HOME: '{{ NC_HOME }}/jdk'
JAVA_UNIX_USER: Locscub
KAFKA_DIR_NAME: kafka_{{ SOFTWARE_VERSIONS.kafka }}
KAFKA_GLOBAL:
  broker_port: 9092
  data_dir: '{{ NC_HOME }}/kafka_data'
  extra_topics_file: extra_kafka_topics_*.y*ml
  log_retention_check_interval_ms: 300000
  log_retention_hours: 168
  log_segment_bytes: 1073741824
  num_io_threads: 8
  num_network_threads: 3
  num_partitions: 3
  num_recovery_threads_per_data_dir: 1
  smart_topics_file: kafka_topics.yaml
  socket_receive_buffer_bytes: 102400
  socket_request_max_bytes: 104857600
  socket_send_buffer_bytes: 102400
KAFKA_HOME: /sft/Locscub/cube/kafka
NC_HOME: /sft/Locscub/smart
OAM_LOGS: '{{ NC_HOME }}/logs'
OPSCENTER_WEBSERVER_PORT: 8189
ORACLE_DIR_NAME: oracle-{{ SOFTWARE_VERSIONS.oracle }}
ORACLE_HOME: '{{ NC_HOME }}/{{ ORACLE_DIR_NAME }}'
PACKAGE_STORE: '{{ INSTALLER_HOME }}/../../pkgstore'
PYTHON_DIR_NAME: Python-{{ SOFTWARE_VERSIONS.python }}
PYTHON_HOME: '{{ NC_HOME }}/python'
RBM_DOMAIN_GROUP_ID:
- 1
- 2
RBM_UNIX_USER: Lwlscpr
REMOTE_REPOSITORY: false
SITE_LIST:
  site_list: '{% set site_list = [] %}{% for hostVar in hostvars|list|sort %}{{ hostvars[hostVar][''site'']
    }}{% endfor %}'
SMART_DEFAULT_TENANT_ID: 0
SMART_HOME: '{{ NC_HOME }}/smart'
SMART_LOGS: '{{ NC_HOME }}/logs'
SMART_OS_PASSWORD: password
SMART_OS_USERNAME: Locscub
SMART_RBM_ORACLE_HOST: rbm-be
SMART_RBM_ORACLE_PASSWORD: geneva_admin
SMART_RBM_ORACLE_PORT: 1521
SMART_RBM_ORACLE_SID: TLNT01
SMART_RBM_ORACLE_USERNAME: geneva_admin
SMART_USER_TIMEZONE: Europe/Brussels
SPARK_GLOBAL:
  master_cluster_port: 6066
  master_port: 7077
  master_webui_port: 7080
  worker_webui_port: 7081
SPARK_HOME: '{{ NC_HOME }}/spark'
SPARK_RECOVERY_MODE: ZOOKEEPER
SPARK_RECOVERY_MODE_FILESYSTEM_PATH: '{{ SPARK_HOME }}/spark_recovery'
STAGE_LOCATION: '{{ NC_HOME }}/STAGE'
TEMPLATE_DIR: '{{ INSTALLER_HOME }}/templates'
ZK_CLIENTPORT: 2181
ZK_CLUSTER_PORT: 2888
ZK_DIR_NAME: zookeeper-{{ SOFTWARE_VERSIONS.zookeeper }}
ZK_HOME: '{{ NC_HOME }}/zookeeper'
ZK_MANAGEMENT_PORT: 3888
ZOOKEEPER_GLOBAL:
  jmx_port: 44455
ZOOKEEPER_UNIX_USER: Locscub
esp_config_dispatch_event_functionality_enable: "true"
esp_parallelism_executor_cores: 1
max_rate_partition: "100"
spark_cleaner_periodicgc_interval: 30min
spark_driver_memory: 1G
spark_streaming_poll_interval: "10000"

DNS_SUFFIX: "ocs-ha-lab3.netcracker.com"
