CQL_UPGRADE:
  upgrade_cql: '{{ STAGE_HOME }}/schema/upgrade/upgrade-v1.cql'
SOFTWARE_PACKAGE_NAMES:
  apache_cassandra: apache-cassandra-{{ SOFTWARE_VERSIONS.apache_cassandra }}-bin.tar.gz
  apache_ignite: apache-ignite-fabric-{{ SOFTWARE_VERSIONS.apache_ignite }}-bin.tar.gz
  cdr_extractor_esp_plugin: 53-Videotron.SMART.cdr-extractor-plugin.Iteration6_rev0185.zip
  csync2: csync2-{{ SOFTWARE_VERSIONS.csync2 }}.tar.gz
  dse: dse-{{ SOFTWARE_VERSIONS.dse }}-bin.tar.gz
  dse_installer: DataStaxEnterprise-{{ SOFTWARE_VERSIONS.dse }}-linux-x64-installer.run
  dse_opscenter: opscenter-{{ SOFTWARE_VERSIONS.dse_opscenter }}.tar.gz
  dse_opscenter_agent: datastax-agent-{{ SOFTWARE_VERSIONS.dse_opscenter_agent }}.tar.gz
  ignite_proxy: '{{ IGNITE_PROXY_FOLDER }}_{{ SOFTWARE_VERSIONS.smart_engine_common_vpas
    }}.tgz'
  jdk: jdk-{{ SOFTWARE_VERSIONS.jdk }}-linux-x64.tar.gz
  kafka: kafka_{{ SOFTWARE_VERSIONS.kafka }}.tgz
  librsync: librsync-{{ SOFTWARE_VERSIONS.librsync }}.tar.gz
  python: Python-{{ SOFTWARE_VERSIONS.python }}.tgz
  smart_engine_common_vpas: smart-engine-common-vpas_smart-engine-common-vpas_{{ SOFTWARE_VERSIONS.smart_engine_common_vpas
    }}.zip
  smart_event_redistributor_extractor: smart-event-redistributor-extractor_smart-eoc_{{
    SOFTWARE_VERSIONS.smart_event_redistributor_extractor }}.zip
  smart_event_stream_processor: smart-event-stream-processor_smart-esp_{{ SOFTWARE_VERSIONS.smart_event_stream_processor
    }}.zip
  smart_framework: smart-engine-commons_smart-framework_{{ SOFTWARE_VERSIONS.smart_framework
    }}.zip
  spark: spark-{{ SOFTWARE_VERSIONS.spark }}.tgz
  zookeeper: zookeeper-{{ SOFTWARE_VERSIONS.zookeeper }}.tar.gz
SOFTWARE_VERSIONS:
  apache_cassandra: none
  apache_ignite: 2.1.0
  csync2: "2.0"
  datastax_agent: none
  dse: 5.0.5
  dse_opscenter: 6.1.0
  dse_opscenter_agent: 6.1.0
  jdk: 8u131
  jdk_longversion: 1.8.0_131
  kafka: 2.11-0.10.0.1
  librsync: 0.9.7
  oracle: none
  python: none
  smart_engine_common_vpas: 1.1.4.1_rev1215_Dev
  smart_event_redistributor_extractor: 1.1.2.0_02
  smart_event_stream_processor: 1.1.4.1_rev1139_Dev
  smart_framework: 1.1.5.1_rev2030_Dev
  spark: 2.1.2-bin-hadoop2.7
  zookeeper: 3.4.6

