proxy_instance:
- max_connections: "500"
  max_message_length: "8192"
  port: "9009"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9010"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9011"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9012"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9013"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9014"
  timeout: "10000"
- max_connections: "500"
  max_message_length: "8192"
  port: "9015"
  timeout: "10000"

