#################################################################
# RBM Producers parameters, used to calculate topics partitions #
#################################################################

RBM_PRODUCERS:
  BG:
    instances: 4
  BC:
    instances: 4
  RATE:
    instances: 10
  CEU:
    instances: 10
  IRP:
    instances: 16
  DUM:
    instances: 12
  ESP_Offline:
    instances: 4
  ESP_Online:
    instances: 4
  QCMAM:
    instances: 3
    threads: 5
    sites: 3
RBM_CONSUMERS:
  BCMP:
    instances: 1
