# This file is used to configure the UDM environment.

################################################################
# Common Paths:
################################################################

# Variable_name: SMART_NC_HOME
# Question: Please enter the PATH that SMART will be installed to:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: SMART_NC_HOME is the location that all SMART applications will be installed to.
SMART_NC_HOME: <dir>

# Variable_name: SMART_HOME
# Question: Please enter the PATH to the current SMART installation:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: SMART_HOME: is the location the SMART installation are
SMART_HOME: "{{ SMART_NC_HOME }}/smart"

# Variable_name: UDM_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the UDM Instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the UDM.
UDM_UNIX_USER: udm
