---
- name: Find RB Core patches
  shell: |
    if [[ -d {{ kits_dir }}/delta ]]; then
    ls -v {{ kits_dir }}/delta | egrep "RB-[0-9.]+.*_delta_autoinstaller.*zip" {{ "| sed '/.*"+start_from_patch+".*/,$!d'" if start_from_patch is defined else '' }} | cat;
    fi
  register: core_patches

- name: Create config_RTCC.properties file
  template:
    src: config_RTCC.properties.j2
    dest: "{{ infinys_dir }}/AutoInstaller/config_RTCC.properties"
    mode: 0644
  when:
    - core_patches.stdout != ""
    - rtcc_patch is defined
    - rtcc_patch | bool

- name: Get base version
  shell: |
    if [[ -f {{ infinys_dir }}/RB/bin/release_info.xml ]]; then
      grep 'RB version' {{ infinys_dir }}/RB/bin/release_info.xml | sed -E 's/.*version="([0-9.]+)".*/\1/' | cat;
    fi
  register: base_version

- name: Check base version
  fail:
    msg="Can't get version from {{ infinys_dir }}/RB/bin/release_info.xml"
  when: base_version.stdout == ""

- name: Validate patches versions
  fail:
    msg="Installing version {{item | regex_replace('^RB-([0-9.]+).*$', '\\1')}} is less than release_info.xml version {{base_version.stdout}}"
  when: item | regex_replace('^RB-([0-9.]+).*$', '\\1') | version_compare(base_version.stdout, 'lt')
  with_items: "{{ core_patches.stdout_lines }}"

- name: Install RB Core patches
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ kits_dir }}/delta/{{ item }}"
  register: result
  when: result is not defined or result is not failed
  with_items: "{{ core_patches.stdout_lines }}"
