---
- name: "Create Users"
  user: "{{ item.user }}"
  with_items: "{{ current_user }}"
  loop_control:
    label: "user: {{ item.user.name }}"

- name: "Add Authorized Keys"
  authorized_key:
    user: "{{ item.0.user.name }}"
    state: present
    key: "{{ item.1 }}"
  with_subelements:
    - "{{ current_user }}"
    - auth_keys
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} auth_key: {{ item.1 }}"

- name: "Put predefined private keys"
  copy:
    content: "{{ item.1.private_key }}"
    dest: "{{ item.0.user.home }}/.ssh/{{ item.1.key_name }}"
    owner: "{{ item.0.user.name }}"
    group: "{{ item.0.user.group }}"
    mode: 0600
  with_subelements:
    - "{{ current_user }}"
    - rsa_keys
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} private_key: {{ item.1.key_name }}"

- name: "Put predefined public keys"
  copy:
    content: "{{ item.1.public_key }}"
    dest: "{{ item.0.user.home }}/.ssh/{{ item.1.key_name }}.pub"
    owner: "{{ item.0.user.name }}"
    group: "{{ item.0.user.group }}"
    mode: 0644
  with_subelements:
    - "{{ current_user }}"
    - rsa_keys
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} public_key: {{ item.1.key_name }}.pub"
  
- name: "add Identity File to .ssh/config" 
  lineinfile:
    dest: "{{ item.0.user.home }}/.ssh/config"
    line: "IdentityFile ~/.ssh/{{ item.1.key_name }}"
    owner: "{{ item.0.user.name }}"
    group: "{{ item.0.user.group }}"
    mode: 0644
    create: yes
  with_subelements:
    - "{{ current_user }}"
    - rsa_keys
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} private_key: {{ item.1.key_name }}"
  
- name: "add ssh params to .ssh/config"
  lineinfile:
    dest: "{{ item.0.user.home }}/.ssh/config"
    line: "{{ item.1 }}"
    owner: "{{ item.0.user.name }}"
    mode: 0644
    create: yes
  with_subelements:
    - "{{ current_user }}"
    - ssh_config
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} ssh_config: {{ item.1 }}"

- name: "Add line to sudoers"
  lineinfile:
    dest: "/etc/sudoers.d/{{ item.0.user.name }}"
    state: present
    line: '{{ item.0.user.name }} {{ item.1 }}'
    create: yes
    validate: 'visudo -cf %s'
  with_subelements:
    - "{{ current_user }}"
    - sudoers_lines
    - flags:
      skip_missing: True
  loop_control:
    label: "user: {{ item.0.user.name }} sudoers_line: {{ item.0.user.name }} {{ item.1 }}"
