---
- name: "check /sft"
  stat:
    path: "/sft"
  register: sft_dir

- name: "Creates Directory /sft"
  file:
    path: "{{ os_users_home }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  when: not sft_dir.stat.exists

######## TODO: Fix me
- name: remove /etc/shadow.lock
  file:
    path: "/etc/shadow.lock"
    state: absent

- name: remove /etc/passwd.lock
  file:
    path: "/etc/passwd.lock"
    state: absent

- name: set locale.conf
  template:
    src: "locale.j2"
    dest: "/etc/locale.conf"
    owner: root
    group: root
    mode: 0644
########

- name: "set default umask for users"
  lineinfile:
    dest: "/etc/login.defs"
    line: "UMASK 022"
    regexp: "UMASK .*"

- name: create groups
  include_tasks: "create_group.yml"
  vars:
    groups_list: "{{ hostvars[inventory_hostname][current_group_var] }}"
  loop_control:
    loop_var: current_group_var
  when: hostvars[inventory_hostname][current_group_var] is defined
  with_items:
    - "os_groups"
    - "{{ group_names | map('regex_replace','^(.*)$','\\1_os_groups')| list }}"

- name: create users
  include_tasks: "create_user.yml"
  vars:
    current_user: "{{ hostvars[inventory_hostname][current_user_var] }}"
  loop_control:
    loop_var: current_user_var
  when: hostvars[inventory_hostname][current_user_var] is defined
  with_items:
    - "os_users"
    - "{{ group_names | map('regex_replace','^(.*)$','\\1_os_users')| list }}"

- name: "Set Telenet-Like CLI Look & Feel"
  template:
    src: telenet_like.sh.j2
    dest: "/etc/profile.d/telenet_like.sh"
    owner: root
    group: root
    mode: "0644"
