<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netcracker.solutions.tmus.rbm.eca</groupId>
        <artifactId>RB.ECA</artifactId>
        <version>2.20.0</version>
    </parent>
    <artifactId>customeca-j2ee</artifactId>
    <packaging>jar</packaging>
    <name>customeca-j2ee</name>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/dtd/**</exclude>
                    <exclude>**/schema/**</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>${svn-revision-number.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get svn revision numbers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>svn-rev</prefix>
                                    <path>${project.basedir}</path>
                                    <depth>empty</depth>
                                </entry>
                            </entries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>dependency-unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/CUSTOMECAwar</outputDirectory>
                                    <!-- <excludes>schema/**</excludes> -->
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/CUSTOMECAwar/WEB-INF/lib</outputDirectory>
                            <includeArtifactIds>${web-service-jars}</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-war</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>customeca-${project.version}</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/customeca-war-descriptor.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}-rev${svn-rev.committedRevision}</Implementation-Version>
                                    <Implementation-Title>customeca</Implementation-Title>
                                    <Built-By>Apache Maven</Built-By>
                                </manifestEntries>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-customeca</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>customeca-${project.version}</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/customeca-jar-descriptor.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Title>customeca</Implementation-Title>
                                    <Implementation-Version>${project.version}-rev${svn-rev.committedRevision}</Implementation-Version>
                                    <Built-By>Apache Maven</Built-By>
                                </manifestEntries>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-j2ee</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/j2ee-descriptor.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Version>${project.version}-rev${svn-rev.committedRevision}</Implementation-Version>
                                    <Built-By>Apache Maven</Built-By>
                                </manifestEntries>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customeca</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.build.directory}/customeca-${project.version}.jar</file>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-war</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customeca-j2ee</artifactId>
                            <version>${project.version}</version>
                            <packaging>war</packaging>
                            <file>${project.build.directory}/customeca-${project.version}.war</file>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customeca</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>netcracker-lib</groupId>
            <artifactId>RBServer</artifactId>
            <version>8.0.4.3</version>
            <!-- publish -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
