NC_HOME: /uat/llb/sft/ocscub/install
INSTALLER_HOME:  /uat/llb/sft/ocscub/SmartInstaller/smart_installer/ansible
PACKAGE_STORE: /uat/llb/sft/ocscub/SmartInstaller/pkgstore
CASSANDRA_UNIX_USER: uocscub
RBM_UNIX_USER: uwlscpr
ZOOKEEPER_UNIX_USER: uocscub
JAVA_UNIX_USER: uocscub
CASSANDRA_UNIX_GROUP: uocscub
SMART_RBM_ORACLE_USERNAME: geneva_admin
SMART_RBM_ORACLE_PASSWORD: "geneva_admin"
SMART_RBM_ORACLE_HOST: db121.uat.corp.telenet.be
SMART_RBM_ORACLE_PORT: 1561
SMART_RBM_ORACLE_SID: UAT121
SMART_OS_USERNAME: uocscub

# !!!! DO NOT CHANGE TO DEFAULT PORT RANGE !!!
# !!!! ONLY THIS PORT RANGE MUST BE USED FOR TELENET !!!
IGNITE_GLOBAL:
  local_port: '47190'
  port_range: '47190..47200'
  replication: 3
  
SMART_OS_PASSWORD: "uocscub"

CASSANDRA_GLOBAL:
  system_auth_replication_factor: '1'

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '1'
  compaction_strategy: 'SizeTieredCompactionStrategy'

CASSANDRA_HOME: /uat/llb/sft/ocscub/install/dse

CQLSH_HOME: /uat/llb/sft/ocscub/install/cqlsh/bin

KAFKA_HOME: /uat/llb/sft/ocscub/install/kafka

DSE_OPSCENTER_AGENT_HOME: "" # TODO
