---
- name: Copy fix_indexes.sql file
  when:
    - upgrade
  template:
    src: "fix_indexes.sql.j2"
    dest: "{{ infinys_dir }}/scripts/fix_indexes.sql"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Rebuild unusable indexes
  when:
    - upgrade
  shell: |
    source ./infinys.env
    sqlplus {{pf_schema_name}}/{{pf_schema_password}}@{{ be_oracle_service_name }} @scripts/fix_indexes.sql
    sqlplus {{pf_audit_name}}/{{pf_audit_password}}@{{ be_oracle_service_name }} @scripts/fix_indexes.sql
    sqlplus {{pf_sec_schema_name}}/{{pf_sec_schema_password}}@{{ be_oracle_service_name }} @scripts/fix_indexes.sql
  args:
    chdir: "{{ infinys_dir }}"

- name: Check that the etalon_config.properties file exists
  stat:
    path: "{{ infinys_dir }}/AutoInstaller/etalon_config.properties"
  register: etalon_ai_config

- name: Check that the config.properties file exists
  stat:
    path: "{{ infinys_dir }}/AutoInstaller/config.properties"
  register: ai_config

- name: Find AutoInstaller zip
  find:
    paths: "{{ kits_dir }}"
    pattern: ".*AutoInstaller.*"
    use_regex: true
    recurse: yes
  register: AutoInstaller_zip

- name: Find RBM Configuration Summary zip
  find:
    paths: "{{ kits_dir }}"
    pattern: ".*rbm_configuration_summary.*"
    use_regex: true
    recurse: yes
  register: rbm_conf_summary_zip

- name: "Check Utilities file in {{ kits_dir }}"
  find:
    paths: "{{ kits_dir }}"
    patterns: "UTILITIES.*_autoinstaller.zip"
    use_regex: yes
  register: utilities_pkg

- name: "Unarchiving Autoinstaller into {{ infinys_dir }}"
  unarchive:
    src: "{{ AutoInstaller_zip.files.0.path }}"
    dest: "{{ infinys_dir }}"
    remote_src: yes
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
  when:
    - (AutoInstaller_zip.files | length>0)
    - not etalon_ai_config.stat.exists

- name: Copying etalon_config.properties to config.properties
  copy:
    src: "{{ infinys_dir }}/AutoInstaller/etalon_config.properties"
    dest: "{{ infinys_dir }}/AutoInstaller/config.properties"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0644
    backup: yes
    remote_src: true
  when: not ai_config.stat.exists

- name: Update config.properties in Autoinstaller
  lineinfile:
    dest: "{{ infinys_dir }}/AutoInstaller/config.properties"
    regexp: "^platform.type"
    line: "platform.type = rbm"
    state: present

- name: Check that the infinys.env file exists
  stat:
    path: "{{ infinys_dir }}/infinys.env"
  register: infinys_env

- name: "Update infinys.env"
  blockinfile:
    dest: "{{ infinys_dir }}/infinys.env"
    marker: "### {mark} ANSIBLE MANAGED BLOCK PATCHES###"
    block: |
      export DB_HOST={{ rbm_be_db_host }}
      export DB_PORT={{ oracle_port }}
      export _JAVA_OPTIONS="-Djava.security.egd=file:///dev/urandom -Duser.timezone={{timezone}}"
  when:
    - infinys_env.stat.exists
    - utilities_pkg.files | length == 0

- name: Install rbm_configuration_summary
  install_ai_patch:
    netcracker_home: "{{ infinys_dir }}"
    patch: "{{ rbm_conf_summary_zip.files.0.path }}"
    config_files: ['config_rbm.properties']
    properties:
      AI_ADMIN_USER: "{{ inf_user_name }}"
      AI_ADMIN_PASSWORD: "{{ inf_user_password }}"
  when:
    - rbm_conf_summary_zip.files | length > 0
    - utilities_pkg.files | length == 0
