- name: Verification test_tool_build
  fail: msg="test_tool_build is not defined"
  when: test_tool_build is not defined

- name: Verification tests_dir
  fail: msg="tests_dir is not defined"
  when: tests_dir is not defined

- name: Create directory for tests
  file:
    path: "{{ tests_dir }}"
    state: directory

- name: unarchive test tool
  unarchive:
    src: "{{ test_tool_build }}"
    dest: "{{ tests_dir }}/"

- name: prepare config.xml for tests
  template:
    src: "config.xml"
    dest: "{{ tests_dir }}/config.xml"
  
- name: Starting test...
  shell: |
    ./OCS-Testing-Tool
  args:
    chdir: "{{ tests_dir }}"
  when: test_type == "Sanity" 

- name: Starting test...
  shell: |
    ./OCS-NS-Stability-Tests
  args:
    chdir: "{{ tests_dir }}"
  when: test_type == "Durability" 

- name: fetch report/index_email.html
  fetch:
    src: "{{ tests_dir }}/report/index_email.html"
    dest: "{{ inventory_dir }}/index_email.html"
