---
# tasks file for mount_and_format_data_dir
- name: "Check {{ device_for_mount }}"
  stat:
    path: "{{ device_for_mount }}"
  register: disk_path

- block:
  - name: Create vg
    lvg:
      vg: "vmdisk2"
      pvs: "{{ device_for_mount }}"
      state: present

  - block:
    - name: Create swap lv
      lvol:
        vg: "vmdisk2"
        lv: swap
        size: "{{ swap_size }}"
      when: ansible_swaptotal_mb < 1

    - name: Format swap device
      command: mkswap /dev/vmdisk2/swap
      when: ansible_swaptotal_mb < 1

    - name: activate swap device
      command: swapon /dev/vmdisk2/swap
      when: ansible_swaptotal_mb < 1

    - name: write swap entry in fstab
      mount:
        name: none
        src: "/dev/vmdisk2/swap"
        fstype: "swap"
        opts: "sw"
        passno: 0
        dump: 0
        state: present
      when: ansible_swaptotal_mb < 1
  when: enable_swap

  - name: "Create {{ mount_name }} lv"
    lvol:
      vg: "vmdisk2"
      lv: "{{ mount_name }}"
      size: "{{ disk_size }}"
      shrink: False

  - name: "Format {{ mount_name }}"
    filesystem:
      fstype: "{{ fs_type }}"
      dev: "/dev/vmdisk2/{{ mount_name }}"

  - name: "Mount {{ mount_name }}"
    mount:
      name: "{{ mount_path }}"
      src: "/dev/vmdisk2/{{ mount_name }}"
      fstype: "{{ fs_type }}"
      state: mounted
  ####  end block
  when: disk_path.stat.exists
