---
- name: Verification oracle_dst_patch_url
  fail: msg="oracle_dst_patch_url is not defined"
  when: oracle_dst_patch_url is not defined

- name: Verification oracle_service_name
  fail: msg="oracle_service_name is not defined"
  when: oracle_service_name is not defined

- name: Get current TZ for OS release 6
  become_user: "{{ oracle_user }}"
  shell: cat /etc/sysconfig/clock|grep ZONE
  register: grep_current_tz6
  when: ansible_distribution_major_version == '6'

- name: Get current TZ for OS release 7
  become_user: "{{ oracle_user }}"
  shell: timedatectl | grep "Time zone"  | awk '{print $3}'
  register: grep_current_tz7
  when: ansible_distribution_major_version == '7'

- name: Output grep_current_tz6
  debug: msg="grep TZ - '{{ grep_current_tz6 }}'"
  when: ansible_distribution_major_version == '6'

- name: Output grep_current_tz7
  debug: msg="grep TZ - '{{ grep_current_tz7 }}'"
  when: ansible_distribution_major_version == '7'

- name: Set current TZ fact for OS release 6
  set_fact: current_tz={{ grep_current_tz6.stdout | regex_replace('\"','')| regex_replace('ZONE=','')}}
  when: ansible_distribution_major_version == '6'

- name: Set current TZ fact for OS release 7
  set_fact: current_tz={{ grep_current_tz7.stdout }}
  when: ansible_distribution_major_version == '7'

- name: Output current TZ
  debug: msg="Current TZ - '{{ current_tz }}'"

- name: Get oracle version
  become: true
  become_user: "{{ oracle_user }}"
  shell:
    cmd: |
      {{ oracle_home }}/bin/sqlplus -s / as sysdba <<EOA |sed ':a;N;$!ba;s@[ \t\n]*@@g'
      SET ECHO OFF;
      SET SERVEROUTPUT ON;
      SET HEADING OFF;
      WHENEVER SQLERROR EXIT SQL.SQLCODE;
      SELECT version FROM V\$INSTANCE;
      EXIT;
      EOA
  environment:
    ORACLE_SID: "{{ item }}"
    ORACLE_HOME: "{{ oracle_home }}"
    NLS_LANG: "{{ nls_lang }}"
  register: select_oracle_version
  with_items: "{{ oracle_service_name }}"

- name: Output select_oracle_version
  debug: msg="Oracle version - '{{ item.stdout }}'"
  with_items: "{{ select_oracle_version.results }}"

- name: Output dst patch name without prefix and postfix
  debug: msg="dst patch name without prefix and postfix - '{{ oracle_dst_patch_zip | regex_replace('p[0-9]+_','')| regex_replace('_Linux-x86-64.zip','') }}'"

- name: Verification oracle DST patch version
  fail: msg="DST patch which you used not matches with current oracle version"
  when: (item.stdout | regex_replace('\.','') != oracle_dst_patch_zip | regex_replace('p[0-9]+_','')| regex_replace('_Linux-x86-64.zip',''))
  with_items: "{{ select_oracle_version.results }}"

- name: Get DST version
  become_user: "{{ oracle_user }}"
  shell:
    cmd: |
      {{ oracle_home }}/bin/sqlplus -s / as sysdba <<EOA |sed ':a;N;$!ba;s@[ \t\n]*@@g'
      SET ECHO OFF;
      SET SERVEROUTPUT ON;
      SET HEADING OFF;
      WHENEVER SQLERROR EXIT SQL.SQLCODE;
      SELECT VERSION FROM V\$TIMEZONE_FILE;
      EXIT;
      EOA
  environment:
    ORACLE_SID: "{{ item }}"
    ORACLE_HOME: "{{ oracle_home }}"
    NLS_LANG: "{{ nls_lang }}"
  register: current_dst_version
  with_items: "{{ oracle_service_name }}"

- name: Output dst version
  debug: msg="Current DST version - {{ item[1].stdout }}"
  when: item[1].item == item[0]
  with_nested:
    - "{{ oracle_service_name }}"
    - "{{ current_dst_version.results }}"

- name: Verification oracle DST version
  debug: msg="DST doesn't need update for {{ item[0] }}"
  when:
    - item[1].stdout|int >= 23
    - item[1].item == item[0]
  with_nested:
    - "{{ oracle_service_name }}"
    - "{{ current_dst_version.results }}"

- name: Ensure the repository dir exists
  file:
    state: directory
    path: "{{ PACKAGE_STORE }}"
    mode: 0777

- name: Create temp dir
  become_user: "{{ oracle_user }}"
  tempfile:
    state: directory
  register: tmp_dir

- name: Copy responce_file.rsp file
  copy:
    src: "responce_file.rsp"
    dest: "{{ tmp_dir.path }}"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: Copy upg_tzv_apply.sql file
  copy:
    src: "upg_tzv_apply.sql"
    dest: "{{ tmp_dir.path }}"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"

- name: Copy upg_tzv_check.sql file
  copy:
    src: "upg_tzv_check.sql"
    dest: "{{ tmp_dir.path }}"
    owner: "{{oracle_user}}"
    group: "{{ oracle_group }}"

- name: Check dst package
  stat:
    path: "{{ PACKAGE_STORE }}/{{ oracle_dst_patch_zip }}"
  register: dst_pkg

- name: Download DST patch
  get_url:
    url: "{{ oracle_dst_patch_url }}"
    dest: "{{ PACKAGE_STORE }}/{{ oracle_dst_patch_zip }}"
  when: dst_pkg.stat.exists == false

- name: Extract DST patch to tmp dir
  unarchive:
    src: "{{ PACKAGE_STORE }}/{{ oracle_dst_patch_zip }}"
    dest: "{{ tmp_dir.path }}"
    copy: no
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
  when:
    - item[1].item == item[0]
    - item[1].stdout|int < 23
  with_nested:
    - "{{ oracle_service_name }}"
    - "{{ current_dst_version.results }}"

- name: "Set path number vars"
  set_fact:
    oracle_patch_number: "{{ oracle_dst_patch_zip | regex_replace('^p([0-9]+)_.*','\\1') }}"

- name: Run opatch
  become_user: "{{ oracle_user }}"
  shell: "{{ oracle_home }}/OPatch/opatch apply -silent -ocmrf {{ tmp_dir.path }}/responce_file.rsp"
  args:
    chdir: "{{ tmp_dir.path }}/{{ oracle_patch_number }}"
  when:
    - item[1].item == item[0]
    - item[1].stdout|int < 23
  with_nested:
    - "{{ oracle_service_name }}"
    - "{{ current_dst_version.results }}"

- name: Run sql scripts
  become_user: "{{ oracle_user }}"
  shell:
    cmd: |
      {{ oracle_home }}/bin/sqlplus -s / as sysdba <<EOA
      SET ECHO OFF;
      SET SERVEROUTPUT ON;
      SET HEADING OFF;
      WHENEVER SQLERROR EXIT SQL.SQLCODE;
      ALTER DATABASE SET TIME_ZONE='{{ current_tz }}';
      @upg_tzv_check.sql
      @upg_tzv_apply.sql
      EXIT;
      EOA
  args:
    chdir: "{{ tmp_dir.path }}"
  environment:
    ORACLE_SID: "{{ item[0] }}"
    ORACLE_HOME: "{{ oracle_home }}"
    NLS_LANG: "{{ nls_lang }}"
  when:
    - item[1].item == item[0]
    - item[1].stdout|int < 23
  with_nested:
    - "{{ oracle_service_name }}"
    - "{{ current_dst_version.results }}"
