---
- name: Copy instanceArgsFile.args to infinys_root directory
  template:
    src: "instanceArgsFile.args.j2"
    dest: "{{ infinys_dir }}/instanceArgsFile.args"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Copy gparams_update.sql file
  template:
    src: "gparams_update.sql.j2"
    dest: "{{ infinys_dir }}/scripts/gparams_update.sql"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Set LCXMbackendDatabaseServiceName
  shell: |
    source ./infinys.env
    sqlplus $DATABASE @scripts/gparams_update.sql
  args:
    chdir: "{{ infinys_dir }}"

- name: Install Caches
  register: caches
  shell: |
    source ./infinys.env

    rm -f $INFINYS_ROOT/LOGS/RBIUH/CacheInstallStatus

    cp $STAGE_ROOT/RB/RB/bin/CacheInstanceInstall.ksh $INFINYS_ROOT/RB/bin/
    cp $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh_orig

    sed -i '/UNIF_PASSWORD_ARG=""/d' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword unif_admin UNIF_PASSWORD_ARG/UNIF_PASSWORD_ARG={{ unif_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword geneva_admin GENEVA_PASSWORD_ARG/GENEVA_PASSWORD_ARG={{ rb_logon_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword inf_admin PF_ORA_LOGON_PASSWORD_ARG/PF_ORA_LOGON_PASSWORD_ARG={{ pf_ora_logon_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword caafadmin PF_INITAL_USER_PASSWORD_ARG/PF_INITAL_USER_PASSWORD_ARG={{ pf_initial_user_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword wlsadmin PF_CONTAINER_USER_PASSWORD_ARG/PF_CONTAINER_USER_PASSWORD_ARG={{ pf_container_user_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword ipf_sec_admin PF_SEC_SCHEMA_PASSWORD_ARG/PF_SEC_SCHEMA_PASSWORD_ARG={{ pf_sec_schema_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh
    sed -i 's/promptPassword ipf_audit_admin PF_AUDIT_PASSWORD_ARG/PF_AUDIT_PASSWORD_ARG={{ pf_audit_password }}/' $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh

    export UNIF_PASSWORD_ARG={{ unif_password }}
    export GENEVA_PASSWORD_ARG={{ rb_logon_password }}
    export PF_ORA_LOGON_PASSWORD_ARG={{ pf_ora_logon_password }}
    export PF_INITAL_USER_PASSWORD_ARG={{ pf_initial_user_password }}
    export PF_CONTAINER_USER_PASSWORD_ARG={{ pf_container_user_password }}
    export PF_SEC_SCHEMA_PASSWORD_ARG={{ pf_sec_schema_password }}
    export PF_AUDIT_PASSWORD_ARG={{ pf_audit_password }}

    export INFINYS_PATH={{ infinys_dir }}
    export DB_UTIL_PATH={{ infinys_dir }}/UTILITIES/Installation/dba_install
    export RB_SCHEMA_PATH={{ infinys_dir }}/RB/schema/olc
    export INPUT_FILE={{ infinys_dir }}/instanceArgsFile.args
    export PKG_ROOT={{ kits_dir }}
    rm -f $INFINYS_LOGS/RBIUH/CacheInstallStatus
    ksh -x $INFINYS_ROOT/RB/bin/CacheInstanceInstall.ksh -f {{ infinys_dir }}/instanceArgsFile.args
    if [[ $? -ne 0 ]];then
        exit 1
    fi
  args:
    chdir: "{{ infinys_dir }}"

- debug: msg="{{ caches.stdout }}"
