DOMAIN_GROUPS:
  DG1:
    domain_group_id: 1
    start_domain_id: 0
    end_domain_id: 166666664
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG2:
    domain_group_id: 2
    start_domain_id: 166666665
    end_domain_id: 333333331
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG3:
    domain_group_id: 3
    start_domain_id: 333333332
    end_domain_id: 499999998
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0  
  DG4:
    domain_group_id: 4
    start_domain_id: 499999999
    end_domain_id: 666666665
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG5:
    domain_group_id: 5
    start_domain_id: 666666666
    end_domain_id: 833333332
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG6:
    domain_group_id: 6
    start_domain_id: 833333333
    end_domain_id: 999999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0

DOMAIN_GROUPS_ASSIGNMENT:
  LAT130:
    - domain_group: DG1
      is_active: True

  LAT130:
    - domain_group: DG2
      is_active: True

  LAT130:
    - domain_group: DG3
      is_active: True

  LAT131:
    - domain_group: DG1
      is_active: False

  LAT131:
    - domain_group: DG2
      is_active: False

  LAT131:
    - domain_group: DG3
      is_active: False

  LAT132:
    - domain_group: DG4
      is_active: True

  LAT132:
    - domain_group: DG5
      is_active: True

  LAT132:
    - domain_group: DG6
      is_active: True

  LAT133:
    - domain_group: DG4
      is_active: False

  LAT133:
    - domain_group: DG5
      is_active: False

  LAT133:
    - domain_group: DG6
      is_active: False
