CASSANDRA_UNIX_USER: mocs

CASSANDRA_UNIX_GROUP: mocs

CASSANDRA_DB_LOCATION: /dbd0001/cas

CASSANDRA_GLOBAL:
  commitlog_directory: '/dbr0001/cas/commitlog'
  line_username: usrline
  line_password: pwdline
  shared_username: usrshared
  shared_password: pwdshared
  roles_validity_in_ms: 2000
  roles_update_interval_in_ms: 2000
  permissions_validity_in_ms: 2000
  permissions_update_interval_in_ms: 2000
  UIM_CASSANDRA_RW_USERNAME: 
  UIM_CASSANDRA_RW_PASSWORD: 

CASSANDRA_SMART:
  username: 'mocs'
  user_password: 'infinys123'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'

