---
- name: Check that the infinys.env file exists
  stat:
    path: "{{ infinys_dir }}/infinys.env"
  register: infinys_env

- name: Create infinys_root_scripts directory
  file:
    path: "{{ infinys_dir }}/scripts"
    state: directory
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0764
  when: infinys_env.stat.exists

- name: Copy enable_core_triggers.sql
  template:
    src: "enable_core_triggers.sql.j2"
    dest: "{{ infinys_dir }}/scripts/enable_core_triggers.sql"
  when: infinys_env.stat.exists

- name: enable core triggers (Execute sql file)
  shell: |
    source ./infinys.env
    sqlplus $DATABASE @scripts/enable_core_triggers.sql
  args:
    chdir: "{{infinys_dir}}"
  when: infinys_env.stat.exists

- name: Check that the config_RBM.CST.properties file exists
  stat:
    path: "{{ infinys_dir }}/AutoInstaller/config_RBM.CST.properties"
  register: rbm_cst_config

- name: "Copy enable custom triggers script"
  template:
    src: enable_custom_triggers.sql.j2
    dest: "{{infinys_dir}}/scripts/enable_custom_triggers.sql"
  when: rbm_cst_config.stat.exists and infinys_env.stat.exists

- name: "Enable custom triggers in case of Upgrade"
  shell: |
    source ./infinys.env
    sqlplus $DATABASE @scripts/enable_custom_triggers.sql
  args:
    chdir: "{{infinys_dir}}"
  when: rbm_cst_config.stat.exists and infinys_env.stat.exists
