---
CASSANDRA_extra_yum_packages:
- jemalloc

CASSANDRA_sysctl_limits:
- param: "net.ipv4.tcp_keepalive_time"
  value: "60"
- param: "net.ipv4.tcp_keepalive_probes"
  value: "3"
- param: "net.ipv4.tcp_keepalive_intvl"
  value: "10"
- param: "vm.max_map_count"
  value: "1048575"
- param: "net.core.rmem_default"
  value: "16777216"
- param: "net.core.rmem_max"
  value: "16777216"
- param: "net.core.wmem_default"
  value: "16777216"
- param: "net.core.wmem_max"
  value: "16777216"
- param: "net.core.optmem_max"
  value: "40960"
- param: "net.ipv4.tcp_rmem"
  value: "4096 87380 16777216"
- param: "net.ipv4.tcp_wmem"
  value: "4096 65536 16777216"

CASSANDRA_shell_limits:
- domain: "Locscub"
  limit_type: soft
  limit_item: memlock
  value: unlimited
- domain: "Locscub"
  limit_type: hard
  limit_item: memlock
  value: unlimited
- domain: "Locscub"
  limit_type: hard
  limit_item: nproc
  value: 32768
- domain: "Locscub"
  limit_type: soft
  limit_item: nproc
  value: 32768
- domain: "Locscub"
  limit_type: hard
  limit_item: as
  value: unlimited
- domain: "Locscub"
  limit_type: soft
  limit_item: as
  value: unlimited
- domain: "Locscub"
  limit_type: hard
  limit_item: nofile
  value: 100000
- domain: "Locscub"
  limit_type: soft
  limit_item: nofile
  value: 100000
