---
APP_DIR: "/sft/Loracle"
STAGE_DIR: "{{ APP_DIR }}/stage"

PACKAGE_STORE: "{{ STAGE_DIR }}/repository"

JAVA_USER: "Loracle"
JAVA_GROUP: "Loracle"

APP_USER: "Loracle"
APP_GROUP: "Loracle"

enable_swap: true

ORACLE_CLIENT_extra_yum_packages:
- redhat-lsb-core
- mc
- gcc
- gcc-c++
- libaio
- libaio-devel
- rlwrap
- libstdc++-static
- compat-libcap1
- sysstat

ORACLE_CLIENT_sysctl_limits:
- param: "kernel.sem"
  value: "250 32000 100 128"
- param: "kernel.shmmni"
  value: "4096"
- param: "kernel.shmall" 
  value: "{{(ansible_memtotal_mb * 1024 * 1024 / 4096)|int}}"
- param: "kernel.shmmax"
  value: "{{(ansible_memtotal_mb * 1024 * 1024*0.5)|int}}"
- param: "fs.file-max"
  value: "6815744"
- param: "fs.aio-max-nr" 
  value: "1048576"
- param: "net.ipv4.ip_local_port_range"
  value: "20000 65500"
- param: "net.core.rmem_default"
  value: "262144"
- param: "net.core.rmem_max"
  value: "4194304" 
- param: "net.core.wmem_default"
  value: "262144"
- param: "net.core.wmem_max"
  value: "1048576"

ORACLE_CLIENT_shell_limits:
- domain: "Loracle"
  limit_type: soft
  limit_item: nproc
  value: 2047
- domain: "Loracle"
  limit_type: hard
  limit_item: nproc
  value: 16384
- domain: "Loracle"
  limit_type: soft
  limit_item: nofile
  value: 1024
- domain: "Loracle"
  limit_type: hard
  limit_item: nofile
  value: 65536
- domain: "Loracle"
  limit_type: soft
  limit_item: stack
  value: 10240
- domain: "Loracle"
  limit_type: hard
  limit_item: stack
  value: 32768

ORACLE_CLIENT_os_groups:
- name: Loracle

ORACLE_CLIENT_os_users:
- user:
    name: Loracle
    shell: /bin/bash
    group: Loracle
    groups:
    - Loracle
    append: yes
    home: /sft/Loracle
    password: "{{ 'netcracker' | password_hash('sha512') }}"
    update_password: on_create
  auth_keys:
    - "{{ key_locscub.public_key }}"
  ssh_config:
    - 'StrictHostKeyChecking no'
