QCM_GROUP:
   duplicateSessionCheckRetentionPeriod: 1
   emcDispatchTimePeriod: 86400000
   defaultCurrencyCode: EUR
   responseTimeOut: 10000
   reconnectTimeOut: 5000

QCM_RMA:
   enableGuidingWithNetworkOffset: "false"
   enableGuidingWithSystemOffset: "true"
   enableTrdFilterWithNetworkOffset: "false"
   enableTrdFilterWithSystemOffset: "true"

QCM_PLUGIN_INSTANCES:
  SubscriptionIdDeterminationPlugin:
  - name: avpDetermination
    instance: SubscriptionIdDeterminationPlugin
    class: com.netcracker.qcm.plugins.impl.SubscriptionIdDeterminationPluginV1
  CallingPartyAddressDeterminationPlugin:
  - name: avpDetermination
    instance: CallingPartyAddressDeterminationPlugin
    class: com.netcracker.qcm.plugins.impl.CallingPartyAddressDeterminationPluginV1
    properties:
    - name: "skipAvpValidation"
      value: "true"
    - name: "skipAvpValidationForEventTypes"
      value: "1,2,3"
  CalledPartyAddressDeterminationPlugin:
  - name: avpDetermination
    instance: CalledPartyAddressDeterminationPlugin
    class: com.netcracker.qcm.plugins.impl.CalledPartyAddressDeterminationPluginV1
  RequestedPartyAddressDeterminationPlugin:
  - name: avpDetermination
    instance: RequestedPartyAddressDeterminationPlugin
    class: com.netcracker.qcm.plugins.impl.RequestedPartyAddressDeterminationPluginV1
  SMSEventScalarPlugin:
  - name: eventScalarPlugin
    instance: SMSEventScalarPlugin
    class: com.netcracker.qcm.plugins.impl.SMSEventScalarPluginV1
  MMSEventScalarPlugin:
  - name: eventScalarPlugin
    instance: MMSEventScalarPlugin
    class: com.netcracker.qcm.plugins.impl.MMSEventScalarPluginV1
  MonetaryRequestedScalarPlugin:
  - name: eventScalarPlugin
    instance: MonetaryRequestedScalarPlugin
    class: com.netcracker.qcm.plugins.impl.MonetaryRequestedScalarPluginV1
  RatingInputPluginImpl:
  - name: ratingInputEnrichmentPlugin
    instance: RatingInputPluginImpl
    class: com.netcracker.telenet.cube.qcm.plugins.impl.RatingInputPluginImpl
