TOKENMANAGER:
  manager:
    - (( merge on component ))
    - component: ACTION_MANAGER
      machine: "{% for host in groups['ACTION_MANAGER'] %}{% if loop.index == 1 %}{{ host }}{% else %},{{ host }}{% endif %}{% endfor %}"
    - component: UIM
      machine: "{% for host in groups['UIM'] %}{% if loop.index == 1 %}{{ host }}{% else %},{{ host }}{% endif %}{% endfor %}"
    - component: KPI_AGGREGATOR
      machine: "{% for host in groups['KPI_AGGREGATOR'] %}{% if loop.index == 1 %}{{ host }}{% else %},{{ host }}{% endif %}{% endfor %}"
    - component: ALERT_MANAGER
      machine: "{% for host in groups['ALERT_MANAGER'] %}{% if loop.index == 1 %}{{ host }}{% else %},{{ host }}{% endif %}{% endfor %}"
    - component: SNMP_PROXY
      machine: "{% for host in groups['SNMP_PROXY'] %}{% if loop.index == 1 %}{{ host }}{% else %},{{ host }}{% endif %}{% endfor %}"

TOKENWORKER:
  - (( merge on component ))
  - component: ACTION_MANAGER
    maxtokens: 30
  - component: UIM
    maxtokens: 20
