UIM_GLOBAL:
  statistic_logs_flush_delay: 60000
  initial_query_batch_size: 500
  external_gateway_exists: "true"
  subscriber_info_stored: "false"
  
UIM_PLUGIN:
  connection_factory: "com.netcracker.solutions.telenet.jms.JMSConnectionFactory"
  publish_topic_name: "com.netcracker.solutions.telenet.jms.IntUIMInput"
  response_topic_name: "com.netcracker.solutions.telenet.jms.IntUIMStatus"

UIM_PLUGIN_INSTANCES:
 - name: "deliveryPlugPoint"
   instance: "Telenet"
   class: "com.netcracker.telenet.cube.rng.TelenetJmsDeliveryPlugin"
   configlocation: "solutions/telenet/rng/config/telnet-uim-component-config.xml"