---

- name: Gether all facts of hosts in LAB
  hosts: 
    - BIND
    - DDRS
    - SIMULATOR
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tasks:
    - name: "GET all info"
      setup:
        filter: ansible_*


- name: Gather List of Hosts in LAB for 3gpp interfaces DDRS and simulator
  hosts: BIND
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tasks:
    - name: "Set IP"
      set_fact:
        bind_zone_hosts:
          - name: ns
            ip: "{{ ip }}"

    - name: "Find all IPs in the LAB for eth1"
      set_fact:
        bind_zone_hosts: "{{bind_zone_hosts|default([]) + [{'name': hostvars[item]['nodename_3gpp_eth1'], 'ip': hostvars[item]['ansible_eth1']['ipv4']['address'] }] }}"
      with_items:
        - "{{ groups['DDRS'] }}"

    - name: "Find all IPs in the LAB for eth2"
      set_fact:
        bind_zone_hosts: "{{bind_zone_hosts|default([]) + [{'name': hostvars[item]['nodename_3gpp_eth2'], 'ip': hostvars[item]['ansible_eth2']['ipv4']['address'] }] }}"
      with_items:
        - "{{ groups['DDRS'] }}"

    - name: "Show all zones"
      debug: var=bind_zone_hosts

- name: Update BIND configuration
  hosts: BIND
  remote_user: "{{ cloud_user }}"
  become: true
  vars:
    bind_zone_name: "{{ cloud_domain }}"
    bind_zone_ttl: 5M
    bind_zone_networks:
      - "192.168.10"
      - "192.168.20"
    bind_zone_name_servers:
      - ns
  roles:
    - role: bind
      bind_zone_master_server_ip: "{{ ip }}"
      is_master: true
      bind_recursion: true
      allow_query: ["all"]

      #Netcracked DNS Servers
      bind_forwarders: ["10.112.1.1","10.112.1.2"]
      bind_dnssec_enable: false
      bind_dnssec_validation: false
