---
- name: Gether all facts of hosts in LAB
  hosts: all
  remote_user: "{{ cloud_user }}"
  gather_facts: False
  tasks:
    - name: "GET all info"
      setup:
        filter: ansible_*

- name: Gather List of Hosts in LAB
  hosts: BIND
  remote_user: "{{ cloud_user }}"
  tasks:
    - name: "Set IP"
      set_fact:
        bind_zone_hosts:
          - name: ns
            ip: "{{ ansible_default_ipv4.address }}"

    - name: "Find all IPs in the LAB"
      set_fact:
#        bind_zone_hosts: "{{bind_zone_hosts|default([]) + [{'name': hostvars[item]['nodename'], 'ip': hostvars[item]['ip'] }] }}"
        bind_zone_hosts: "{{bind_zone_hosts|default([]) + [{'name': hostvars[item]['nodename'], 'ip': hostvars[item]['ansible_default_ipv4']['address'] }] }}"
      with_items: "{{ groups['all'] }}"

    - name: "Show all zones"
      debug: var=bind_zone_hosts

- name: Install BIND and setup primary zone
  hosts: BIND
  remote_user: "{{ cloud_user }}"
  become: true
  tags:
    - bind
    - bind_install_zones
  vars:
    bind_zone_name: "{{ dns_domain }}"
    bind_zone_ttl: 5M
    bind_zone_networks:
      - "192.168.0"
    bind_zone_name_servers:
      - ns
  roles:
    - role: bind
      bind_zone_master_server_ip: "{{ ansible_default_ipv4.address }}"
      is_master: true
      bind_recursion: true
      allow_query: ["all"]

      #Netcracker DNS Servers
      bind_forwarders: ["10.112.1.1","10.112.1.2"]
      bind_dnssec_enable: false
      bind_dnssec_validation: false

- name: Configure resolv.conf and hostname
  hosts: all
  remote_user: '{{ cloud_user }}'
  gather_facts: True
  become: true
  tasks:
    - name: "update NetworkManager.conf"
      lineinfile:
        path: "/etc/NetworkManager/NetworkManager.conf"
        line: "dns=none"
        insertafter: '\[main\]'
      register: nm_conf

    - name: Restart NetworkManager.service
      service:
        name: "NetworkManager.service"
        state: restarted
      when: nm_conf.changed
  
    - name: Setup resolv.conf
      import_role:
        name: resolv

    - name: "Setup hostnames"
      hostname:
        name: "{{ nodename }}"
      # Make it a bit faster by parallel run on multiple hosts
      async: 60 # max execution time in seconds
      poll: 1 # status polling interval in seconds
