---

- name: Gether all facts of hosts in LAB
  hosts: all
  remote_user: "{{ cloud_user }}"
  become: true
  tasks:

    - name: Install collectd
      yum: 
        name: collectd
        state: present
        
    - name: install collectd-ping.x86_64
      yum:
        name: collectd-ping.x86_64
        state: present

    - name: Generate /etc/collectd.conf file
      template:
        src=../scripts/collectd.conf.j2
        dest=/etc/collectd.conf


    - name: Restart collectd
      service:
        name: collectd
        state: restarted


