- name: iinstall java and preparation
  hosts: ORACLE:ORACLE_CLIENT
  remote_user: '{{ cloud_user }}'
  become: true
  vars_files:
    - ../vars/oracle
    - ../vars/java
  roles:
    - create_app_dir
    - create_swap
    - install_java

- name: Install oracle
  hosts: ORACLE
  remote_user: '{{ cloud_user }}'
  become: true
  vars_files:
    - ../vars/oracle
    - ../vars/java
  roles:
    - install_oracle

- name: Install oracle client
  hosts: ORACLE_CLIENT
  remote_user: '{{ cloud_user }}'
  become: true
  vars_files:
    - ../vars/oracle
    - ../vars/java
  roles:
    - install_oracle_client
