---
- name: Removing BE part
  hosts: RBM_BE_APP
  remote_user: "{{ cloud_user }}"
  become: true
  gather_facts: no
  tasks:
    - name: "Removing infinys_root"
      become_user: root
      become: true    
      file:
        path: /sft/Lwlscpr/infinys_root
        state: absent
        force: yes
      
- name: Removing FE part
  hosts: RBM_FE_HA
  remote_user: "{{ cloud_user }}"
  become: true
  gather_facts: no
  tasks:
    - name: "Removing infinys_root"
      become_user: root
      become: true
      file:
        path: /sft/Lopnsaf/HA_ROOT/
        state: absent

    - name: Unmount application directory
      mount:
        src: "{{ rbm_be_hostname }}:{{ infinys_dir }}"
        name: "{{ infinys_dir }}"
        fstype: nfs
        state: unmounted
