- name: Check licenses backup
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  tasks:
    - name: Copy licenses
      include_role:
        name: generate_rbm_licenses
        tasks_from: check_backup.yml

- name: Generate RBM licenses
  vars:
    yalecn_password: "{{ password }}"
  hosts: RBM_BE_APP:RBM_FE_HA:RBM_BE_CONFIG_NODE
  serial: 1
  remote_user: "{{ RBM_BE_USER }}"
  tasks:
    - name: Check licences backup
      delegate_to: localhost
      become: False
      stat:
        path: "{{ inventory_dir }}/rbm_license/rbm_licenses.tgz"
      register: rbm_licenses_file

    - name: Generate licenses
      include_role:
        name: generate_rbm_licenses
      when: not rbm_licenses_file.stat.exists

- name: Upload RBM licenses
  hosts: RBM_BE_CONFIG_NODE
  remote_user: "{{ RBM_BE_USER }}"
  tasks:
    - name: Copy licenses
      include_role:
        name: generate_rbm_licenses
        tasks_from: upload.yml
