- name: Check that the instanceArgsFile.args file exists
  run_once: true
  stat:
    path: "{{ infinys_dir }}/instanceArgsFile.args"
  register: instanceArgsFile

- name: Clean up cachedtable for Upgrade
  shell: |
    {% for host in groups['RBM_FE_DB'] %}
    {% for sn in hostvars[host]['oracle_service_name'] %}
    source ./infinys.env
    sqlplus geneva_admin/{{rb_logon_password}}@{{ sn }} <<EOL
    DELETE FROM cachedtable A WHERE a.rowid > ANY (SELECT B.rowid FROM cachedtable B WHERE A.TABLE_NAME_ORA = B.TABLE_NAME_ORA and A.FIRST_SCHEMA_VERSION = B.FIRST_SCHEMA_VERSION);
    commit;
    exit;
    EOL
    echo "Step completed."
    {% endfor %}
    {% endfor %}
  args:
    chdir: "{{ infinys_dir }}"
  when: instanceArgsFile.stat.exists

- name: Copy rtcc_killSessions.sql
  template:
    src: "rtcc_killSessions.sql.j2"
    dest: "{{ HA_ROOT }}/scripts/rtcc_killSessions.sql"
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
    mode: 0664

- name: Kill active sessions (Execute sql file)
  shell: |
    {% for host in groups['RBM_FE_DB'] %}
    {% for sn in hostvars[host]['oracle_service_name'] %}
    export ORACLE_HOME={{oracle_home}}
    export PATH=$PATH:$ORACLE_HOME/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
    export ORACLE_SID={{ sn }}
    sqlplus {{ sys_name }}/{{ sys_password }} {{ 'as sysdba' if use_sysdba|default(true) else '' }} @rtcc_killSessions.sql
    {% endfor %}
    {% endfor %}
  args:
    chdir: "{{ HA_ROOT }}/scripts"
  when: instanceArgsFile.stat.exists
