- name: Ensure the app dir exists
  file:
    state: directory
    path: "{{ APP_DIR }}"
    mode: 0755
    owner: "{{ APP_USER }}"
    group: "{{ APP_GROUP }}"

- name: Ensure the stage dir exists
  file:
    state: directory
    path: "{{ STAGE_DIR }}"
    mode: 0755
    owner: "{{ APP_USER }}"
    group: "{{ APP_GROUP }}"

- name: Ensure the repository dir exists
  file:
    state: directory
    path: "{{ PACKAGE_STORE }}"
    mode: 0777
    owner: "{{ APP_USER }}"
    group: "{{ APP_GROUP }}"
