################################################################
# UDM Settings:
################################################################

#
# UDM CE Attribute Mapping Properties
# 97, 98 and 99 have to be unused flexibles
#


qcm_profile_customer_ref: 16
qcm_profile_writeoff_cost: 5
qcm_profile_policy_data: 17
default_profile_customer_ref: 16
default_profile_writeoff_cost: 99
default_profile_policy_data: 17
drop_event_value: T
esp_level_event_drop_flag: 32
esp_level_event_scalar: 3
max_rate_partition: 100
esp_config_usage_flex_attr_ce_pos: 98  # should be 18 for data/roaming data
hcek_online_topic: "QCM-DROP-EVENTS"
hcek_offline_topic: "RBM-DROP-EVENTS"
hcek_archivation_job_time_cron: '0 0 2 * * *'
hcek_archives_storage_time_months: 12
