# Variable_name: NC_HOME
# Question: Please enter the PATH that SMART will be installed to:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: NC_HOME is the location that all SMART applications will be installed to.
NC_HOME: /mre/llb/sft/ocs/install

# Variable_name: INSTALLER_HOME
# Question: Please enter the PATH the SMART installation scripts are located:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: INSTALLER_HOME: is the location the SMART installation scripts are
INSTALLER_HOME: /mre/llb/sft/ocs/SmartInstaller/smart_installer/ansible 

# Variable_name: PACKAGE_STORE
# Question: Please enter the PATH to the base of the package storage area:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: PACKAGE_STORE: is the location where the installer can find all the packages for installing
PACKAGE_STORE: /mre/llb/sft/ocs/SmartInstaller/pkgstore

# Variable_name: TEMPLATE_DIR
# Question: Please enter the PATH to the base of the templates storage area:
# Complexity: simple
# Delimiter: :
# Default: "{{ INSTALLER_HOME }}/templates"
# Options: mandatory path
# Details: TEMPLATE_DIR should not need altering, however if you move the location of the general templates directory delivered with the SMART installer, this will need changing.
TEMPLATE_DIR: "{{ INSTALLER_HOME }}/templates"

# Variable_name: CASSANDRA_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the Cassandra Database Instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the Cassandra Databases.
CASSANDRA_UNIX_USER: Mocs

# Variable_name: RBM_UNIX_USER
# Question: Please enter the UNIX user that will be used on RBM instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used on RBM instances.
RBM_UNIX_USER: Mwlscpr

# Variable_name: ZOOKEEPER_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the Zookeeper Cluster:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the Zookeeper Cluster.
ZOOKEEPER_UNIX_USER: Mocs

# Variable_name: JAVA_UNIX_USER
# Question: Please enter the UNIX user that will be used to install Java:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install Java
JAVA_UNIX_USER: Mocs

# Variable_name: CASSANDRA_UNIX_GROUP
# Question: Please enter the primary UNIX group for to run the Cassandra Database Instances :
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This is the group that the CASSANDRA_UNIX_USER previously entered is part of
CASSANDRA_UNIX_GROUP: Mocs

# Variable_name: OAM_LOGS
# Question: Please enter location OAM logs should be stored :
# Complexity: simple
# Delimiter: :
# Default: "{{ NC_HOME }}/logs"
# Options: mandatory
# Details:
OAM_LOGS: "{{ NC_HOME }}/logs"

# Variable_name: SMART_LOGS
# Question: Please enter a location for the SMART to store Application Logs
# Complexity: simple
# Delimiter: :
# Default: "{{ NC_HOME }}/logs"
# Options: mandatory
# Details:
SMART_LOGS: "{{ NC_HOME }}/logs"

# Variable_name: SMART_RBM_ORACLE_USERNAME
# Question: Please enter the SMART RBM schema username
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM schema username
# Options: mandatory
SMART_RBM_ORACLE_USERNAME: geneva_admin

# Variable_name: SMART_RBM_ORACLE_PASSWORD
# Question: Please enter the SMART RBM schema password
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM schema password
# Options: mandatory doubleQuote
SMART_RBM_ORACLE_PASSWORD: "geneva_admin"

# Variable_name: SMART_RBM_ORACLE_HOST
# Question: Please enter the full qualified nodename for ORACLE RBM for example: oraclehost.netcracker.com
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the full qualified nodename for ORACLE RBM for example: oraclehost.netcracker.com
# Options: mandatory
SMART_RBM_ORACLE_HOST: db121.mre.corp.telenet.be

# Variable_name: SMART_RBM_ORACLE_PORT
# Question: Please enter the SMART RBM port
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM port
# Options: mandatory
SMART_RBM_ORACLE_PORT: 1561

# Variable_name: SMART_RBM_ORACLE_SID
# Question: Please enter the SMART RBM SID
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM SID
# Options: mandatory
SMART_RBM_ORACLE_SID: mre121

# Variable_name: SMART_OS_USERNAME
# Question: Please enter the SMART UNIX OS username
# Complexity: simple
# Delimiter: :
# Default: "udm"
# Options: mandatory
# Details:
SMART_OS_USERNAME: Mocs

# Variable_name: SMART_OS_PASSWORD
# Question: Please enter the SMART UNIX OS user password
# Complexity: simple
# Delimiter: :
# Default: "udm_password"
# Options: mandatory doubleQuote
# Details:
SMART_OS_PASSWORD: "udm_password"

# Variable_name: DO_NOT_USE_ROOT
# Question: Would you like to manually install required packages and setup services for start on boot? (true or false) Choosing false will install root packages.
# Complexity: simple
# Delimiter: :
# Default: TRUE
# Options: mandatory true or false uppercase
# Details: Turning this to TRUE will make the installation skip those steps, and you can later go and perform the startup root steps manually.
DO_NOT_USE_ROOT: TRUE

# Variable_name: REMOTE_REPOSITORY
# Question: Do you have package store on each node? (true or false) Choosing true if you have.
# Complexity: simple
# Delimiter: :
# Default: TRUE
# Options: mandatory true or false uppercase
# Details: If you have package store only on Ansible node, you can choosing false, it means that packages will be copying from Ansible node to remote hosts during runtime.
REMOTE_REPOSITORY: FALSE 

# Variable_name: ZK_CLIENTPORT
# Question: Please enter the Client port for Zookeeper:
# Complexity: simple
# Delimiter: :
# Default: 2181
# Options: mandatory port
# Details:
ZK_CLIENTPORT: 2181

# Variable_name: ZK_CLUSTER_PORT
# Question: Please enter the cluster port for Zookeeper:
# Complexity: simple
# Delimiter: :
# Default: 2888
# Options: mandatory port
# Details:
ZK_CLUSTER_PORT: 2888

# Variable_name: ZK_MANAGEMENT_PORT
# Question: Please enter the management port for Zookeeper:
# Complexity: simple
# Delimiter: :
# Default: 3888
# Options: mandatory port
# Details:
ZK_MANAGEMENT_PORT: 3888

# Variable_name: OPSCENTER_WEBSERVER_PORT
# Question: Please enter the Web Server port for Datastax OpsCenter:
# Complexity: simple
# Delimiter: :
# Default: 8189
# Options: mandatory port
# Details:
OPSCENTER_WEBSERVER_PORT: 8189

# Variable_name: ZOOKEEPER_GLOBAL
# Question: The script will now open an editor session, please edit the following Zookeeper ports structure as required, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: port
# Details: The script will now open an editor session, please edit the following Zookeeper ports structure as required, once complete please use <esc>:wq to save and exit: <press enter>
# The ZOOKEEPER_GLOBAL section has one parameter, jmx_port, please enter the port number desired
#ZOOKEEPER_GLOBAL:
#  jmx_port: 44455
ZOOKEEPER_GLOBAL:
  jmx_port: 44455

# Variable_name: KAFKA_GLOBAL
# Question: The script will now open an editor session, please edit the following structure to setup the Kafka parameters, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: port
# Details: The script will now open an editor session, please edit the following structure to setup the Kafka parameters, once complete please use <esc>:wq to save and exit: <press enter>
# example:
#KAFKA_GLOBAL:
#   data_dir: "{{ NC_HOME }}/kafka_data"
#   broker_port: 9092
#   num_network_threads: 3
#   num_io_threads: 8
#   socket_send_buffer_bytes: 102400
#   socket_receive_buffer_bytes: 102400
#   socket_request_max_bytes: 104857600
#   num_partitions: 3
#   num_recovery_threads_per_data_dir: 1
#   log_retention_hours: 168
#   log_segment_bytes: 1073741824
#   log_retention_check_interval_ms: 300000
#   smart_topics_file: "kafka_topics.yaml"
KAFKA_GLOBAL:
   data_dir: "{{ NC_HOME }}/kafka_data"
   broker_port: 9092
   num_network_threads: 3
   num_io_threads: 8
   socket_send_buffer_bytes: 102400
   socket_receive_buffer_bytes: 102400
   socket_request_max_bytes: 104857600
   num_partitions: 3
   num_recovery_threads_per_data_dir: 1
   log_retention_hours: 168
   log_segment_bytes: 1073741824
   log_retention_check_interval_ms: 300000
   smart_topics_file: "kafka_topics.yaml"

# Variable_name: IGNITE_GLOBAL
# Question: The script will now open an editor session, please edit the following structure to setup the Ignite parameters, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: port
# Details: The script will now open an editor session, please edit the following structure to setup the Ignite parameters, once complete please use <esc>:wq to save and exit: <press enter>
# example:
#IGNITE_GLOBAL:
#  local_port: '47100'
#  port_range: 100
#  config_file: imdg-cache-config.xml
#  client_config_file: imdg-client-cache-config.xml
IGNITE_GLOBAL:
  local_port: '47100'
  port_range: 100
  config_file: imdg-cache-config.xml
  client_config_file: imdg-client-cache-config.xml

# Variable_name: ENABLE_DSE_ANALYTICS
# Question: Enable or disable DSE Analytics. (use 1 to enable)
# Complexity: simple
# Delimiter: :
# Default: 0
# Options:
# Details:
ENABLE_DSE_ANALYTICS: 0

# Variable_name: CASSANDRA_SOURCE
# Question: Please enter what source of cassandra are you going to use. [apache_cassandra or dse]
# Complexity: simple
# Delimiter: :
# Default: "dse"
# Options:
# Details:
CASSANDRA_SOURCE: "dse"

# Variable_name: CASSANDRA_DB_LOCATION
# Question: Please enter a location that Cassandra Database datafiles will be stored:
# Complexity: simple
# Delimiter: :
# Default: "{{ NC_HOME }}/cassandra"
# Options:
# Details: path mandatory
CASSANDRA_DB_LOCATION: "{{ NC_HOME }}/cassandra"

# Variable_name: DC_NAME
# Question: Determine a naming convention for datacenter
# Complexity: simple
# Delimiter: :
# Default: "DC"
# Options:
# Details: path mandatory
DC_NAME: "DC"

# Variable_name: CASSANDRA_GLOBAL
# Question: The script will now open an editor session, please edit the following structure to setup the Cassandra parameters, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: port
# Details: The script will now open an editor session, please edit the following structure to setup the Cassandra parameters, once complete please use <esc>:wq to save and exit: <press enter>
# example:
#CASSANDRA_GLOBAL:
#  data_file_directories:
#    - '{{ CASSANDRA_DB_LOCATION }}/data'
#  commitlog_directory: '{{ CASSANDRA_DB_LOCATION }}/commitlog'
#  saved_caches_directory: '{{ CASSANDRA_DB_LOCATION }}/saved_caches'
#  hints_directory: '{{ CASSANDRA_DB_LOCATION }}/hints'
#  log_directory: '{{ SMART_LOGS }}/cassandra'
#  log_level: 'info'
#  num_tokens: '256'
#  jmx_port: '7199'
#  cql_port: '9042'
#  storage_port: '7000'
#  ssl_storage_port: '7001'
#  rpc_port: '9160'
#  username: '{{ CASSANDRA_UNIX_USER }}'
#  group: '{{ CASSANDRA_UNIX_GROUP }}'
#  endpoint_snitch: 'GossipingPropertyFileSnitch'
#  use_mx4j: 'FALSE'
#  # enable_assertions: disabling this in production will give a modest performance benefit (around 5%).
#  enable_assertions: true
#  auto_bootstrap: false
#  cqlsh_connect_timeout: '30'
#  cqlsh_request_timeout: '300'
#  # support cql_version compartibility with cqlsh
#  cql_version: '3.4.0'
#  authenticator: 'AllowAllAuthenticator'
#  system_auth_replication_factor: '3'
#CASSANDRA_SMART:
#  username: 'udm_cassandra'
#  user_password: 'udm_cassandra'
#  keyspace: 'smart'
#  replication_class: 'NetworkTopologyStrategy'
#  replication_factor: '3'
#  compaction_strategy: 'SizeTieredCompactionStrategy'
CASSANDRA_GLOBAL:
  data_file_directories:
    - '{{ CASSANDRA_DB_LOCATION }}/data'
  commitlog_directory: '{{ CASSANDRA_DB_LOCATION }}/commitlog'
  saved_caches_directory: '{{ CASSANDRA_DB_LOCATION }}/saved_caches'
  hints_directory: '{{ CASSANDRA_DB_LOCATION }}/hints'
  log_directory: '{{ SMART_LOGS }}/cassandra'
  log_level: 'info'
  num_tokens: '256'
  jmx_port: '7199'
  cql_port: '9042'
  storage_port: '7000'
  ssl_storage_port: '7001'
  rpc_port: '9160'
  username: '{{ CASSANDRA_UNIX_USER }}'
  group: '{{ CASSANDRA_UNIX_GROUP }}'
  endpoint_snitch: 'GossipingPropertyFileSnitch'
  use_mx4j: 'FALSE'
  # enable_assertions: disabling this in production will give a modest performance benefit (around 5%).
  enable_assertions: true
  auto_bootstrap: false
  cqlsh_connect_timeout: '30'
  cqlsh_request_timeout: '300'
  # support cql_version compartibility with cqlsh
  cql_version: '3.4.0'
  authenticator: 'PasswordAuthenticator'
  system_auth_replication_factor: '3'
CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'
  compaction_strategy: 'SizeTieredCompactionStrategy'

# Variable_name: DSE_CLUSTER_NAME
# Question: Please enter the Datastax Enterprise OpsCenter Cluster Name
# Complexity: simple
# Delimiter: :
# Default: DSE_Cluster
# Options: mandatory
# Details:
DSE_CLUSTER_NAME: DSE_Cluster

# Variable_name: DSE_OPSCENTER_AUTH
# Question: Would you like to password protect Datastax Enterprise OpsCenter, the username and password will be set to: 'admin'. Please change the password on first login?
# Complexity: simple
# Delimiter: :
# Default: true
# Options: mandatory
# Details:
DSE_OPSCENTER_AUTH: true

# Variable_name: dse_opscenter_config
# Question: The script will now open an editor session, please edit the following DSE Opscenter parameters, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options:
# Details: The script will now open an editor session, please edit the following DSE Opscenter parameters, once complete please use <esc>:wq to save and exit: <press enter>
# default_api_timeout: The default timeout value in seconds for an API call from the OpsCenter UI to the OpsCenter API.
# default_cluster_timeout: How long, in seconds, OpsCenter will wait when adding a cluster before reporting an error.
#                          Adding a cluster includes things like connecting to THRIFT, getting a node list, and creating the OpsCenter schema.
#                          Increasing this value may be necessary when running a very large cluster with vnodes enabled.
# example settings:
#DSE_OPSCENTER_CONFIG:
#   default_api_timeout: 60
#   add_cluster_timeout: 120
DSE_OPSCENTER_CONFIG:
   default_api_timeout: 60
   add_cluster_timeout: 120

# Variable_name: SPARK_GLOBAL
# Question: The script will now open an editor session, please edit the following Spark ports structure as required, once complete please use <esc>:wq to save and exit: <press enter>
# Complexity: complex
# Delimiter: :
# Default: none
# Options: port
# Details: The SPARK_GLOBAL section has parameters: master_cluster_port, master_port, master_webui_port, worker_webui_port, please enter the port number desired
#example:
#SPARK_GLOBAL:
#  master_cluster_port: 6066
#  master_port: 7077
#  master_webui_port: 7080
#  worker_webui_port: 7081
SPARK_GLOBAL:
  master_cluster_port: 6066
  master_port: 7077
  master_webui_port: 7080
  worker_webui_port: 7081

# Do not edit the following lines:
################################################################

ZK_DIR_NAME: "zookeeper-{{ SOFTWARE_VERSIONS.zookeeper }}"
KAFKA_DIR_NAME: "kafka_{{ SOFTWARE_VERSIONS.kafka }}"
ORACLE_DIR_NAME: "oracle-{{ SOFTWARE_VERSIONS.oracle }}"
DSE_DIR_NAME: "dse-{{ SOFTWARE_VERSIONS.dse }}"
CASSANDRA_DIR_NAME: "apache-cassandra-{{ SOFTWARE_VERSIONS.apache_cassandra }}"
IGNITE_DIR_NAME: "apache-ignite-fabric-{{ SOFTWARE_VERSIONS.apache_ignite }}-bin"
JAVA_DIR_NAME: "jdk{{ SOFTWARE_VERSIONS.jdk_longversion }}"
PYTHON_DIR_NAME: "Python-{{ SOFTWARE_VERSIONS.python }}"
CQLSH_DIR_NAME: "cqlsh-{{ CQL_DEPENDENCY_VERSIONS.cqlsh }}"

ZK_HOME: "{{ NC_HOME }}/zookeeper"
SPARK_HOME: "{{ NC_HOME }}/spark"
KAFKA_HOME: "{{ NC_HOME }}/kafka"
ORACLE_HOME: "{{ NC_HOME }}/{{ ORACLE_DIR_NAME }}"
JAVA_HOME: "{{ NC_HOME }}/jdk"
PYTHON_HOME: "{{ NC_HOME }}/python"
DSE_HOME: "{{ NC_HOME }}/dse"
APACHE_CASSANDRA_HOME: "{{ NC_HOME }}/apache_cassandra"
IGNITE_HOME: "{{ NC_HOME }}/apache_ignite"
CASSANDRA_HOME: "{{ NC_HOME }}/{{ CASSANDRA_SOURCE }}"
DSE_OPSCENTER_AGENT_HOME: "{{ NC_HOME }}/dse_opcenter_agent"
DSE_OPSCENTER_HOME: "{{ NC_HOME }}/opcenter"
STAGE_LOCATION: "{{ NC_HOME }}/STAGE"
SMART_HOME: "{{ NC_HOME }}/smart"
CQLSH_HOME: "{{ NC_HOME }}/cqlsh"

# ANSIBLE CONFIGURATION OVERRIDES
ANSIBLE_LOG_PATH: "{{ OAM_LOGS }}"
