AM_GLOBAL_CONFIG:
  acceptableFailurePercentage: 10
  batchStatsFlushingTimeThreshold: 300000
  batchStatsInProgressWarningTimeThreshold: 900000
  cleanupStaleSessionsTimePeriod: 86400000
  clockDriftGracePeriod: 30000
  connection_retry_mode: RetryNTimes
  defaultCurrencyCode: EUR
  duplicateSessionCheckRetentionPeriod: 1
  emcDispatchTimePeriod: 30000
  macroDeletionGracePeriod: 86400000
  macroReleaseGracePeriod: 10800000
  max_number_of_thread_count: 1
  networkReauthorizationMaxRetryCount: 2
  networkSessionValidityGracePeriod: 30000
  passAllMacrosForSuppressNotifications: T
  sharedMacroPolicyThresholds: 1:100:100:25,50:90:90:20,75:80:80:15,90:70:70:10
  shutdownCheckFrequency: 100
  shutdownTimeout: 1000
  sleepTimeAfterException: 5000
  taskTimeoutWarningThreshold: 300000



AM_PLUGIN_INSTANCES:
- class: com.netcracker.telenet.ocs.cube.am.TelenetCustomerNotificationsFilterPlugin
  instance: Telenet
  name: CustomerNotificationsFilter



AM_UNIT_CONFIG:
  ACTION_PROCESSOR_LINE_CONFIG:
    backTimePeriodsToConsiderOnStartup: 1
    batchTimePeriod: 28800000
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 15
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 5
  ACTION_PROCESSOR_SHARED_CONFIG:
    backTimePeriodsToConsiderOnStartup: 1
    batchTimePeriod: 28800000
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 15
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 5
  CED_CONFIG:
    backTimePeriodsToConsiderOnStartup: 0
    batchTimePeriod: 0
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 1
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 0
  RG_CONFIG:
    backTimePeriodsToConsiderOnStartup: 0
    batchTimePeriod: 0
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 0
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 0
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 0
  SMAM_LINE_CONFIG:
    backTimePeriodsToConsiderOnStartup: 1
    batchTimePeriod: 28800000
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 0
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 5
  SMAM_SHARED_CONFIG:
    backTimePeriodsToConsiderOnStartup: 1
    batchTimePeriod: 28800000
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 0
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 5
  SNAM_CONFIG:
    backTimePeriodsToConsiderOnStartup: 1
    batchTimePeriod: 28800000
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 6000
    pollInterval: 20000
    poolSize: 0
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 5
  SOC_CONFIG:
    backTimePeriodsToConsiderOnStartup: 0
    batchTimePeriod: 0
    deferProcessingTimeOnTaskFailure: 0
    maxLimit: 9999
    maxNbrOfBatchFailuresBeforeSleeping: 2
    maxRetriesOnFailure: 3
    maxTimePeriodRangeOnRead: 0
    pollInterval: 20000
    poolSize: 0
    queueDepth: 0
    readBacklogThresholdPercent: 50
    syncProcessTideMarkFrequency: 0




SMART_TENANT_ID: 0

