
ALERT_MANAGER_ENCRYPTED_SNMP_AUTH_PASSWORD: gSkJsGHwseQqSa288Azn+54bPKL0VoEa


ALERT_MANAGER_ENCRYPTED_SNMP_PRIV_PASSWORD: bFoN1qfTy4IlrXTiMBbPZTJ+CDPkYf0d

ALERT_MNG_GLOBAL:
  alert_keyspace: alert
  cleared_alarm_time_to_live: 600
  delay_time: 5
  init_time: 5
  snmp_auth_protocol: md5
  snmp_communityV2c: netcrackerV2c
  snmp_port: 1162
  snmp_privacy_protocol: des
  snmp_security_level: authNoPriv
  snmp_sender_auth_protocol: md5
  snmp_sender_communityV2c: netcrackerV2c
  snmp_sender_port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT
    }}'
  snmp_sender_privacy_protocol: des
  snmp_sender_security_level: authNoPriv
  snmp_sender_user_name: test
  snmp_user_name: test




ALERT_MNG_SERVER_SESSION_TIMEOUT: 50000


KEYSPACE_ALERT_MANAGER_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 3, 'DC2' : 3 }"

