
CASSANDRA_DB_LOCATION: "{{ NC_HOME }}/cassandra"

CASSANDRA_GLOBAL:
  CLUSTER_STOP_TIMEOUT: 20
  alert_manager_keyspace: alert
  authentication_options:
    allow_digest_with_kerberos: false
    default_scheme: internal
    enabled: true
    other_schemes:
    - internal
    plain_text_without_ssl: allow
    scheme_permissions: false
    transitional_mode: disabled
  cas_contention_timeout_in_ms: 10000
  cassandra_alert_manager_group: CASSANDRA_LINE
  cassandra_kpi_aggregator_group: CASSANDRA_LINE
  cassandra_line_group: CASSANDRA_LINE
  cassandra_shared_group: CASSANDRA_LINE
  cassandra_udm_group: CASSANDRA_UIM
  cassandra_uim_group: CASSANDRA_UIM
  commitlog_directory: '{{ CASSANDRA_DB_LOCATION }}/commitlog'
  cql_port: "9042"
  data_file_directories:
  - '{{ CASSANDRA_DB_LOCATION }}/data'
  enable_assertions: true
  endpoint_snitch: org.apache.cassandra.locator.GossipingPropertyFileSnitch
  group: '{{ CASSANDRA_UNIX_GROUP }}'
  hints_directory: '{{ CASSANDRA_DB_LOCATION }}/hints'
  jmx_port: "7199"
  kpi_aggregator_keyspace: kpi_aggregator
  line_keyspace: quotacache_l
  log_directory: '{{ CUBE_LOGS }}/cassandra'
  log_level: info
  max_schema_agreement_wait: 600
  cqlsh_connect_timeout: "30"
  num_tokens: "256"
  permissions_update_interval_in_ms: 20000
  permissions_validity_in_ms: 20000
  range_request_timeout_in_ms: 100000
  read_request_timeout_in_ms: 50000
  request_timeout_in_ms: 300000
  roles_update_interval_in_ms: 20000
  roles_validity_in_ms: 20000
  saved_caches_directory: '{{ CASSANDRA_DB_LOCATION }}/saved_caches'
  shared_keyspace: quotacache_s
  udm_keyspace: '{{ CASSANDRA_SMART.keyspace }}'
  uim_keyspace: uim
  use_mx4j: "FALSE"
  username: '{{ CASSANDRA_UNIX_USER }}'
  write_request_timeout_in_ms: 40000



CASSANDRA_LINE:
  JVM_OPTIONS:
    CASSANDRA_GC_LOGS_ENABLE: true
    CASSANDRA_GC_LOGS_ENABLE_ADVANCED_OPTIONS: false
    G1R_SET_UPDATING_PAUSE_TIMEPERCENT: 5
    HOTSPOT_GARBAGE_FIRST_COLLECTOR: -XX:+UseG1GC
    MAX_GC_PAUSE_MILLIS: 500
  audit_logging_options:
    batch_size: 50
    enabled: true
    excluded_categories: QUERY
    excluded_keyspaces: OpsCenter
    flush_time: 500
    logger: CassandraAuditWriter
    mode: async
    num_writers: 10
    queue_size: 10000
    retention_hours: 744
    write_consistency: LOCAL_QUORUM
  auto_repair:
    enabled: true
    time_to_completion: 777600



CASSANDRA_SHARED:
  JVM_OPTIONS:
    CASSANDRA_GC_LOGS_ENABLE: true
    CASSANDRA_GC_LOGS_ENABLE_ADVANCED_OPTIONS: false
    G1R_SET_UPDATING_PAUSE_TIMEPERCENT: 5
    HOTSPOT_GARBAGE_FIRST_COLLECTOR: -XX:+UseG1GC
    MAX_GC_PAUSE_MILLIS: 500
  audit_logging_options:
    batch_size: 50
    enabled: true
    excluded_categories: QUERY
    excluded_keyspaces: OpsCenter
    flush_time: 500
    logger: CassandraAuditWriter
    mode: async
    num_writers: 10
    queue_size: 10000
    retention_hours: 744
    write_consistency: LOCAL_QUORUM
  auto_repair:
    enabled: true
    time_to_completion: 777600



CASSANDRA_SMART:
  keyspace: smart
  replication_class: NetworkTopologyStrategy
  replication_factor: "3"
  user_password: password
  username: ocs_superuser



CASSANDRA_UIM:
  JVM_OPTIONS:
    CASSANDRA_GC_LOGS_ENABLE: true
    CASSANDRA_GC_LOGS_ENABLE_ADVANCED_OPTIONS: false
    G1R_SET_UPDATING_PAUSE_TIMEPERCENT: 5
    HOTSPOT_GARBAGE_FIRST_COLLECTOR: -XX:+UseG1GC
    MAX_GC_PAUSE_MILLIS: 500
  audit_logging_options:
    batch_size: 50
    enabled: true
    excluded_categories: QUERY
    excluded_keyspaces: OpsCenter
    flush_time: 500
    logger: CassandraAuditWriter
    mode: async
    num_writers: 10
    queue_size: 10000
    retention_hours: 744
    write_consistency: LOCAL_QUORUM
  auto_repair:
    enabled: true
    time_to_completion: 777600


CASSANDRA_SMART:
  compaction_strategy: SizeTieredCompactionStrategy
  consistency_read: LOCAL_QUORUM
  consistency_write: LOCAL_QUORUM
  costed_event_iteration_cycles: 1
  costed_event_period: monthly
  keyspace: smart
  max_schema_agreement_wait: 5
  replication_class: NetworkTopologyStrategy
  replication_factor: "3"
  user_password: password
  username: ocs_superuser



CASSANDRA_UNIX_GROUP: Locscub


CASSANDRA_UNIX_USER: Locscub


DSE_CLUSTER_NAME: DSE_Cluster

