
CASANDRA_HOST: "{% for cassandra in groups[CASSANDRA_GLOBAL.cassandra_line_group] %}{% if loop.index == 1 %}{{ cassandra }}{% else %} {{ cassandra }}{% endif %}{% endfor %}"


CASANDRA_KEY_SPACE: "{{ ALERT_MNG_GLOBAL.alert_keyspace }}"


CASANDRA_PORT: 9042


CASANDRA_PSWD: "Tz0PMQ7kzZ4ALJr1yYVaOAivTJp0Xswy"


CASANDRA_USER: "ALERT_MANAGER_CASSANDRA_RW1"


COLLECTD_JAR_PATH: "{{ NC_HOME }}/collectd"


COLLECTD_JAVA_HEAP_SIZE: "512M"





COLLECTD_SERVER_PORT: 25826


COMPONENT_NAME: COLLECTD


COUNTLASTATTEMPTS: 10


INTERVAL: 30


METRIC_SUFFIX: avr


RRD_FOLDER: "{{ NC_HOME }}/rrd"


TIME_WINDOW_INTERVAL: 300


TIME_WINDOW_SUFFIX:  tw


WRITE_QUEUE_LIMIT_HIGH: 10000

