COLLECTD_CONFIG:
  ALARMS:
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.2
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: ddrsMessageCount more then 5
    maxretries: 10
    name: ddrsMessageCount more then 5
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 5
    type: gauge
    typeInstance: ddrsMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.2
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: qcmMessageCount more then 5
    maxretries: 10
    name: qcmMessageCount more then 5
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 5
    type: gauge
    typeInstance: qcmMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.2
    alerting: true
    clusterkpi: true
    comparison: <
    description: ddrsMessageCount less then 5
    maxretries: 10
    name: ddrsMessageCount less then 5
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 5
    type: gauge
    typeInstance: ddrsMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.2
    alerting: true
    clusterkpi: true
    comparison: <
    description: qcmMessageCount less then 5
    maxretries: 10
    name: qcmMessageCount less then 5
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 5
    type: gauge
    typeInstance: qcmMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.4
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: elMessageCount more then 5
    maxretries: 10
    name: elMessageCount more then 5
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 5
    type: gauge
    typeInstance: elMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.4
    alerting: true
    clusterkpi: true
    comparison: <
    description: elMessageCount less then 4
    maxretries: 10
    name: elMessageCount less then 4
    plugin: snmp
    preaggregation: false
    severity: major
    threshold: 4
    type: gauge
    typeInstance: elMessageCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.5
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: etLatencyAvr more then 200000000
    maxretries: 10
    name: etLatencyAvr more then 200000000
    plugin: snmp
    preaggregation: false
    severity: major
    threshold: 200000000
    type: gauge
    typeInstance: etLatencyAvr.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.5
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: mlQCMLtAvr more then 200000000
    maxretries: 10
    name: mlQCMLtAvr more then 200000000
    plugin: snmp
    preaggregation: false
    severity: major
    threshold: 200000000
    type: gauge
    typeInstance: mlQCMLtAvr.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.1
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: ercMsC more then 5
    maxretries: 10
    name: ercMsC more then 5
    plugin: snmp
    preaggregation: false
    severity: major
    threshold: 5
    type: gauge
    typeInstance: ercMsC.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.5
    alerting: true
    clusterkpi: true
    comparison: <
    description: ercMsC less then 10
    maxretries: 10
    name: ercMsC less then 10
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 10
    type: gauge
    typeInstance: ercMsC.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.5
    alerting: true
    clusterkpi: true
    comparison: <
    description: mrCount less then 10
    maxretries: 10
    name: mrCount less then 10
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 10
    type: gauge
    typeInstance: mrCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.13
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: elDiscardedCount more then 2
    maxretries: 10
    name: elDiscardedCount more then 2
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 2
    type: gauge
    typeInstance: elDiscardedCount.*
  - alarm_oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.14
    alerting: true
    clusterkpi: true
    comparison: '>'
    description: elMaxRetryRC more then 2
    maxretries: 10
    name: elMaxRetryRC more then 2
    plugin: snmp
    preaggregation: false
    severity: minor
    threshold: 2
    type: gauge
    typeInstance: elMaxRetryRC.*
  SNMP_AGENTS:
  - community: community
    hostgroup: KPI_AGGREGATOR
    metricsToCollect:
    - ddrsMessageCount
    - qcmMessageCount
    - elMessageCount
    - etLtAvrg
    - mlQCMLtAvr
    - ercMsC
    - mrCount
    - elDiscardedCount
    - elMaxRetryRC
    - sysMessageCount
    - sysLatencyAverage
    - sysLatencyMax
    - sysLatencyTH1
    - sysLatencyTH2
    - ddrsMessageCount
    - ddrsLatencyAverage
    - ddrsLatencyMax
    - ddrsLatencyTH1
    - ddrsLatencyTH2
    - nwLatencyAverage
    - nwLatencyMax
    - nwLatencyTH1
    - nwLatencyTH2
    - qcmMessageCount
    - qcmLatencyAverage
    - qcmLatencyMax
    - qcmLatencyTH1
    - qcmLatencyTH2
    - dbHitsCount
    - dbLatencyAverage
    - dbLatencyMax
    - dbLatencyTH1
    - dbLatencyTH2
    - rtriMessageCount
    - rtriLatencyAverage
    - rtriLatencyMax
    - rtriLatencyTH1
    - rtriLatencyTH2
    - rtccMessageCount
    - rtccLatencyAverage
    - rtccLatencyMax
    - rtccLatencyTH1
    - rtccLatencyTH2
    - rtccTimeoutsCount
    - rtccTimeoutsPcnt
    - rtccTimeoutsPcntTH1
    - rtccTimeoutsPcntTH2
    - scMessageCount
    - scReqProcessedLatencyAvg
    - scReqProcessedLatencyMax
    - dstMessageCount
    - dstLatencyAverage
    - dstLatencyMax
    - dstLatencyTH1
    - dstLatencyTH2
    - dstDiscardedCount
    - dstMaxRetryReachedCount
    - elMessageCount
    - elLatencyAverage
    - elLatencyMax
    - elLatencyTH1
    - elLatencyTH2
    - elDiscardedCount
    - elMaxRetryReachedCount
    - ercMessageCount
    - msMsccCount
    - msDupMsccCount
    - mlMessageCount
    - mlQCMLatencyAverage
    - mlQCMLatencyMax
    - mlQCMLatencyTH1
    - mlQCMLatencyTH2
    - mrCount
    - aorMessageCount
    - aorLatencyAverage
    - aorLatencyMax
    - aorLatencyTH1
    - aorLatencyTH2
    - aorRTRILatencyAverage
    - aorRTRILatencyMax
    - aorRTRILatencyTH1
    - aorRTRILatencyTH2
    - aorRTCCLatencyAverage
    - aorRTCCLatencyMax
    - aorRTCCLatencyTH1
    - aorRTCCLatencyTH2
    - aorRTCCTimeoutCount
    - qcmamMessageCount
    - qcmamLatencyAverage
    - qcmamLatencyMax
    - qcmamLatencyTH1
    - qcmamLatencyTH2
    - qcmamLatencyBucket
    - rtbpsBypassCount
    - rbsBypassCount
    - rbsTotalTime
    - RG-FailureCount
    - RG-DispatchLatency
    - SNAM-FailureCount
    - SNAM-Latency
    - SMAM-Line-FailureCount
    - SMAM-Line-Latency
    - SMAM-Shared-FailureCount
    - SMAM-Shared-Latency
    - SMAM-Shared-ProcessorDBLatency
    - SMAM-Shared-ReaderDBLatency
    - AP-Line-BroadcastOfBucketExhaustionFailureCount
    - AP-Line-BroadcastOfBucketExhaustionConsumerCount
    - AP-Line-CostedEventCount
    - AP-Line-CostedEventLatency
    - AP-Line-OfflineChargesSyncFailureCount
    - AP-Line-DeleteOfBucketFailureCount
    - AP-Line-BroadcastOfThresholdPolicyChangeFailureCount
    - AP-Line-RollupTerminatedSessionsFailureCount
    - AP-Line-BroadcastOfBucketExhaustionDBLatency
    - AP-Line-ActionProcessorFailureCount
    - AP-Line-SyncConsumerActivityFailureCount
    - AP-Line-CostedEventFailureCount
    - AP-Shared-OfflineChargesSyncFailureCount
    - AP-Shared-CostedEventCount
    - AP-Shared-BroadcastOfBucketExhaustionFailureCount
    - AP-Shared-BroadcastOfBucketExhaustionDBLatency
    - AP-Shared-ActionProcessorLatency
    - AP-Shared-CostedEventFailureCount
    - AP-Shared-ActionProcessorLatency
    - AP-Shared-CostedEventFailureCount
    - sespRecordsRejected
    - sespRecordsInserted
    - sespMessageCount
    - dlMessageCount
    name: kpia_snmpv2
    port: 1161
    protocol: snmpv2
  SNMP_METRIC_DEFINITIONS:
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: etLtAvrg
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlQCMLtAvr
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.1
    name: ercMsC
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.1
    name: mrCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elDiscardedCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elMaxRetryRC
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.14
  - name: sysMessageCount
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.1.1.1
  - name: sysLatencyAverage
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.1.2.1
  - name: sysLatencyMax
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.1.4.1
  - name: sysLatencyTH1
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.1.6.1
  - name: sysLatencyTH2
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.1.8.1
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.3
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: ddrsLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: nwLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: nwLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: nwLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.15
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.1
    name: nwLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.2.1.17
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.3
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: qcmLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: dbHitsCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: dbLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.14
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: dbLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.16
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: dbLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.18
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: dbLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.20
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtriMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.22
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtriLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.23
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtriLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.25
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtriLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.27
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtriLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.29
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.31
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.32
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.34
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.36
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.38
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccTimeoutsCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.40
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccTimeoutsPcnt
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.41
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccTimeoutsPcntTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.43
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.1
    name: rtccTimeoutsPcntTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.3.1.45
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.1
    name: scMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.1
    name: scReqProcessedLatencyAvg
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.3
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.1
    name: scReqProcessedLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.4.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstDiscardedCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.1
    name: dstMaxRetryReachedCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.5.1.14
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elDiscardedCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    name: elMaxRetryReachedCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.14
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.1
    name: ercMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.1.1.1
    name: msMsccCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.1.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.1.1.1
    name: msDupMsccCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.1.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlQCMLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlQCMLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlQCMLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    name: mlQCMLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.1
    name: mrCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.2
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.3
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTRILatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTRILatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTRILatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.15
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTRILatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.17
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTCCLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.19
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTCCLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.21
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTCCLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.23
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTCCLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.25
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.1
    name: aorRTCCTimeoutCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.8.1.27
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamLatencyAverage
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamLatencyMax
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamLatencyTH1
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamLatencyTH2
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.1
    name: qcmamLatencyBucket
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.46.1.12
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.9.1.1
    name: rtbpsBypassCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.9.1.6
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.10.1.1
    name: rbsBypassCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.10.1.6
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.10.1.1
    name: rbsTotalTime
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.10.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.11.1.1
    name: RG-FailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.11.1.12
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.11.1.1
    name: RG-DispatchLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.11.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.12.1.1
    name: SNAM-FailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.12.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.12.1.1
    name: SNAM-Latency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.12.1.6
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.13.1.1
    name: SMAM-Line-FailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.13.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.13.1.1
    name: SMAM-Line-Latency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.13.1.6
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.1
    name: SMAM-Shared-FailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.1
    name: SMAM-Shared-Latency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.6
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.1
    name: SMAM-Shared-ProcessorDBLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.1
    name: SMAM-Shared-ReaderDBLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.14.1.10
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-BroadcastOfBucketExhaustionFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.14
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-BroadcastOfBucketExhaustionConsumerCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.12
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-CostedEventCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.18
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-CostedEventLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.21
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-OfflineChargesSyncFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.35
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-DeleteOfBucketFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.28
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-BroadcastOfThresholdPolicyChangeFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.17
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-RollupTerminatedSessionsFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.31
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-BroadcastOfBucketExhaustionDBLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-ActionProcessorFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.9
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-SyncConsumerActivityFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.33
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.1
    name: AP-Line-CostedEventFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.15.1.20
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-OfflineChargesSyncFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.35
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-CostedEventCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.18
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-BroadcastOfBucketExhaustionFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.14
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-BroadcastOfBucketExhaustionDBLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.13
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-ActionProcessorLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-CostedEventFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.20
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-ActionProcessorLatency
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.11
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.1
    name: AP-Shared-CostedEventFailureCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.16.1.20
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.1
    name: sespRecordsRejected
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.7
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.1
    name: sespRecordsInserted
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.5
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.1
    name: sespMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.21.1.4
  - instanceOid: .1.3.6.1.4.1.43609.1.2.1.17.23.1.1
    name: dlMessageCount
    table: true
    type: gauge
    valuesOid: .1.3.6.1.4.1.43609.1.2.1.17.23.1.2



