COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: DiameterProvider NbDroppedMessages more then 10
    maxretries: 10
    name: DiameterProvider NbDroppedMessages more then 10
    plugin: GenericJMX
    pluginInstance: DDRS-DiameterProvider-.*
    preaggregation: false
    severity: major
    threshold: 10
    type: gauge
    typeInstance: NbDroppedMessages
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ddrsDiameterProvider NbFailedMessagesSending more then 10
    maxretries: 10
    name: ddrsDiameterProvider NbFailedMessagesSending more then 10
    plugin: GenericJMX
    pluginInstance: DDRS-DiameterProvider-.*
    preaggregation: false
    severity: major
    threshold: 10
    type: gauge
    typeInstance: NbFailedMessagesSending
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: DiameterProvider NbRetransmission more then 10
    maxretries: 10
    name: DiameterProvider NbRetransmission more then 10
    plugin: GenericJMX
    pluginInstance: DDRS-DiameterProvider-.*
    preaggregation: false
    severity: major
    threshold: 100
    type: gauge
    typeInstance: NbRetransmission
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: DiameterProvider NbTimeOuts more then 10
    maxretries: 10
    name: DiameterProvider NbTimeOuts more then 10
    plugin: GenericJMX
    pluginInstance: DDRS-DiameterProvider-.*
    preaggregation: false
    severity: major
    threshold: 100
    type: gauge
    typeInstance: NbTimeOuts
  JMX_AGENTS:
  - hostgroup: DDRS
    metricsToCollect:
    - Java/Uptime
    - Java/OpenFileDescriptorCount
    - Java/Threading
    - Java/GarbageCollector
    - Java/Memory
    - Java/MemoryPool
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-connectionSuspended
    - RTF/Cluster-connectionLost
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-zookeeperSent
    - RTF/Cluster-zookeeperReceived
    - RTF/Cluster-zookeeperQueuedPackets
    - RTF/Cluster-zookeeperPendingResponses
    - RTF/Cluster-zookeeperLastZxid
    - RTF/Cluster-zookeeperXid
    - RTF/Cluster-zookeeperQueuedEvents
    - Hazelcast/HazelcastInstance
    - Hazelcast/ConnectionManager
    - Hazelcast/PartitionService
    - Hazelcast/OperationService
    - Hazelcast/ExecutorService
    - Hazelcast/Queue
    - DDRS/DiameterStack
    - DDRS/DiameterProvider
    - DDRS/Diameter-GY-Dropped_RAR_count
    - DDRS/Diameter-Gy-Dropped_ASR_count
    - DDRS/Diameter-GY-Dropped_CCR_IECNotDebiting_count
    - DDRS/Diameter-GY-Dropped_CCR_DebitingNotSMSMMS_count
    - DDRS/Diameter-GY-Dropped_CCR_NoReqActNotSMSMMS_count
    - DDRS/Diameter-RO_IMS-Dropped_RAR_count
    - DDRS/Diameter-RO_IMS-Dropped_ASR_count
    - DDRS/Diameter-RO_IMS-Dropped_CCR_IECNotDebiting_count
    - DDRS/Diameter-RO_IMS-Dropped_CCR_DebitingNotSMSMMS_count
    - DDRS/Diameter-RO_IMS-Dropped_CCR_NoReqActNotSMSMMS_count
    - DDRS/Diameter-RO_SMSMMS-Dropped_RAR_count
    - DDRS/Diameter-RO_SMSMMS-Dropped_ASR_count
    - DDRS/Diameter-RO_SMSMMS-Dropped_CCR_IECNotDebiting_count
    - DDRS/Diameter-RO_SMSMMS-Dropped_CCR_DebitingNotSMSMMS_count
    - DDRS/Diameter-RO_SMSMMS-Dropped_CCR_NoReqActNotSMSMMS_count
    - DDRS/Diameter-RO_SCP-Dropped_RAR_count
    - DDRS/Diameter-RO_SCP-Dropped_ASR_count
    - DDRS/Diameter-RO_SCP-Dropped_CCR_IECNotDebiting_count
    - DDRS/Diameter-RO_SCP-Dropped_CCR_DebitingNotSMSMMS_count
    - DDRS/Diameter-RO_SCP-Dropped_CCR_NoReqActNotSMSMMS_count
    name: DDRS
    password: karaf
    port: '{{ CUBE_COMPONENT_INSTANCES.DDRS.DDRS1.DDRS_RMI_REGISTRY_PORT }}'
    rmiServerPort: '{{ CUBE_COMPONENT_INSTANCES.DDRS.DDRS1.DDRS_RMI_SERVER_PORT }}'
    user: karaf
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - name: NbActivePeers
      type: gauge
    - name: NbRoutes
      type: gauge
    - name: NbTransactionAttempts
      type: gauge
    - name: ThreadPoolActiveCount
      type: gauge
    instanceFrom: type
    instancePrefix: DiameterStack-
    name: DDRS/DiameterStack
    objectName: fr.marben.diameterimpl:name=DiameterStack,type=*
  - attributes:
    - name: NbDroppedMessages
      type: gauge
    - name: NbFailedMessagesSending
      type: gauge
    - name: NbRequestRcvd
      type: gauge
    - name: NbRequestSent
      type: gauge
    - name: NbResponsesRcvd
      type: gauge
    - name: NbResponsesSent
      type: gauge
    - name: NbRetransmission
      type: gauge
    - name: NbTimeOuts
      type: gauge
    instanceFrom: type
    instancePrefix: DiameterProvider-
    name: DDRS/DiameterProvider
    objectName: fr.marben.diameterimpl:name=DiameterProvider,type=*
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-GY-Dropped_RAR_count
    name: DDRS/Diameter-GY-Dropped_RAR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_GY_ADAPTOR_INSTANCE.kpi.Dropped_RAR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-GY-Dropped_ASR_count
    name: DDRS/Diameter-Gy-Dropped_ASR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_GY_ADAPTOR_INSTANCE.kpi.Dropped_ASR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-GY-Dropped_CCR_IECNotDebiting_count
    name: DDRS/Diameter-GY-Dropped_CCR_IECNotDebiting_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_GY_ADAPTOR_INSTANCE.kpi.Dropped_CCR_IECNotDebiting_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-GY-Dropped_CCR_DebitingNotSMSMMS_count
    name: DDRS/Diameter-GY-Dropped_CCR_DebitingNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_GY_ADAPTOR_INSTANCE.kpi.Dropped_CCR_DebitingNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-GY-Dropped_CCR_NoReqActNotSMSMMS_count
    name: DDRS/Diameter-GY-Dropped_CCR_NoReqActNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_GY_ADAPTOR_INSTANCE.kpi.Dropped_CCR_NoReqActNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_IMS-Dropped_RAR_count
    name: DDRS/Diameter-RO_IMS-Dropped_RAR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_IMS_ADAPTOR_INSTANCE.kpi.Dropped_RAR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_IMS-Dropped_ASR_count
    name: DDRS/Diameter-RO_IMS-Dropped_ASR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_IMS_ADAPTOR_INSTANCE.kpi.Dropped_ASR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_IMS-Dropped_CCR_IECNotDebiting_count
    name: DDRS/Diameter-RO_IMS-Dropped_CCR_IECNotDebiting_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_IMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_IECNotDebiting_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_IMS-Dropped_CCR_DebitingNotSMSMMS_count
    name: DDRS/Diameter-RO_IMS-Dropped_CCR_DebitingNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_IMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_DebitingNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_IMS-Dropped_CCR_NoReqActNotSMSMMS_count
    name: DDRS/Diameter-RO_IMS-Dropped_CCR_NoReqActNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_IMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_NoReqActNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SMSMMS-Dropped_RAR_count
    name: DDRS/Diameter-RO_SMSMMS-Dropped_RAR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SMSMMS_ADAPTOR_INSTANCE.kpi.Dropped_RAR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SMSMMS-Dropped_ASR_count
    name: DDRS/Diameter-RO_SMSMMS-Dropped_ASR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SMSMMS_ADAPTOR_INSTANCE.kpi.Dropped_ASR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SMSMMS-Dropped_CCR_IECNotDebiting_count
    name: DDRS/Diameter-RO_SMSMMS-Dropped_CCR_IECNotDebiting_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SMSMMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_IECNotDebiting_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SMSMMS-Dropped_CCR_DebitingNotSMSMMS_count
    name: DDRS/Diameter-RO_SMSMMS-Dropped_CCR_DebitingNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SMSMMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_DebitingNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SMSMMS-Dropped_CCR_NoReqActNotSMSMMS_count
    name: DDRS/Diameter-RO_SMSMMS-Dropped_CCR_NoReqActNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SMSMMS_ADAPTOR_INSTANCE.kpi.Dropped_CCR_NoReqActNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SCP-Dropped_RAR_count
    name: DDRS/Diameter-RO_SCP-Dropped_RAR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SCP_ADAPTOR_INSTANCE.kpi.Dropped_RAR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SCP-Dropped_ASR_count
    name: DDRS/Diameter-RO_SCP-Dropped_ASR_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SCP_ADAPTOR_INSTANCE.kpi.Dropped_ASR_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SCP-Dropped_CCR_IECNotDebiting_count
    name: DDRS/Diameter-RO_SCP-Dropped_CCR_IECNotDebiting_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SCP_ADAPTOR_INSTANCE.kpi.Dropped_CCR_IECNotDebiting_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SCP-Dropped_CCR_DebitingNotSMSMMS_count
    name: DDRS/Diameter-RO_SCP-Dropped_CCR_DebitingNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SCP_ADAPTOR_INSTANCE.kpi.Dropped_CCR_DebitingNotSMSMMS_count
  - attributes:
    - name: Count
      type: gauge
    instancePrefix: Diameter-RO_SCP-Dropped_CCR_NoReqActNotSMSMMS_count
    name: DDRS/Diameter-RO_SCP-Dropped_CCR_NoReqActNotSMSMMS_count
    objectName: com.netcracker.rtf.Registry.default:name=Application.event-router-adaptor.Component.DIAMETER_RO_SCP_ADAPTOR_INSTANCE.kpi.Dropped_CCR_NoReqActNotSMSMMS_count



