COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmInDqcMessageProcessingTime more then 100 ms
    maxretries: 10
    name: qcmInDqcMessageProcessingTime more then 100 ms
    plugin: GenericJMX
    pluginInstance: QCM-InDQC
    preaggregation: false
    severity: critical
    threshold: 100
    type: gauge
    typeInstance: messageProcessingTime
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmMessagesReceivedErrors more then 0
    maxretries: 10
    name: qcmMessagesReceivedErrors more then 0
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: critical
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: messageProcessingTime
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmInRtriMessageProcessingTime more then 100 ms
    maxretries: 10
    name: qcmInRtriMessageProcessingTime more then 100 ms
    plugin: GenericJMX
    pluginInstance: QCM-InRTRI
    preaggregation: false
    severity: critical
    threshold: 100
    type: gauge
    typeInstance: messageProcessingTime
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmInRmaMessageProcessingTime more then 150 ms
    maxretries: 10
    name: qcmInRmaMessageProcessingTime more then 150 ms
    plugin: GenericJMX
    pluginInstance: QCM-InRMA
    preaggregation: false
    severity: critical
    threshold: 150
    type: gauge
    typeInstance: messageProcessingTime
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmInRmaNotifMessagesReceived more then 5
    maxretries: 10
    name: qcmInRmaNotifMessagesReceived more then 5
    plugin: GenericJMX
    pluginInstance: QCM-InRMA
    preaggregation: false
    severity: major
    threshold: 5
    time_window: true
    type: gauge
    typeInstance: messagesReceived
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmMessagesSentErrors more then 0
    maxretries: 10
    name: qcmMessagesSentErrors more then 0
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: critical
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: messagesSentErrors
  - alerting: true
    clusterkpi: false
    comparison: <
    description: qcmInAdpPoolSize less then 11
    maxretries: 10
    name: qcmInAdpPoolSize less then 11
    plugin: GenericJMX
    pluginInstance: QCM-InAdp
    preaggregation: false
    severity: major
    threshold: 11
    time_window: false
    type: gauge
    typeInstance: poolSize
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmQueueTime more then 50
    maxretries: 10
    name: qcmQueueTime more then 50
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: critical
    threshold: 50
    time_window: false
    type: gauge
    typeInstance: queueTime
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmRejectedItems more then 0
    maxretries: 10
    name: qcmRejectedItems more then 0
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: critical
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: rejectedItems
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmWorkQueueCurrentSize more then 100
    maxretries: 10
    name: qcmWorkQueueCurrentSize more then 100
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: critical
    threshold: 100
    time_window: true
    type: gauge
    typeInstance: workQueueCurrentSize
  - alerting: true
    clusterkpi: false
    comparison: <
    description: qcmPoolSize less then 11
    maxretries: 10
    name: qcmPoolSize less then 11
    plugin: GenericJMX
    pluginInstance: QCM-.*
    preaggregation: false
    severity: major
    threshold: 11
    time_window: false
    type: gauge
    typeInstance: poolSize
  JMX_AGENTS:
  - hostgroup: QCM
    metricsToCollect:
    - Java/Uptime
    - Java/OpenFileDescriptorCount
    - Java/Threading
    - Java/GarbageCollector
    - Java/Memory
    - Java/MemoryPool
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-connectionSuspended
    - RTF/Cluster-connectionLost
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-zookeeperSent
    - RTF/Cluster-zookeeperReceived
    - RTF/Cluster-zookeeperQueuedPackets
    - RTF/Cluster-zookeeperPendingResponses
    - RTF/Cluster-zookeeperLastZxid
    - RTF/Cluster-zookeeperXid
    - RTF/Cluster-zookeeperQueuedEvents
    - Hazelcast/HazelcastInstance
    - Hazelcast/ConnectionManager
    - Hazelcast/PartitionService
    - Hazelcast/OperationService
    - Hazelcast/ExecutorService
    name: QCM
    password: karaf
    port: '{{ CUBE_COMPONENT_INSTANCES.QCM.QCM1.QCM_RMI_REGISTRY_PORT }}'
    rmiServerPort: '{{ CUBE_COMPONENT_INSTANCES.QCM.QCM1.QCM_RMI_SERVER_PORT }}'
    user: karaf
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - instancePrefix: messageProcessingTime
      name: Mean
      type: gauge
    instancePrefix: InDQC
    name: QCM/InDQC/messageProcessingTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_DQC_FROM_OCS_PORT.kpi.messageProcessingTime
  - attributes:
    - instancePrefix: messagesReceived
      name: Count
      type: gauge
    instancePrefix: InDQC
    name: QCM/InDQC/messagesReceived
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_DQC_FROM_OCS_PORT.kpi.messagesReceived
  - attributes:
    - instancePrefix: messagesReceivedErrors
      name: Count
      type: gauge
    instancePrefix: InDQC
    name: QCM/InDQC/messagesReceivedErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_DQC_FROM_OCS_PORT.kpi.messagesReceivedErrors
  - attributes:
    - instancePrefix: messageProcessingTime
      name: Mean
      type: gauge
    instancePrefix: InRTRI
    name: QCM/InRTRI/messageProcessingTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RTRI_PORT.kpi.messageProcessingTime
  - attributes:
    - instancePrefix: messagesReceived
      name: Count
      type: gauge
    instancePrefix: InRTRI
    name: QCM/InRTRI/messagesReceived
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RTRI_PORT.kpi.messagesReceived
  - attributes:
    - instancePrefix: messagesReceivedErrors
      name: Count
      type: gauge
    instancePrefix: InRTRI
    name: QCM/InRTRI/messagesReceivedErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RTRI_PORT.kpi.messagesReceivedErrors
  - attributes:
    - instancePrefix: messageProcessingTime
      name: Mean
      type: gauge
    instancePrefix: InRMA
    name: QCM/InRMA/messageProcessingTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RMA_PORT.kpi.messageProcessingTime
  - attributes:
    - instancePrefix: messagesReceived
      name: Count
      type: gauge
    instancePrefix: InRMA
    name: QCM/InRMA/messagesReceived
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RMA_PORT.kpi.messagesReceived
  - attributes:
    - instancePrefix: messagesReceivedErrors
      name: Count
      type: gauge
    instancePrefix: InRMA
    name: QCM/InRMA/messagesReceivedErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RMA_PORT.kpi.messagesReceivedErrors
  - attributes:
    - instancePrefix: messagesReceived
      name: Count
      type: gauge
    instancePrefix: InRMANotify
    name: QCM/InRMANotify/messagesReceived
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.InPort.IN_RMA_NOTIFY_PORT.kpi.messagesReceived
  - attributes:
    - instancePrefix: messagesSent
      name: Mean
      type: gauge
    instancePrefix: OutNetwork
    name: QCM/OutNetwork/messagesSent
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_NETWORK_PORT.kpi.messagesSent
  - attributes:
    - instancePrefix: messagesSentErrors
      name: Count
      type: gauge
    instancePrefix: OutNetwork
    name: QCM/OutNetwork/messagesSentErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_NETWORK_PORT.kpi.messagesSentErrors
  - attributes:
    - instancePrefix: messagesSent
      name: Mean
      type: gauge
    instancePrefix: OutRTRI
    name: QCM/OutRTRI/messagesSent
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_RTRI_PORT.kpi.messagesSent
  - attributes:
    - instancePrefix: messagesSentErrors
      name: Count
      type: gauge
    instancePrefix: OutRTRI
    name: QCM/OutRTRI/messagesSentErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_RTRI_PORT.kpi.messagesSentErrors
  - attributes:
    - instancePrefix: messagesSent
      name: Mean
      type: gauge
    instancePrefix: OutOCS
    name: QCM/OutOCS/messagesSent
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_OCS_PORT.kpi.messagesSent
  - attributes:
    - instancePrefix: messagesSentErrors
      name: Count
      type: gauge
    instancePrefix: OutOCS
    name: QCM/OutOCS/messagesSentErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_OCS_PORT.kpi.messagesSentErrors
  - attributes:
    - instancePrefix: messagesSent
      name: Mean
      type: gauge
    instancePrefix: OutStatistics
    name: QCM/OutStatistics/messagesSent
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_STATISTICS_PORT.kpi.messagesSent
  - attributes:
    - instancePrefix: messagesSentErrors
      name: Count
      type: gauge
    instancePrefix: OutStatistics
    name: QCM/OutStatistics/messagesSentErrors
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.NetworkMessageRouter.OutPort.OUT_TO_STATISTICS_PORT.kpi.messagesSentErrors
  - attributes:
    - instancePrefix: offeredItems
      name: Count
      type: gauge
    instancePrefix: InAdp
    name: QCM/InAdp/offeredItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.ThreadPool.ThreadPool.kpi.offeredItems
  - attributes:
    - instancePrefix: poolSize
      name: Value
      type: gauge
    instancePrefix: InAdp
    name: QCM/InAdp/poolSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.ThreadPool.ThreadPool.kpi.poolSize
  - attributes:
    - instancePrefix: queueTime
      name: Mean
      type: gauge
    instancePrefix: InAdp
    name: QCM/InAdp/queueTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.ThreadPool.ThreadPool.kpi.queueTime
  - attributes:
    - instancePrefix: rejectedItems
      name: Count
      type: gauge
    instancePrefix: InAdp
    name: QCM/InAdp/rejectedItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.ThreadPool.ThreadPool.kpi.rejectedItems
  - attributes:
    - instancePrefix: workQueueCurrentSize
      name: Value
      type: gauge
    instancePrefix: InAdp
    name: QCM/InAdp/workQueueCurrentSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.qcm-core.ThreadPool.ThreadPool.kpi.workQueueCurrentSize
  - attributes:
    - instancePrefix: offeredItems
      name: Count
      type: gauge
    instancePrefix: NetworkRMA
    name: QCM/NetworkRMA/offeredItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.RMAComponentInstance.ThreadPool.ThreadPool.kpi.offeredItems
  - attributes:
    - instancePrefix: poolSize
      name: Value
      type: gauge
    instancePrefix: NetworkRMA
    name: QCM/NetworkRMA/poolSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.RMAComponentInstance.ThreadPool.ThreadPool.kpi.poolSize
  - attributes:
    - instancePrefix: queueTime
      name: Mean
      type: gauge
    instancePrefix: NetworkRMA
    name: QCM/NetworkRMA/queueTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.RMAComponentInstance.ThreadPool.ThreadPool.kpi.queueTime
  - attributes:
    - instancePrefix: rejectedItems
      name: Count
      type: gauge
    instancePrefix: NetworkRMA
    name: QCM/NetworkRMA/rejectedItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.RMAComponentInstance.ThreadPool.ThreadPool.kpi.rejectedItems
  - attributes:
    - instancePrefix: workQueueCurrentSize
      name: Value
      type: gauge
    instancePrefix: NetworkRMA
    name: QCM/NetworkRMA/workQueueCurrentSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.RMAComponentInstance.ThreadPool.ThreadPool.kpi.workQueueCurrentSize
  - attributes:
    - instancePrefix: offeredItems
      name: Count
      type: gauge
    instancePrefix: RTRIAdp
    name: QCM/RTRIAdp/offeredItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.rtri-adapter.ThreadPool.ThreadPool.kpi.offeredItems
  - attributes:
    - instancePrefix: poolSize
      name: Value
      type: gauge
    instancePrefix: RTRIAdp
    name: QCM/RTRIAdp/poolSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.rtri-adapter.ThreadPool.ThreadPool.kpi.poolSize
  - attributes:
    - instancePrefix: queueTime
      name: Mean
      type: gauge
    instancePrefix: RTRIAdp
    name: QCM/RTRIAdp/queueTime
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.rtri-adapter.ThreadPool.ThreadPool.kpi.queueTime
  - attributes:
    - instancePrefix: rejectedItems
      name: Count
      type: gauge
    instancePrefix: RTRIAdp
    name: QCM/RTRIAdp/rejectedItems
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.rtri-adapter.ThreadPool.ThreadPool.kpi.rejectedItems
  - attributes:
    - instancePrefix: workQueueCurrentSize
      name: Value
      type: gauge
    instancePrefix: RTRIAdp
    name: QCM/RTRIAdp/workQueueCurrentSize
    objectName: com.netcracker.rtf.Registry.default:name=Application.qcm-app.Component.rtri-adapter.ThreadPool.ThreadPool.kpi.workQueueCurrentSize



