COLLECTD_CONFIG:
  JMX_AGENTS:
  - hostgroup: DSE_ANALYTICS
    metricsToCollect:
    - Java/Uptime
    - Ignite/CacheLocalMetrics
    name: Ignite
    port: 8989
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - instancePrefix: Size
      name: Size
      type: gauge
    - instancePrefix: AveragePutTimeUs
      name: AveragePutTime
      type: gauge
    - instancePrefix: AverageGetTimeUs
      name: AverageGetTime
      type: gauge
    - instancePrefix: AverageRemoveTimeUs
      name: AverageRemoveTime
      type: gauge
    - instancePrefix: CacheGetsCount
      name: CacheGets
      type: gauge
    - instancePrefix: CachePutsCount
      name: CachePuts
      type: gauge
    - instancePrefix: CacheRemovalsCount
      name: CacheRemovals
      type: gauge
    instanceFrom: group
    instancePrefix: CacheLocalMetrics-
    name: Ignite/CacheLocalMetrics
    objectName: org.apache:clsLdr=*,group=*,name=org.apache.ignite.internal.processors.cache.CacheLocalMetricsMXBeanImpl



