COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: PendingFlushes more then 100
    maxretries: 10
    name: PendingFlushes more then 100
    plugin: GenericJMX
    pluginInstance: Cassandra-PendingFlushes
    preaggregation: false
    severity: minor
    threshold: 100
    type: gauge
    typeInstance: Value
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: PendingCompactions more then 50
    maxretries: 10
    name: PendingCompactions more then 50
    plugin: GenericJMX
    pluginInstance: Cassandra-PendingCompactions
    preaggregation: false
    severity: minor
    threshold: 50
    type: gauge
    typeInstance: Value
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: Cassandra-ClientRequest_Timeouts more then 0 for 5 min
    maxretries: 10
    name: Cassandra-ClientRequest_Timeouts more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: Cassandra-ClientRequest_Timeouts-.*
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ClientRequest_Failures more then 0 for 5 min
    maxretries: 10
    name: ClientRequest_Failures more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: Cassandra-ClientRequest_Failures-.*
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ClientRequest_Unavailables more then 0 for 5 min
    maxretries: 10
    name: ClientRequest_Unavailables more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: Cassandra-ClientRequest_Unavailables-.*
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: DroppedMessages more then 0 for 5 min
    maxretries: 10
    name: DroppedMessages more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: Cassandra-DroppedMessage_Dropped-.*
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: Storage_Exceptions more then 0 for 5 min
    maxretries: 10
    name: Storage_Exceptions more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: Cassandra-Storage_Exceptions
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: PendingTasks more then 5000
    maxretries: 10
    name: PendingTasks more then 5000
    plugin: GenericJMX
    pluginInstance: Cassandra-ThreadPool_PendingTasks-.*
    preaggregation: false
    severity: minor
    threshold: 5000
    type: gauge
    typeInstance: Value
  JMX_AGENTS:
  - hostgroup: CASSANDRA_LINE
    metricsToCollect:
    - Java/Uptime
    - Java/OpenFileDescriptorCount
    - Java/Threading
    - Java/GarbageCollector
    - Java/Memory
    - Java/MemoryPool
    - Cassandra/PendingFlushes
    - Cassandra/PendingCompactions
    - Cassandra/ThreadPool_PendingTasks
    - Cassandra/ThreadPool_ActiveTasks
    - Cassandra/ThreadPool_CurrentlyBlockedTasks
    - Cassandra/ThreadPool_TotalBlockedTasks
    - Cassandra/ReadLatency_quotacache_l
    - Cassandra/WriteLatency_quotacache_l
    - Cassandra/ReadLatency_quotacache_s
    - Cassandra/WriteLatency_quotacache_s
    - Cassandra/Storage_Exceptions
    - Cassandra/ClientRequest_Timeouts
    - Cassandra/ClientRequest_Failures
    - Cassandra/ClientRequest_Unavailables
    - Cassandra/DroppedMessage_Dropped
    - Cassandra/Client_connectedNativeClients
    - Cassandra/RegularStatementsExecuted
    - Cassandra/CommitLog_WaitingOnCommit
    - Cassandra/CommitLog_WaitingOnSegmentAllocation
    - Cassandra/CommitLog_PendingTasks
    - Cassandra/CommitLog_CompletedTasks
    name: Cassandra
    password: '{{ (CASSANDRA_SECURITY.JMX | default({})).PASSWORD | default('''')
      }}'
    port: '{{ CASSANDRA_GLOBAL.jmx_port | default(7199) }}'
    user: '{{ (CASSANDRA_SECURITY.JMX | default({})).USERNAME | default('''') }}'
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - name: Value
      type: gauge
    instancePrefix: PendingFlushes
    name: Cassandra/PendingFlushes
    objectName: org.apache.cassandra.metrics:name=PendingFlushes,type=Table
  - attributes:
    - name: Value
      type: gauge
    instancePrefix: PendingCompactions
    name: Cassandra/PendingCompactions
    objectName: org.apache.cassandra.metrics:name=PendingCompactions,type=Table
  - attributes:
    - name: Value
      type: gauge
    instanceFrom: scope
    instancePrefix: ThreadPool_PendingTasks-
    name: Cassandra/ThreadPool_PendingTasks
    objectName: org.apache.cassandra.metrics:name=PendingTasks,path=internal,scope=*,type=ThreadPools
  - attributes:
    - name: Value
      type: gauge
    instanceFrom: scope
    instancePrefix: ThreadPool_ActiveTasks-
    name: Cassandra/ThreadPool_ActiveTasks
    objectName: org.apache.cassandra.metrics:name=ActiveTasks,path=internal,scope=*,type=ThreadPools
  - attributes:
    - name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: ThreadPool_CurrentlyBlockedTasks-
    name: Cassandra/ThreadPool_CurrentlyBlockedTasks
    objectName: org.apache.cassandra.metrics:name=CurrentlyBlockedTasks,path=internal,scope=*,type=ThreadPools
  - attributes:
    - name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: ThreadPool_TotalBlockedTasks-
    name: Cassandra/ThreadPool_TotalBlockedTasks
    objectName: org.apache.cassandra.metrics:name=TotalBlockedTasks,path=internal,scope=*,type=ThreadPools
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    instanceFrom: scope
    instancePrefix: ReadLatency_quotacache_l-
    name: Cassandra/ReadLatency_quotacache_l
    objectName: org.apache.cassandra.metrics:keyspace=quotacache_l,name=ReadLatency,scope=*,type=Table
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    instanceFrom: scope
    instancePrefix: WriteLatency_quotacache_s-
    name: Cassandra/WriteLatency_quotacache_s
    objectName: org.apache.cassandra.metrics:keyspace=quotacache_s,name=WriteLatency,scope=*,type=Table
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    instanceFrom: scope
    instancePrefix: ReadLatency_quotacache_s-
    name: Cassandra/ReadLatency_quotacache_s
    objectName: org.apache.cassandra.metrics:keyspace=quotacache_s,name=ReadLatency,scope=*,type=Table
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    instanceFrom: scope
    instancePrefix: WriteLatency_quotacache_l-
    name: Cassandra/WriteLatency_quotacache_l
    objectName: org.apache.cassandra.metrics:keyspace=quotacache_l,name=WriteLatency,scope=*,type=Table
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instancePrefix: Storage_Exceptions
    name: Cassandra/Storage_Exceptions
    objectName: org.apache.cassandra.metrics:type=Storage,name=Exceptions
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: ClientRequest_Timeouts-
    name: Cassandra/ClientRequest_Timeouts
    objectName: org.apache.cassandra.metrics:type=ClientRequest,scope=*,name=Timeouts
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: ClientRequest_Failures-
    name: Cassandra/ClientRequest_Failures
    objectName: org.apache.cassandra.metrics:type=ClientRequest,scope=*,name=Failures
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: ClientRequest_Unavailables-
    name: Cassandra/ClientRequest_Unavailables
    objectName: org.apache.cassandra.metrics:type=ClientRequest,scope=*,name=Unavailables
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: scope
    instancePrefix: DroppedMessage_Dropped-
    name: Cassandra/DroppedMessage_Dropped
    objectName: org.apache.cassandra.metrics:type=DroppedMessage,scope=*,name=Dropped
  - attributes:
    - instancePrefix: Value
      name: Value
      type: gauge
    instancePrefix: Client_connectedNativeClients
    name: Cassandra/Client_connectedNativeClients
    objectName: org.apache.cassandra.metrics:type=Client,name=connectedNativeClients
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instancePrefix: RegularStatementsExecuted
    name: Cassandra/RegularStatementsExecuted
    objectName: org.apache.cassandra.metrics:type=CQL,name=RegularStatementsExecuted
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    - instancePrefix: 99thPercentileUs
      name: 99thPercentile
      type: gauge
    - instancePrefix: MaxUs
      name: Max
      type: gauge
    instancePrefix: CommitLog_WaitingOnCommit
    name: Cassandra/CommitLog_WaitingOnCommit
    objectName: org.apache.cassandra.metrics:name=WaitingOnCommit,type=CommitLog
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MeanUs
      name: Mean
      type: gauge
    - instancePrefix: 99thPercentileUs
      name: 99thPercentile
      type: gauge
    - instancePrefix: MaxUs
      name: Max
      type: gauge
    instancePrefix: CommitLog_WaitingOnSegmentAllocation
    name: Cassandra/CommitLog_WaitingOnSegmentAllocation
    objectName: org.apache.cassandra.metrics:name=WaitingOnSegmentAllocation,type=CommitLog
  - attributes:
    - instancePrefix: Value
      name: Value
      type: gauge
    instancePrefix: CommitLog_PendingTasks
    name: Cassandra/CommitLog_PendingTasks
    objectName: org.apache.cassandra.metrics:name=PendingTasks,type=CommitLog
  - attributes:
    - instancePrefix: Value
      name: Value
      type: gauge
    instancePrefix: CommitLog_CompletedTasks
    name: Cassandra/CommitLog_CompletedTasks
    objectName: org.apache.cassandra.metrics:name=CompletedTasks,type=CommitLog



