COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    comparison: '>'
    description: ThreadCount more then 1500
    maxretries: 10
    name: ThreadCount more then 1500
    plugin: GenericJMX
    pluginInstance: .*-Threading
    severity: major
    threshold: 1500
    type: gauge
    typeInstance: ThreadCount
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: CollectionCount more then 10 for 5 min
    maxretries: 10
    name: CollectionCount more then 10 for 5 min
    plugin: GenericJMX
    pluginInstance: .*-GarbageCollector-.*
    severity: major
    threshold: 10
    time_window: true
    type: gauge
    typeInstance: CollectionCount
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: qcmLastGcInfo G1 Old Generation more then 500
    maxretries: 10
    name: qcmLastGcInfo G1 Old Generation more then 500
    plugin: GenericJMX
    pluginInstance: .*-GarbageCollector-.*
    severity: major
    threshold: 500
    time_window: true
    type: gauge
    typeInstance: LastGcDuration
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - name: Uptime
      type: gauge
    instancePrefix: Runtime_Uptime
    name: Java/Uptime
    objectName: java.lang:type=Runtime
  - attributes:
    - name: OpenFileDescriptorCount
      type: gauge
    instancePrefix: OperatingSystem
    name: Java/OpenFileDescriptorCount
    objectName: java.lang:type=OperatingSystem
  - attributes:
    - instancePrefix: ThreadCount
      name: ThreadCount
      type: gauge
    - instancePrefix: PeakThreadCount
      name: PeakThreadCount
      type: gauge
    instancePrefix: Threading
    name: Java/Threading
    objectName: java.lang:type=Threading
  - attributes:
    - instancePrefix: CollectionCount
      name: CollectionCount
      type: gauge
    - instancePrefix: CollectionTime
      name: CollectionTime
      type: gauge
    - instancePrefix: LastGcDuration
      name: LastGcInfo.duration
      type: gauge
    instanceFrom: name
    instancePrefix: GarbageCollector-
    name: Java/GarbageCollector
    objectName: java.lang:type=GarbageCollector,name=*
  - attributes:
    - instancePrefix: HeapMemoryUsage-
      name: HeapMemoryUsage
      table: true
      type: jmx_memory
    - instancePrefix: NonHeapMemoryUsage-
      name: NonHeapMemoryUsage
      table: true
      type: jmx_memory
    instancePrefix: Memory
    name: Java/Memory
    objectName: java.lang:type=Memory
  - attributes:
    - name: Usage
      table: true
      type: jmx_memory
    instanceFrom: name
    instancePrefix: MemoryPool-
    name: Java/MemoryPool
    objectName: java.lang:type=MemoryPool,name=*



