COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: connectionSuspended more then 0 for 5 min
    maxretries: 10
    name: connectionSuspended more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: .*-Cluster
    severity: warning
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: connectionSuspended
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: connectionLost more then 0 for 5 min
    maxretries: 10
    name: connectionLost more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: .*-Cluster
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: connectionLost
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ZookeeperPendingResponses more then 500
    maxretries: 10
    name: ZookeeperPendingResponses more then 500
    plugin: GenericJMX
    pluginInstance: .*-Cluster
    severity: warning
    threshold: 500
    time_window: true
    type: gauge
    typeInstance: zookeeperPendingResponses
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - instancePrefix: connectionReconnected
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-connectionReconnected
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.connectionReconnected
  - attributes:
    - instancePrefix: connectionSuspended
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-connectionSuspended
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.connectionSuspended
  - attributes:
    - instancePrefix: connectionLost
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-connectionLost
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.connectionLost
  - attributes:
    - instancePrefix: connectionReconnected
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-connectionReconnected
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.connectionReconnected
  - attributes:
    - instancePrefix: zookeeperSent
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperSent
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperSent
  - attributes:
    - instancePrefix: zookeeperReceived
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperReceived
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperReceived
  - attributes:
    - instancePrefix: zookeeperQueuedPackets
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperQueuedPackets
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperQueuedPackets
  - attributes:
    - instancePrefix: zookeeperPendingResponses
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperPendingResponses
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperPendingResponses
  - attributes:
    - instancePrefix: zookeeperLastZxid
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperLastZxid
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperLastZxid
  - attributes:
    - instancePrefix: zookeeperXid
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperXid
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperXid
  - attributes:
    - instancePrefix: zookeeperQueuedEvents
      name: Value
      type: gauge
    instancePrefix: Cluster
    name: RTF/Cluster-zookeeperQueuedEvents
    objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.zookeeperQueuedEvents



