COLLECTD_PLUGIN_DEFINITIONS:
- name: cpu
  plugin_settings:
  - value: ReportByCpu false
  - value: ReportByState true
  - value: ValuesPercentage false
- name: memory
  plugin_settings:
  - value: ValuesAbsolute true
  - value: ValuesPercentage false
- name: swap
  plugin_settings:
  - value: ReportByDevice false
  - value: ReportBytes true
- name: df
  plugin_settings:
  - value: MountPoint "/^//"
  - value: ReportByDevice false
  - value: ReportInodes false
  - value: ValuesAbsolute true
  - value: ValuesPercentage true
- name: disk
  plugin_settings:
  - value: Disk "/^[hs]d[a-f][0-9]?$/"
  - value: Disk "/^xvda*/"
  - value: Disk "/^vda*/"
  - value: Disk "/^dm*/"
  - value: Disk "/mapper\/vm*/"
  - value: IgnoreSelected false
- name: interface
  plugin_settings:
  - value: Interface "lo"
  - value: IgnoreSelected true
- name: processes
  plugin_settings:
  - value: ProcessMatch"datastax-agent" ".*java .*-jar datastax-agent-.*-standalone.jar.*"
  - value: ProcessMatch"cassandra-line" ".*java .*CASSANDRA_LINE.*"
  - value: ProcessMatch"cassandra-shared" ".*java .*CASSANDRA_SHARED.*"
  - value: ProcessMatch"cassandra-uim" ".*java .*CASSANDRA_UIM.*"
  - value: ProcessMatch"alert-manager" ".*java .*ALERT_MANAGER.*"
  - value: ProcessMatch"snmp-proxy" ".*java .*SNMP_PROXY.*"
  - value: ProcessMatch"qcm-api" ".*java .*QCM_API.*"
  - value: ProcessMatch"qcm-realtime-server" ".*java .*rtf.server.config.location=solutions/qcm/qcm-realtime-server.xml.*"
  - value: ProcessMatch"qcm-reconciliation-server" ".*java .*rtf.server.config.location=solutions/qcm/qcm-reconciliation-server.xml.*"
  - value: ProcessMatch"action-manager" ".*java .*rtf.server.config.location=solutions/ocs-action-manager/AMServerConfig.xml.*"
  - value: ProcessMatch"ddrs" ".*java .*rtf.server.config.location=solutions/eventrouter/event-router-adaptor.xml.*"
  - value: ProcessMatch"kpi-aggregator" ".*java .*rtf.server.config.location=solutions/rtf-kpi-aggregator/KPIAggregatorServerConfig.xml.*"
  - value: ProcessMatch"uim" ".*java .*rtf.server.config.location=solutions/realtime-notification-gateway/notification-gateway-server.xml.*"
  - value: ProcessMatch"zookeeper" ".*java .*org.apache.zookeeper.server.*"
  - value: ProcessMatch"collectd" ".*collectd .*collectd\.conf.*"
  - value: ProcessMatch"consul" ".*/bin/consul .*"
  - value: ProcessMatch"kafka" ".*java .*-server .*kafka.*"
  - value: ProcessMatch"esp-instance-1" ".*java .*-DappInstanceId=esp.instance.1.*"
  - value: ProcessMatch"esp-instance-2" ".*java .*-DappInstanceId=esp.instance.2.*"
  - value: ProcessMatch"apc" ".*java .*com.netcracker.rms.smart.vpa.apc.AcctPeriodClosureStart*"
  - value: ProcessMatch"spark-master" ".*java .*org.apache.spark.deploy.master.Master*"
  - value: ProcessMatch"spark-worker" ".*java .*org.apache.spark.deploy.worker.Worker*"
  - value: ProcessMatch"spark-driver" ".*java .*org.apache.spark.executor.CoarseGrainedExecutorBackend*"
  - value: ProcessMatch"UDRU" ".*/UDRU .*"
  - value: ProcessMatch"DUM" ".*/DUM .*"
  - value: ProcessMatch"HAFD" ".*/HAFD .*"
  - value: ProcessMatch"OELC" ".*/OELC .*"
  - value: ProcessMatch"RATE" ".*/RATE .*"
  - value: ProcessMatch"RDL" ".*/RDL .*"
  - value: ProcessMatch"RAR" ".*/RAR .*"
  - value: ProcessMatch"CIP" ".*/CIP .*"
  - value: ProcessMatch"CPM" ".*/CPM .*"
  - value: ProcessMatch"AMQM" ".*/AMQM .*"
  - value: ProcessMatch"RMP" ".*/RMP .*"
  - value: ProcessMatch"BCMP" ".*/BCMP .*"
  - value: ProcessMatch"ignite" ".*java .*org.apache.ignite.*"



