COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: UnderReplicatedPartitions more then 0 for 5 min
    maxretries: 10
    name: UnderReplicatedPartitions more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-UnderReplicatedPartitions
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: OfflinePartitionsCount more then 0 for 5 min
    maxretries: 10
    name: OfflinePartitionsCount more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-OfflinePartitionsCount
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ActiveControllerCount more then 0 for 5 min
    maxretries: 10
    name: ActiveControllerCount more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-ActiveControllerCount
    preaggregation: false
    severity: major
    threshold: 1
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: UncleanLeaderElectionsPerSec more then 0 for 5 min
    maxretries: 10
    name: UncleanLeaderElectionsPerSec more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-UncleanLeaderElectionsPerSec
    preaggregation: false
    severity: major
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: IsrShrinksPerSec more then 0 for 5 min
    maxretries: 10
    name: IsrShrinksPerSec more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-IsrShrinksPerSec
    preaggregation: false
    severity: warning
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: IsrExpandsPerSec more then 0 for 5 min
    maxretries: 10
    name: IsrExpandsPerSec more then 0 for 5 min
    plugin: GenericJMX
    pluginInstance: KafkaBroker-IsrExpandsPerSec
    preaggregation: false
    severity: warning
    threshold: 0
    time_window: true
    type: gauge
    typeInstance: Count
  JMX_AGENTS:
  - hostgroup: KAFKA_CUBE
    metricsToCollect:
    - Java/Uptime
    - Java/OpenFileDescriptorCount
    - Java/Threading
    - Java/GarbageCollector
    - Java/Memory
    - Java/MemoryPool
    - KafkaBroker/UnderReplicatedPartitions
    - KafkaBroker/OfflinePartitionsCount
    - KafkaBroker/ActiveControllerCount
    - KafkaBroker/LeaderElectionRateAndTimeMs
    - KafkaBroker/LogFlushRateAndTimeMs
    - KafkaBroker/UncleanLeaderElectionsPerSec
    - KafkaBroker/PartitionCount
    - KafkaBroker/IsrExpandsPerSec
    - KafkaBroker/IsrShrinksPerSec
    - KafkaBroker/Zookeeper
    - KafkaBroker/BrokerTopicMetrics
    - KafkaBroker/MaxLag
    name: KafkaBroker
    port: '{{ KAFKA_GLOBAL.kafka_jmx_port | default(9999) }}'
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - instancePrefix: Count
      name: Value
      type: gauge
    instancePrefix: UnderReplicatedPartitions
    name: KafkaBroker/UnderReplicatedPartitions
    objectName: kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions
  - attributes:
    - instancePrefix: Count
      name: Value
      type: gauge
    instancePrefix: OfflinePartitionsCount
    name: KafkaBroker/OfflinePartitionsCount
    objectName: kafka.controller:type=KafkaController,name=OfflinePartitionsCount
  - attributes:
    - instancePrefix: Count
      name: Value
      type: gauge
    instancePrefix: ActiveControllerCount
    name: KafkaBroker/ActiveControllerCount
    objectName: kafka.controller:type=KafkaController,name=ActiveControllerCount
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MaxMs
      name: Max
      type: gauge
    - instancePrefix: MeanMs
      name: Mean
      type: gauge
    - instancePrefix: 98thPercentileMs
      name: 98thPercentile
      type: gauge
    instancePrefix: LeaderElection
    name: KafkaBroker/LeaderElectionRateAndTimeMs
    objectName: kafka.controller:type=ControllerStats,name=LeaderElectionRateAndTimeMs
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    - instancePrefix: MaxMs
      name: Max
      type: gauge
    - instancePrefix: MeanMs
      name: Mean
      type: gauge
    - instancePrefix: 98thPercentileMs
      name: 98thPercentile
      type: gauge
    instancePrefix: LogFlushRateAndTimeMs
    name: KafkaBroker/LogFlushRateAndTimeMs
    objectName: kafka.log:type=LogFlushStats,name=LogFlushRateAndTimeMs
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instancePrefix: UncleanLeaderElectionsPerSec
    name: KafkaBroker/UncleanLeaderElectionsPerSec
    objectName: kafka.controller:name=UncleanLeaderElectionsPerSec,type=ControllerStats
  - attributes:
    - instancePrefix: Value
      name: Value
      type: gauge
    instancePrefix: PartitionCount
    name: KafkaBroker/PartitionCount
    objectName: kafka.server:type=ReplicaManager,name=PartitionCount
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instancePrefix: IsrShrinksPerSec
    name: KafkaBroker/IsrShrinksPerSec
    objectName: kafka.server:type=ReplicaManager,name=IsrShrinksPerSec
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instancePrefix: IsrExpandsPerSec
    name: KafkaBroker/IsrExpandsPerSec
    objectName: kafka.server:type=ReplicaManager,name=IsrExpandsPerSec
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: name
    name: KafkaBroker/Zookeeper
    objectName: kafka.server:type=SessionExpireListener,name=*
  - attributes:
    - instancePrefix: Count
      name: Count
      type: gauge
    instanceFrom: name
    instancePrefix: BrokerTopicMetrics-
    name: KafkaBroker/BrokerTopicMetrics
    objectName: kafka.server:type=BrokerTopicMetrics,name=*
  - attributes:
    - instancePrefix: Value
      name: Value
      type: gauge
    instanceFrom: name
    instancePrefix: MaxLag
    name: KafkaBroker/MaxLag
    objectName: kafka.server:type=ReplicaFetcherManager,name=MaxLag,clientId=Replica



