COLLECTD_CONFIG:
  ALARMS:
  - alerting: true
    clusterkpi: false
    comparison: <
    description: HzInRunning less then 1
    maxretries: 10
    name: HzInRunning less then 1
    plugin: GenericJMX
    pluginInstance: .*-Hazelcast
    severity: major
    threshold: 1
    time_window: true
    type: gauge
    typeInstance: running
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: HzInLocalMaxGetLatency more then 500
    maxretries: 10
    name: HzInLocalMaxGetLatency more then 500
    plugin: GenericJMX
    pluginInstance: .*-HazelcastReplicatedMap-.*
    severity: minor
    threshold: 500
    time_window: true
    type: gauge
    typeInstance: localMaxGetLatency
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ddrsHzInLocalMaxPutLatency more then 500
    maxretries: 10
    name: ddrsHzInLocalMaxPutLatency more then 500
    plugin: GenericJMX
    pluginInstance: .*-HazelcastReplicatedMap-.*
    severity: minor
    threshold: 500
    time_window: true
    type: gauge
    typeInstance: localMaxPutLatency
  - alerting: true
    clusterkpi: false
    comparison: '>'
    description: ddrsHzInLocalMaxRemoveLatency more then 500
    maxretries: 10
    name: ddrsHzInLocalMaxRemoveLatency more then 500
    plugin: GenericJMX
    pluginInstance: .*-HazelcastReplicatedMap-.*
    severity: minor
    threshold: 500
    time_window: true
    type: gauge
    typeInstance: localMaxRemoveLatency
  JMX_METRIC_DEFINITIONS:
  - attributes:
    - instancePrefix: memberCount
      name: memberCount
      type: gauge
    - instancePrefix: running
      name: running
      type: gauge
    instancePrefix: Hazelcast
    name: Hazelcast/HazelcastInstance
    objectName: com.hazelcast:type=HazelcastInstance,*
  - attributes:
    - instancePrefix: connectionCount
      name: connectionCount
      type: gauge
    - instancePrefix: activeConnectionCount
      name: activeConnectionCount
      type: gauge
    instancePrefix: HazelcastConnectionManager
    name: Hazelcast/ConnectionManager
    objectName: com.hazelcast:type=HazelcastInstance.ConnectionManager,*
  - attributes:
    - instancePrefix: activePartitionCount
      name: activePartitionCount
      type: gauge
    instancePrefix: HazelcastPartitionService
    name: Hazelcast/PartitionService
    objectName: com.hazelcast:type=HazelcastInstance.PartitionServiceMBean,*
  - attributes:
    - name: runningOperationsCount
      type: gauge
    - name: responseQueueSize
      type: gauge
    - name: executedOperationCount
      type: gauge
    instancePrefix: HazelcastOperationService
    name: Hazelcast/OperationService
    objectName: com.hazelcast:type=HazelcastInstance.OperationService,*
  - attributes:
    - name: queueSize
      type: gauge
    - name: poolSize
      type: gauge
    instanceFrom: name
    instancePrefix: HazelcastExecutorService-
    name: Hazelcast/ExecutorService
    objectName: com.hazelcast:type=HazelcastInstance.ManagedExecutorService,*
  - attributes:
    - name: size
      type: gauge
    - name: localMaxGetLatency
      type: gauge
    - name: localMaxPutLatency
      type: gauge
    - name: localMaxRemoveLatency
      type: gauge
    instanceFrom: name
    instancePrefix: HazelcastReplicatedMap-
    name: Hazelcast/ReplicatedMap
    objectName: com.hazelcast:type=HazelcastInstance.ReplicatedMap,*
  - attributes:
    - name: localRejectedOfferOperationCount
      type: gauge
    - name: localOfferOperationCount
      type: gauge
    - name: localPollOperationCount
      type: gauge
    instanceFrom: name
    instancePrefix: HazelcastQueue-
    name: Hazelcast/Queue
    objectName: com.hazelcast:type=IQueue,*



