COLLECTD_CONFIG:
  JMX_AGENTS:
  - hostgroup: ACTION_MANAGER
    metricsToCollect:
    - Java/Uptime
    - Java/OpenFileDescriptorCount
    - Java/Threading
    - Java/GarbageCollector
    - Java/Memory
    - Java/MemoryPool
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-connectionSuspended
    - RTF/Cluster-connectionLost
    - RTF/Cluster-connectionReconnected
    - RTF/Cluster-zookeeperSent
    - RTF/Cluster-zookeeperReceived
    - RTF/Cluster-zookeeperQueuedPackets
    - RTF/Cluster-zookeeperPendingResponses
    - RTF/Cluster-zookeeperLastZxid
    - RTF/Cluster-zookeeperXid
    - RTF/Cluster-zookeeperQueuedEvents
    - Hazelcast/HazelcastInstance
    - Hazelcast/ConnectionManager
    - Hazelcast/PartitionService
    - Hazelcast/OperationService
    - Hazelcast/ExecutorService
    name: AM
    password: karaf
    port: '{{ CUBE_COMPONENT_INSTANCES.ACTION_MANAGER.ACTION_MANAGER1.RMI_REGISTRY_PORT
      }}'
    rmiServerPort: '{{ CUBE_COMPONENT_INSTANCES.ACTION_MANAGER.ACTION_MANAGER1.RMI_SERVER_PORT
      }}'
    user: karaf



