
CUBE_COLLECTION: "{{ CUBE_LOGS }}/collect"

CUBE_COMPONENT_INSTANCES:
  ACTION_MANAGER:
    ACTION_MANAGER1:
      CM_STOMP_PORT: 32125
      COMMAND_LISTENER_PORT: 2298
      HAZELCAST_MANCENTER_PORT: 8086
      HAZELCAST_PORT: 5703
      HTTP_PORT: 8185
      RECEIVER_ADAPTOR_PORT: 6866
      RECEIVER_SERVICE_PORT: 6865
      RMI_REGISTRY_PORT: 1185
      RMI_SERVER_PORT: 44448
      RTRI_HTTPADAPTERINSTANCE_PORT: 8085
      SSH_PORT: 8105
  ALERT_MANAGER:
    ALERT_MANAGER1:
      CM_STOMP_PORT: 32130
      HTTP_PORT: 8187
      RMI_REGISTRY_PORT: 1199
      RMI_SERVER_PORT: 44449
      SNMP_PORT: 1162
      SSH_PORT: 8109
  CONSUL:
    CONSUL:
      dns: 8600
      http: 8500
      https: -1
      serf_lan: 8301
      serf_wan: 8302
      server: 8300
  DDRS:
    DDRS1:
      DDRS_CM_STOMP_PORT: 32123
      DDRS_CMD_PORT: 9706
      DDRS_DIAMETER_GY_PORT: 3868
      DDRS_DIAMETER_SY_PORT: 3871
      DDRS_HAZELCAST_MANCENTER_PORT: 8087
      DDRS_HAZELCAST_PORT: 5702
      DDRS_HTTP_PORT: 8181
      DDRS_MESSAGING_LOCAL_HB_PORT: 5554
      DDRS_MESSAGING_LOCAL_PORT: 5553
      DDRS_PCM_WS_PORT: 9012
      DDRS_QCM_WS_PORT: 9011
      DDRS_RMI_REGISTRY_PORT: 1099
      DDRS_RMI_SERVER_PORT: 44444
      DDRS_SSH_PORT: 8101
      DDRS_WS_PORT: 9013
  KPI_AGGREGATOR:
    KPI_AGGREGATOR1:
      KA_CM_STOMP_PORT: 32127
      KA_HTTP_PORT: 8183
      KA_RMI_REGISTRY_PORT: 1191
      KA_RMI_SERVER_PORT: 44446
      KA_SSH_PORT: 8103
      SNMP_PORT: 1161
  PCC:
    PCC1:
      PCC_CM_STOMP_PORT: 32126
      PCC_HTTP_PORT: 8181
      PCC_RMI_REGISTRY_PORT: 1099
      PCC_RMI_SERVER_PORT: 44444
      PCC_SSH_PORT: 8101
  QCM:
    QCM1:
      QCM_CM_STOMP_PORT: 32124
      QCM_COMMAND_LISTENER_PORT: 2297
      QCM_HAZELCAST_MANCENTER_PORT: 8083
      QCM_HAZELCAST_PORT: 5701
      QCM_HTTP_PORT: 8191
      QCM_RECEIVER_ADAPTOR_PORT: 6864
      QCM_RECEIVER_SERVICE_PORT: 6863
      QCM_RMI_REGISTRY_PORT: 1193
      QCM_RMI_SERVER_PORT: 44454
      QCM_RTRI_HTTPADAPTERINSTANCE_PORT: 8081
      QCM_SSH_PORT: 8111
  QCM_API:
    QCM_API1:
      HTTP_PORT: 8282
  QCM_RC:
    QCM_RC1:
      CM_STOMP_PORT: 32132
      COMMAND_LISTENER_PORT: 2299
      HAZELCAST_MANCENTER_PORT: 8084
      HAZELCAST_PORT: 5705
      HTTP_PORT: 8192
      RECEIVER_ADAPTOR_PORT: 6867
      RECEIVER_SERVICE_PORT: 6868
      RMI_REGISTRY_PORT: 1194
      RMI_SERVER_PORT: 44455
      RTRI_HTTPADAPTERINSTANCE_PORT: 8082
      SSH_PORT: 8112
  SNMP_PROXY:
    SNMP_PROXY1:
      CM_STOMP_PORT: 32131
      HTTP_PORT: 8190
      RMI_REGISTRY_PORT: 1200
      RMI_SERVER_PORT: 44450
      SNMP_PORT: 1163
      SNMP_TRAP_PORT: 6311
      SSH_PORT: 8110
  TOKENMANAGER:
    TOKENMANAGER1:
      CM_STOMP_PORT: 32129
      HTTP_PORT: 8182
      RMI_REGISTRY_PORT: 1190
      RMI_SERVER_PORT: 44445
      SSH_PORT: 8102
  UIM:
    UIM1:
      CM_STOMP_PORT: 32128
      HTTP_PORT: 8184
      RMI_REGISTRY_PORT: 1192
      RMI_SERVER_PORT: 44447
      SSH_PORT: 8104
      WS_PORT: 9001




CUBE_LOGS: "{{ NC_HOME }}/logs"

