DDRS_Diameter:
  CommandValidation:
    AvpNotInRangeEnabled: "false"
    AvpTooManyOccurrencesEnabled: "false"
    Avps:
    - Name: NoMandatoryAvp
      ResultCode: DIAMETER_MISSING_AVP
    - Name: AvpTooManyOccurrences
      Policy: autoreply
      ResultCode: DIAMETER_AVP_OCCURS_TOO_MANY_TIMES
    - Name: UnknownAvp
      Policy: autoreply
      ResultCode: DIAMETER_AVP_UNSUPPORTED
    - Name: AvpNotInRange
      Policy: autoreply
      ResultCode: DIAMETER_INVALID_AVP_VALUE
    Enabled: "false"
    NoMandatoryAvpEnabled: "false"
    UnknownAvpEnabled: "false"
  DA_LIST:
  - AUTHORIZED_DYNAMIC_ROUTE_LIST:
    - Realm: epc.mnc005.mcc206.3gppnetwork.org
      RemotePeerFQDN: labbfxic01.epc.mnc005.mcc206.3gppnetwork.org
      id: 1
    AcceptUnauthorizedHosts: true
    AcceptUnauthorizedPeers: true
    CommandDictionary: CombinedDictionaryCommands
    DDRS_DIAMETER_RO_PORT: 3868
    Dictionary: CombinedDictionary.xml
    DropRARASR: true
    InstanceName: DIAMETER_COMBINEDDICTIONARY_ADAPTOR_INSTANCE
    LocalHost: '{{ ip2 }}'
    LocalRealm: '{{ DDRS_GLOBAL.DDRSRealm }}'
    Name: CombinedDictionary
    RoOutPort: CombinedDictionary_outPort
    Transport: sctp
    dropDPR: false
    nodename_fqdn: '{{ nodename_fqdn }}'
  LEVEL:
    Level1: FINE
    Level2: FINER
    Level3: FINEST
  OverloadManagement:
    Enabled: "false"
    NumberOfSamples: 10
    SamplingInterval: 100
    SessionFailoverSupport: supported
    SmoothingAlgorithm: EMA
    States:
    - ActionPercentage:
        CCRE: 0
        CCRI: 20
        CCRT: 0
        CCRU: 0
      DiameterRequestQueueLengthThreshold: 10
      Name: YellowState
      Policy: autoreply
    - ActionPercentage:
        CCRE: 0
        CCRI: 20
        CCRT: 0
        CCRU: 20
      DiameterRequestQueueLengthThreshold: 10
      Name: OrangeState
      Policy: autoreply
    - ActionPercentage:
        CCRE: 30
        CCRI: 30
        CCRT: 30
        CCRU: 30
      DiameterRequestQueueLengthThreshold: 30
      Name: RedState
      Policy: drop
    UpdateKPIMetricsPeriod: 5000
  PORTS:
    PccPort: '{{ DDRS_PCM_WS_PORT }}'
    QcmPort: '{{ DDRS_QCM_WS_PORT }}'
  QcmNotAvailable:
    CcrResultCodes:
    - CommandLevel: DIAMETER_RATING_FAILED
      MsccLevel: DIAMETER_RATING_FAILED
      Name: WithMsccIndicator
    - CommandLevel: DIAMETER_RATING_FAILED
      Name: NoMsccIndicator
    Policy: autoreply
    RequestTimeout: 12000
  SHARED:
    AdaptorName: DiameterAdaptor
    ApplicationName: Ro
    AuthorizedDynamicRoutes: true
    CipherSuite: ""
    ClassName: DiameterRoProvider
    InterfaceName: ro
    JarFileName: mjds3gppro.jar
    KeyPassword: ""
    KeystoreFile: ""
    KeystorePassword: ""
    LicensePath: config/license.dat
    LogRetransmittedCCRs: true
    LoggingCategoryFlow: FINE
    LoggingCategoryFsm: FINE
    LoggingCategoryFunc: FINE
    LoggingCategoryInfo: FINE
    LoggingCategoryLog: FINE
    LoggingLevelMjds: FINE
    LoggingLevelMjds3gppRo: FINE
    LoggingLevelMjdsCore: FINE
    LoggingLevelMjdsTransport: FINE
    LoggingLevelMjdsTransportSocket: FINE
    Number: -1
    Period: 30000
    PeriodTimeout: 5000
    RejectCode: 5010
    RejectReason: application is busy
    SctpMultihomingEnable: true
    ServerMaxInboundStreams: 1
    ServerMaxOutboundStreams: 1
    ServerSecondaryAddressList: '{{ ip3 }}'
    TlsEnabled: false
    TruststoreFile: ""
    TruststorePassword: ""
    VendorId: 3gpp



