DDRS_GLOBAL:
  DDRS_CMD_HOST: 127.0.0.1
  DDRS_CMD_PORT: 9706
  DDRS_HAZELCAST_AUTO_INCREMENT: true
  DDRS_HAZELCAST_PORT_COUNT: 100
  DDRSApplicationConfig: solutions/eventrouter/apps/event-router-application.xml
  DDRSApplicationName: event-router-adaptor
  DDRSDiameterPlugInstances: solutions/eventrouter/config/diameter-plug-instances
  DDRSDiameterPlugPoints: solutions/eventrouter/config/diameter-plug-points.xml
  DDRSPrimingPlugInstances: solutions/eventrouter/config/priming-plug-instances.xml
  DDRSPrimingPlugPoints: solutions/eventrouter/config/priming-plug-points.xml
  DDRSRealm: ocs.mnc005.mcc206.3gppnetwork.org
  DDRSSessionTimeoutMs: 50000
  DDRSWsSuspendTimeout: 10000
  DDRSerProtoVersion: erProtoVersion
  DDRShzasyncbkpCount: 0
  DDRShzbkupCount: 1
  DDRShzemptyqueue: -1
  DDRShzmulticastGroup: 224.2.2.3
  DDRShzmulticastName: eventrouter
  DDRShzmulticastPassword: eventrouter123$
  DDRShzmulticastPort: 54327
  DDRShzmulticastTimeToLive: 32
  DDRShzmulticastTimeoutSeconds: 5
  DDRShzqueuesize: 0
  DDRSinstanceId: 1
  DDRSmaxMonitorThreadCount: 10
  DDRSpolicy: "off"
  DDRSpollWaitTimeOnAssignmentQueue: 15000
  DDRSwaitTimeToCloseChannel: 15000
  LoadBalancing:
    CandidatesSelectionAlgorithm: BetterRemoteSites
    Enabled: "true"
    States:
    - Name: greenState
      callsRoutingPercentage: 0
      interSiteStateWeight: 10
      intraSiteStateWeight: 10
      overloadActionPercentage_CCRE: "0"
      overloadActionPercentage_CCRI: "0"
      overloadActionPercentage_CCRT: "0"
      overloadActionPercentage_CCRU: "0"
      overloadPolicy: autoreply
    - Name: yellowState
      callsRoutingPercentage: 20
      interSiteStateWeight: 7
      intraSiteStateWeight: 7
      overloadActionPercentage_CCRE: "0"
      overloadActionPercentage_CCRI: "20"
      overloadActionPercentage_CCRT: "0"
      overloadActionPercentage_CCRU: "0"
      overloadPolicy: autoreply
    - Name: orangeState
      callsRoutingPercentage: 30
      interSiteStateWeight: 5
      intraSiteStateWeight: 5
      overloadActionPercentage_CCRE: "0"
      overloadActionPercentage_CCRI: "20"
      overloadActionPercentage_CCRT: "0"
      overloadActionPercentage_CCRU: "20"
      overloadPolicy: autoreply
    - Name: redState
      callsRoutingPercentage: 40
      interSiteStateWeight: 2
      intraSiteStateWeight: 2
      overloadActionPercentage_CCRE: "30"
      overloadActionPercentage_CCRI: "30"
      overloadActionPercentage_CCRT: "30"
      overloadActionPercentage_CCRU: "30"
      overloadPolicy: drop
    sessionFailoverSupport: supported



