KAFKA_GLOBAL:
  broker_port: 9092
  cross_site_enabled: "true"
  data_dir: '{{ NC_HOME }}/kafka_data'
  delete_topic_enable: "true"
  kafka_jmx_port: 9999
  log_retention_check_interval_ms: 300000
  log_retention_hours: 168
  log_segment_bytes: 1073741824
  num_io_threads: 8
  num_network_threads: 3
  num_partitions: 3
  num_recovery_threads_per_data_dir: 1
  socket_receive_buffer_bytes: 102400
  socket_request_max_bytes: 104857600
  socket_send_buffer_bytes: 102400

KAFKA_TOPICS:
- KAFKA_CUBE: 
  TOPICS:
  - id: UIM_Topic
    partitions: 3
    replication_factor: 2
    topic_name: UIM_Topic
  - id: Price_Plan_Change_Topic
    partitions: 3
    replication_factor: 2
    topic_name: price-plan-change-topic
  - append: '{{ RBM_DOMAIN_GROUP_ID }}'
    id: Bucket_Expiry_Topic
    partitions: 3
    replication_factor: 2
    topic_name: bucket-expiry-topic
  - id: RBM_Offline_Balances
    partitions: 20
    replication_factor: 2
    topic_name: RBM-OFFLINE-BALANCES
  - id: Bucket_Exhaust_Topic
    partitions: 3
    replication_factor: 2
    topic_name: bucket-exhaust-topic
  - id: FAILED-OFFLINE-CHARGES-MANUAL-INTERVENTION
    partitions: 20
    replication_factor: 1
    topic_name: FAILED-OFFLINE-CHARGES-MANUAL-INTERVENTION



