
CUBE_KPI_AGGREGATION_DIR: "{{ NC_HOME }}//statistics/kpi_aggregator"


KEYSPACE_KPI_A_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC2' : 3, 'DC3' : 3, 'DC4' : 3 }"

KPI_AGGREGATOR_GLOBAL:
  cassandra_password: test
  cassandra_user: test
  kpi_keyspace: kpi_aggregator
  kpi_root_number: 17
  mib_file: vt.mib
  session.timeout.ms: 10000
  snapshot_period: 5
  snmp_auth_pass: testtest
  snmp_auth_protocol: md5
  snmp_communityV2c: test
  snmp_privacy_pass: testtest1
  snmp_privacy_protocol: des
  snmp_security_level: authNoPriv
  snmp_user_name: test




KPI_AGGREGATOR_PUBLISHER_ARCHIVE_INTERVAL: 5


KPI_AGGREGATOR_PUBLISHER_ARCHIVE_MASK: "%%AGGREGATOR_NAME%%"


KPI_AGGREGATOR_PUBLISHER_DELETE_INTERVAL: 10


KPI_AGGREGATOR_PUBLISHER_FIELD_SEPARATOR: ","


KPI_AGGREGATOR_PUBLISHER_MAX_FILE_BACKUP: 10


KPI_AGGREGATOR_PUBLISHER_MAX_FILE_SIZE: 104857600


KPI_AGGREGATOR_PUBLISHER_SINGLE_STAT_FILE: FALSE


KPI_AGGREGATOR_PUBLISHER_TIME_ROTATION_STRATEGY: DAILY


KPI_AGGREGATOR_SERVER_SESSION_TIMEOUT: 50000


KPI_AGGREGATOR_SUSPEND_TIMEOUT: 5000


KPI_AGGREGATOR_TIMER: 1

