
CAROL_ROLLOVER_FREQUENCY: "*:*/10"


CAROL_WORKTIME: 05:00

CUBE_LOGGING:
  ACTION_MANAGER:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 30
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  ALERT_MANAGER:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 30
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  CAROL:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: "1"
      MaxLogNumber: 31
      Pattern: G_ALL
  CONSUL:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "TRUE"
      Compress: "1"
      MaxFileSize: 4M
      MaxLogNumber: 31
      Pattern: G_ALL
      Threshold: INFO
  CUBE_STANDALONE:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      MaxLogSize: 10MB
      Pattern: G_ALL
      Threshold: INFO
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
  DDRS:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 3
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  KPI_AGGREGATOR:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 3
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  MONITORING:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: "1"
      MaxLogNumber: 31
      Pattern: G_ALL
      Threshold: INFO
  OAM:
    DETAILED:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: "30"
      MaxLogNumber: 90
      Pattern: F_detailed
    SUMMARY:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "TRUE"
      Compress: "0"
      MaxLogNumber: 0
      Pattern: F_summary
  PCC:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 3
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  QCM:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 30
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  QCM_RC:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 30
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  SNMP_PROXY:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 30
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  TOKENMANAGER:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 3
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  UIM:
    CUBEAPPLICATIONLOGGING:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogDirsToKeep: 5
      MaxLogNumber: 60
      Pattern: F_[0-9][0-9]*
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
    KPI:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      FlushingPeriodSec: 30
      MaxLogNumber: 3
      Pattern: D_kpi
    RTFOUT:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      Pattern: F_rtf.out
    RTFPAX:
      CarolManageArchive: IfNumeric
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      Pattern: G_RTFPAX
      Threshold: INFO
    SNMP:
      Community: public
      IpAddress: '{% if SNMP_GLOBAL.virtual_ip_address is defined and SNMP_GLOBAL.virtual_ip_address!=""
        %}{{ SNMP_GLOBAL.virtual_ip_address }}{% else %}{{ ip }}{% endif %}'
      Oid: 1.3.6.1.4.1.43609.1.1.1.1
      Port: '{{ CUBE_COMPONENT_INSTANCES.SNMP_PROXY.SNMP_PROXY1.SNMP_TRAP_PORT }}'
    STARTUP:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 7
      Pattern: F_rtf_startup
  apache:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "TRUE"
      Compress: "2"
      MaxLogNumber: 31
      Pattern: G_ALL
  cassandra:
    ALL:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      MaxLogSize: 20MB
      Pattern: G_ALL
    GC:
      CarolManageArchive: "FALSE"
      CarolManageDelete: GC
      CarolManageRollover: "FALSE"
      MaxFileSize: 10M
      MaxLogNumber: 7
      Pattern: F_gc_
  collectd:
    ALL:
      CarolManageArchive: "TRUE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "TRUE"
      Compress: FirstRollover
      MaxFileSize: 4M
      MaxLogNumber: 31
      Pattern: G_ALL
  dse_agent:
    ALL:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogNumber: 100
      Pattern: G_ALL
  kafka:
    ALL:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "TRUE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 31
      MaxLogSize: 10MB
      Pattern: G_ALL
  opscenter:
    ALL:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxLogNumber: 100
      MaxLogSize: "10000000"
      Pattern: G_ALL
  zookeeper:
    ALL:
      CarolManageArchive: "FALSE"
      CarolManageDelete: "FALSE"
      CarolManageRollover: "FALSE"
      Compress: FirstRollover
      MaxFileSize: 10MB
      MaxLogNumber: 100
      Pattern: G_ALL



