SOFTWARE_VERSIONS:
  collectd: 5.5.2
  consul: 0.9.0
  dse: 6.0.1
  dse_opscenter: 6.5.0
  dse_opscenter_agent: 6.5.0
  jdk: 8u171
  jdk_longversion: 1.8.0_171
  kafka: 2.11-0.10.1.0
  kpi_payload: 2.9.0.1_09
  ocs_action_manager: 1.4.1.0_31
  ocs_configuration_manager: 1.4.0.0_04
  ocs_plugin_manager: 1.2.1.0_03
  ocs_process_manager: 1.6.0.1_17
  oracle: 12.1.0.2.0
  qcm_api: 1.8.1.0_75
  rate_cache_discovery_service: 1.0.0.0_rev29_Dev
  rms_cassandra_connection_client: 1.3.0.0_10
  rms_encryption_service: 1.4.0.0_05
  rms_event_mapping_service: 1.5.0.0_05
  rms_kafka_messaging: 1.5.0.0_13
  rms_kpi_enricher: 1.6.1.1_02
  rms_online_service_data_loader: 1.6.2.0_03
  rms_online_service_data_manager: 1.6.1.0_09
  rms_utils: 1.3.1.0_01
  rtf_alarm_management_system: 1.1.0.1_29
  rtf_calf: 1.3.0.0_06
  rtf_cube_install: 2.0.0.1_65
  rtf_ddrs: 1.6.0.1_25
  rtf_health_check: 0.2.0.0_13
  rtf_kpi_aggregator: 1.8.0.1_23
  rtf_pcc: none
  rtf_qcm: 1.8.1.0_75
  rtf_runtime: 2.4_build093
  rtf_uim: 2.5.1.0_08
  snmp_proxy: 1.1.0.0_17
  zookeeper: 3.4.6



