pm_meta:
  ACTION_MANAGER:
    abort_start_timeout_sec: 60
    dependencies:
    - CASSANDRA_LINE
    - ZOOKEEPER
    - KAFKA_CUBE
    - DDRS
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: true
  ALERT_MANAGER:
    abort_start_timeout_sec: 60
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  CASSANDRA_LINE:
    abort_start_timeout_sec: 200
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false
  CASSANDRA_PCC:
    abort_start_timeout_sec: 200
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false
  CASSANDRA_SHARED:
    abort_start_timeout_sec: 200
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false
  CASSANDRA_UIM:
    abort_start_timeout_sec: 200
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false
  COLLECTD:
    abort_start_timeout_sec: 20
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 40
    stop_kill_timeout_sec: 20
    stop_timeout_sec: 40
    supports_interim: false
  CONSUL:
    abort_start_timeout_sec: 51
    dependencies: 
    minimum_instances: 0
    start_timeout_sec: 61
    stop_kill_timeout_sec: 91
    stop_timeout_sec: 101
    supports_interim: false
  DDRS:
    abort_start_timeout_sec: 60
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  DSE_ANALYTICS:
    abort_start_timeout_sec: 51
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 61
    stop_kill_timeout_sec: 91
    stop_timeout_sec: 101
    supports_interim: false
  DSE_OPSCENTER:
    abort_start_timeout_sec: 51
    dependencies:
    - DSE_OPSCENTER_AGENT
    minimum_instances: 1
    start_timeout_sec: 61
    stop_kill_timeout_sec: 91
    stop_timeout_sec: 101
    supports_interim: false
  DSE_OPSCENTER_AGENT:
    abort_start_timeout_sec: 51
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 61
    stop_kill_timeout_sec: 91
    stop_timeout_sec: 101
    supports_interim: false
  IGNITE:
    abort_start_timeout_sec: 300
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 330
    stop_kill_timeout_sec: 300
    stop_timeout_sec: 330
    supports_interim: false
  KAFKA_CUBE:
    abort_start_timeout_sec: 200
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false
  KPI_AGGREGATOR:
    abort_start_timeout_sec: 60
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  OSDL_QCM:
    abort_start_timeout_sec: 51
    dependencies:
    - ZOOKEEPER
    - QCM,ACTION_MANAGER
    minimum_instances: 1
    start_timeout_sec: 61
    stop_kill_timeout_sec: 91
    stop_timeout_sec: 101
    supports_interim: false
  OSDL_UDM:
    abort_start_timeout_sec: 300
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 330
    stop_kill_timeout_sec: 300
    stop_timeout_sec: 330
    supports_interim: false
  PCC:
    abort_start_timeout_sec: 60
    dependencies:
    - ZOOKEEPER
    - CASSANDRA_PCC
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  QCM:
    abort_start_timeout_sec: 60
    dependencies:
    - CASSANDRA_LINE
    - ZOOKEEPER
    - DDRS
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: true
  QCM,ACTION_MANAGER:
    minimum_instances: 1
    supports_interim: true
  QCM_API:
    abort_start_timeout_sec: 60
    dependencies:
    - CASSANDRA_LINE
    - ZOOKEEPER
    - DDRS
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  QCM_RC:
    abort_start_timeout_sec: 300
    dependencies:
    - CASSANDRA_LINE
    - ZOOKEEPER
    - DDRS
    minimum_instances: 1
    start_timeout_sec: 330
    stop_kill_timeout_sec: 300
    stop_timeout_sec: 330
    supports_interim: true
  SMART_APP_ESP:
    abort_start_timeout_sec: 60
    dependencies:
    - SPARK_WORKER
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  SNMP_PROXY:
    abort_start_timeout_sec: 60
    dependencies:
    - ZOOKEEPER
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  SPARK_MASTERS:
    abort_start_timeout_sec: 60
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  SPARK_WORKER:
    abort_start_timeout_sec: 60
    dependencies:
    - SPARK_MASTERS
    minimum_instances: 1
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  UDM_APC:
    abort_start_timeout_sec: 300
    dependencies:
    - SPARK_WORKER
    minimum_instances: 1
    start_timeout_sec: 330
    stop_kill_timeout_sec: 300
    stop_timeout_sec: 330
    supports_interim: false
  UDM_ESP:
    abort_start_timeout_sec: 300
    dependencies:
    - SPARK_WORKER
    minimum_instances: 1
    start_timeout_sec: 330
    stop_kill_timeout_sec: 300
    stop_timeout_sec: 330
    supports_interim: false
  UIM:
    abort_start_timeout_sec: 60
    dependencies:
    - CASSANDRA_UIM
    - ZOOKEEPER
    - KAFKA_CUBE
    minimum_instances: 2
    start_timeout_sec: 90
    stop_kill_timeout_sec: 60
    stop_timeout_sec: 90
    supports_interim: false
  ZOOKEEPER:
    abort_start_timeout_sec: 200
    dependencies: 
    minimum_instances: 1
    start_timeout_sec: 240
    stop_kill_timeout_sec: 200
    stop_timeout_sec: 240
    supports_interim: false



