
KEYSPACE_QCM_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC2' : 3, 'DC3' : 3, 'DC4' : 3 }"


KEYSPACE_SHARED_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC2' : 3, 'DC3' : 3, 'DC4' : 3 }"

QCM_API_JVM_CONFIG:
  JVM_Xmx: 512M



QCM_GROUP:
  RateFactorQualifierPlugInConfig:
    SupportedEventTypes:
    - - 1
      - 1
    - - 2
      - 1
    className: com.netcracker.qcm.plugins.impl.RateFactorQualifierV1
    configFile: ""
  balanceAssessmentCriteria: 0
  defaultCurrencyCode: EUR
  duplicateSessionCheckRetentionPeriod: 1
  emcDispatchTimePeriod: 3600000
  macroDeletionGracePeriod: 86400000
  networkReauthorizationMaxRetryCount: 2
  networkSessionValidityGracePeriod: 30000
  reconnectTimeOut: 5000
  responseTimeOut: 10000
  retryCount: 5
  sharedMacroPolicyThresholds: 1:100:100:25,50:90:90:20,75:80:80:15,90:70:70:10



QCM_OVERLOAD_CONFIG:
  LATENCY_THRESHOLD:
    orange: 60
    red: 85
    yellow: 45
  QUEUE_LENGTH_THRESHOLD:
    orange: 2000
    red: 3000
    yellow: 1000
  enabled: "true"
  numberOfSamples: 10
  samplingInterval: 100
  smoothingAlgorithm: EMA



QCM_PLUGIN_INSTANCES:
  CalledPartyAddressDeterminationPlugin:
  - class: com.netcracker.qcm.plugins.impl.CalledPartyAddressDeterminationPluginV1
    instance: CalledPartyAddressDeterminationPlugin
    name: avpDetermination
  CallingPartyAddressDeterminationPlugin:
  - class: com.netcracker.qcm.plugins.impl.CallingPartyAddressDeterminationPluginV1
    instance: CallingPartyAddressDeterminationPlugin
    name: avpDetermination
    properties:
    - name: skipAvpValidation
      value: "true"
    - name: skipAvpValidationForEventTypes
      value: 1,2,3
  MMSEventScalarPlugin:
  - class: com.netcracker.qcm.plugins.impl.MMSEventScalarPluginV1
    instance: MMSEventScalarPlugin
    name: eventScalarPlugin
  MonetaryRequestedScalarPlugin:
  - class: com.netcracker.qcm.plugins.impl.MonetaryRequestedScalarPluginV1
    instance: MonetaryRequestedScalarPlugin
    name: eventScalarPlugin
  RatingInputPluginImpl:
  - class: com.netcracker.telenet.cube.qcm.plugins.impl.RatingInputPluginImpl
    instance: RatingInputPluginImpl
    name: ratingInputEnrichmentPlugin
  RequestedPartyAddressDeterminationPlugin:
  - class: com.netcracker.qcm.plugins.impl.RequestedPartyAddressDeterminationPluginV1
    instance: RequestedPartyAddressDeterminationPlugin
    name: avpDetermination
  SMSEventScalarPlugin:
  - class: com.netcracker.qcm.plugins.impl.SMSEventScalarPluginV1
    instance: SMSEventScalarPlugin
    name: eventScalarPlugin
  SubscriptionIdDeterminationPlugin:
  - class: com.netcracker.qcm.plugins.impl.SubscriptionIdDeterminationPluginV1
    instance: SubscriptionIdDeterminationPlugin
    name: avpDetermination



QCM_RMA:
  countercheckdelay: 500
  enableGuidingWithNetworkOffset: "false"
  enableGuidingWithSystemOffset: "true"
  enableTrdFilterWithNetworkOffset: "false"
  enableTrdFilterWithSystemOffset: "true"
  shutdowntimeout: 60000



