RTRI_GLOBAL:
  fields: []
  scalarField: 1
  version: 90A



RTRI_GROUP:
  AMQ_CONNECTION_THREAD_POOL_SIZE: 5
  AMQ_ENABLED: true
  AMQ_HEALTH_RESP_QUEUE: HCResponseQueue
  AMQ_HEALTH_SLEEP_TIME_MS: 10000
  AMQ_HEALTH_SLEEP_TIMEOUT_MS: 100
  AMQ_LOCAL_BROKER_HOST: '{{ nodename }}'
  AMQ_LOCAL_BROKER_PORT: 65432
  AMQ_LOCAL_BROKER_QCM_RC_PORT: 65433
  AMQ_RATE_RESP_QUEUE: RateResponseQueue
  AMQ_ZNODE_PATH: /RATE-ROUTING-INFO
  HOST_PORTS:
  - - qcm-cas-s2-h1
    - QCM1
    - rbm-fe-s1-h1
    - 14101
    - rbm-fe-s1-h2
    - 14101
  - - qcm-cas-s2-h2
    - QCM1
    - rbm-fe-s1-h1
    - 14101
    - rbm-fe-s1-h2
    - 14101
  - - qcm-cas-s2-h3
    - QCM1
    - rbm-fe-s1-h1
    - 14101
    - rbm-fe-s1-h2
    - 14101
  - - qcm-cas-s3-h1
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101
  - - qcm-cas-s3-h2
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101
  - - qcm-cas-s3-h3
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101
  - - qcm-cas-s4-h1
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101
  - - qcm-cas-s4-h2
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101
  - - qcm-cas-s4-h3
    - QCM1
    - rbm-fe-s2-h1
    - 14101
    - rbm-fe-s2-h2
    - 14101



