TOKENMANAGER:
  cross_site_connectivity_timeout_sec: 300
  manager:
  - component: ACTION_MANAGER
    component_id: ACTION_MANAGER1
    group: CUBE_ACTION_MANAGER1
    id: TM1
    machine: '{% for host in groups[''ACTION_MANAGER''] %}{% if loop.index == 1 %}{{
      host }}{% else %},{{ host }}{% endif %}{% endfor %}'
  - component: UIM
    component_id: UIM1
    group: CUBE_UIM
    id: TM2
    machine: '{% for host in groups[''UIM''] %}{% if loop.index == 1 %}{{ host }}{%
      else %},{{ host }}{% endif %}{% endfor %}'
  - component: KPI_AGGREGATOR
    component_id: KPI_AGGREGATOR1
    group: CUBE_KPI_AGGREGATOR
    id: TM3
    machine: '{% for host in groups[''KPI_AGGREGATOR''] %}{% if loop.index == 1 %}{{
      host }}{% else %},{{ host }}{% endif %}{% endfor %}'
    multi_site_support_enabled: "false"
  - component: ALERT_MANAGER
    component_id: ALERT_MANAGER1
    group: CUBE_ALERT_MANAGER
    id: TM4
    machine: '{% for host in groups[''ALERT_MANAGER''] %}{% if loop.index == 1 %}{{
      host }}{% else %},{{ host }}{% endif %}{% endfor %}'
    multi_site_support_enabled: "false"
  - component: SNMP_PROXY
    component_id: SNMP_PROXY1
    group: CUBE_SNMP_PROXY
    id: TM5
    machine: '{% for host in groups[''SNMP_PROXY''] %}{% if loop.index == 1 %}{{ host
      }}{% else %},{{ host }}{% endif %}{% endfor %}'
    multi_site_support_enabled: "false"
  - component: QCM_RC
    component_id: QCM_RC1
    group: CUBE_QCM_RC
    id: TM6
    machine: examplemach5.netcracker.com
  - component: ACTION_MANAGER
    component_id: ACTION_MANAGER1
    group: CUBE_ACTION_MANAGER2
    id: TM7
    machine: '{% for host in groups[''ACTION_MANAGER''] %}{% if loop.index == 1 %}{{
      host }}{% else %},{{ host }}{% endif %}{% endfor %}'
    multi_site_mode: consistency
  max_time_to_wait_for_tokens_assignment_sec: 180
  multi_site_mode: availability
  multi_site_support_enabled: true
  pool:
  - end: 10
    group: CUBE_ACTION_MANAGER1
    id: am-work-hash-pool
    start: 1
    step: 1
    type: range
  - end: 10
    group: CUBE_ACTION_MANAGER2
    id: am-ce-work-hash-pool
    start: 1
    step: 1
    type: range
  - end: 10
    group: CUBE_UIM
    id: uim-token-pool
    start: 1
    step: 1
    type: range
  - group: CUBE_KPI_AGGREGATOR
    id: kpi-work-hash-pool
    type: list
    value: ActiveKPI
  - group: CUBE_ALERT_MANAGER
    id: alert-manager-pool
    type: list
    value: ActiveAlertManager
  - group: CUBE_SNMP_PROXY
    id: snmp-proxy-pool
    type: list
    value: ActiveSNMPProxy
  - end: 10
    group: CUBE_QCM_RC
    id: qcm-rc-pool
    start: 1
    step: 1
    type: range



TOKENWORKER:
- component: ACTION_MANAGER
  maxtokens: 30
  pool: am-work-hash-pool
- component: ACTION_MANAGER
  maxtokens: 30
  multi_site_mode: consistency
  pool: am-ce-work-hash-pool
- component: UIM
  maxtokens: 20
  pool: uim-token-pool
- component: KPI_AGGREGATOR
  maxtokens: 1
  pool: kpi-work-hash-pool
- component: ALERT_MANAGER
  maxtokens: 1
  pool: alert-manager-pool
- component: SNMP_PROXY
  maxtokens: 1
  pool: snmp-proxy-pool
- component: QCM_RC
  maxtokens: 10
  pool: qcm-rc-pool



