TUNING_PARAMS:
  ACTION_MANAGER:
    QCM_Core:
      core_size: 100
      max_size: 100
      queue_size: 10000
    RemoteMessagingAdapter:
      core_size: 10
      max_size: 10
      queue_size: 10000
  DDRS:
    Event_Distributor:
      core_size: 10
      max_size: 10
      queue_size: 10000
    RemoteMessagingAdapter:
      cluster_publishing: true
      core_size: 10
      group_discovery_strategy: dynamic
      heartbeat_interval: 10000
      heartbeat_timeout: 15000
      init_timeout: 10000
      keep_alive_time_seconds: 60
      kpi_instance_id: KPI RMA Sender Instance
      max_size: 10
      queue_size: 10000
      receive_timeout: 10000
  QCM:
    QCM_Core:
      core_size: 100
      max_size: 100
      queue_size: 10000
    RemoteMessagingAdapter:
      core_size: 10
      max_size: 10
      queue_size: 10000



