
KEYSPACE_UIM_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 3, 'DC2' : 3 }"

UIM_GLOBAL:
  commit_retry_count: 3
  daemon_stuck_timeout: 10000
  delivery_retries: 5
  delivery_too_busy_wait_time: 600
  delivery_wait_time: 600
  external_gateway_exists: "true"
  global_end_time: "20:00"
  global_start_time: "08:00"
  global_thread_core_size: 15
  global_thread_max_size: 30
  initial_query_batch_size: 500
  jdbc_max_pooled_connections: 100
  kafka_topic_polling_interval: 100
  kpi_reporter_directory: logs/kpi
  kpi_reporter_period: 3
  memory_threshold: 0.05
  message_polling_delay_ms: 500
  processor_daemon_pool_size: 8
  rate_threshold: 0
  reDelivery_daemon_pool_size: 4
  redelivery_delay: 1200
  redelivery_timeout: 1200
  retention_daemon_pool_size: 2
  retention_days: 30
  retention_flush_delay: 1
  retention_purge_delay: 86400
  scheduler_daemon_pool_size: 4
  scheduler_delay: 600
  shutdown_timeout: 60000
  statistic_flush_delay: 5
  statistic_logs_flush_delay: 60000
  subscriber_info_stored: "false"



UIM_PLUGIN_INSTANCES:
- class: com.netcracker.telenet.cube.rng.TelenetJmsDeliveryPlugin
  configlocation: solutions/telenet/rng/config/telnet-uim-component-config.xml
  instance: Telenet
  name: deliveryPlugPoint



UIM_SERVER_XML:
  connection_retry_mode: RetryNTimes
  session_timeout_ms: "50000"



UIM_PLUGIN:
  connection_factory: com.netcracker.solutions.telenet.jms.JMSConnectionFactory
  endpoint: t3://10.106.4.48:7010
  publish_topic_name: com.netcracker.solutions.telenet.jms.IntUIMInput
  response_topic_name: com.netcracker.solutions.telenet.jms.IntUIMStatus




UIM_ORACLE_PASSWORD: "geneva_admin"


UIM_ORACLE_PASSWORD_ENCRYPTED: "false"


UIM_ORACLE_USERNAME: "uim_admin"

