weblogic_vars:
        12.1.2:
          weblogic_jar_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/weblogic/wls_121200.jar"
          nm_port: "2038"
        12.1.3:
          weblogic_jar_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/weblogic/wls_121300.jar"
          nm_port: "2039"
        12.2.1.2:
          weblogic_jar_url: "http://sdninfrftp.netcracker.com/manoyumrepo/3rdparty/weblogic/fmw_12.2.1.2.0_wls.jar"
          nm_port: "2040"

weblogic_root: "/sft/weblogic"
bea_number: "{{ weblogic_version | regex_replace('\\.','') }}"
bea_home: "{{ weblogic_root }}/mw{{ bea_number }}"
weblogic_home: "{{ bea_home }}/wlserver"
weblogic_jar_url: "{{ weblogic_vars[weblogic_version].weblogic_jar_url }}"
weblogic_jar: "{{ weblogic_jar_url.split('/')[-1] }}"
nm_port: "{{ weblogic_vars[weblogic_version].nm_port }}"

weblogic_user: "Lwlscpr"
weblogic_group: "Lwlscpr" 
