---
- name: Check backup licensec on be node
  stat:
    path: "{{ rbm_root_dir }}/rbm_licenses.tgz"
  register: rbm_licenses_backup

- name: remove old license dir on ansible node
  delegate_to: localhost
  become: False
  file:
    path: "{{ inventory_dir }}/rbm_license"
    state: absent

- block:
  - name: Create temp rbm_license dir on ansible node
    delegate_to: localhost
    become: False
    file:
      path: "{{ inventory_dir }}/rbm_license"
      state: directory
      mode: 0755

  - name: fetch licences backup
    fetch:
      src: "{{ rbm_root_dir }}/rbm_licenses.tgz"
      dest: "{{ inventory_dir }}/rbm_license/rbm_licenses.tgz"
      flat: yes

  - name: Unarchive licences
    delegate_to: localhost
    become: False
    unarchive:
      src: "{{ inventory_dir }}/rbm_license/rbm_licenses.tgz"
      dest: "{{ inventory_dir }}/rbm_license/"
  #### End block
  when: rbm_licenses_backup.stat.exists

