---
- name: Register hostid "{{ nodename }}"
  command: hostid
  register: hostid_rbapp

- name: Generate license for "{{ nodename }}"
  become: False
  delegate_to: yalecn.netcracker.com
  remote_user: netcrk
  raw: "~/license_scripts/generateLicense.sh {{ hostid_rbapp.stdout }} {{ nodename }}"
  vars:
    ansible_ssh_pass: "{{ yalecn_password }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'  

- name: Create temp rbm_license dir on ansible node
  delegate_to: localhost
  become: False
  file:
    path: "{{ inventory_dir }}/rbm_license"
    state: directory
    mode: 0755

- name: Download license from license server
  become: False
  no_log: True
  delegate_to: localhost
  shell:
    cmd: |
      import paramiko;
      from scp import SCPClient
      ssh = paramiko.SSHClient()
      ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
      ssh.connect(hostname="yalecn.netcracker.com", username="netcrk", password="{{ yalecn_password }}")
      scp = SCPClient(ssh.get_transport())
      scp.get("/home/netcrk/license_scripts/{{ nodename }}.zip", "{{ inventory_dir }}/rbm_license/")
  args:
    executable: "{{ ansible_playbook_python }}"

- name: "unarchive license"
  delegate_to: localhost
  become: False
  unarchive:
    src: "{{ inventory_dir }}/rbm_license/{{ nodename }}.zip"
    dest: "{{ inventory_dir }}/rbm_license/"

- name: rename license files
  delegate_to: localhost
  become: False
  shell: |
    mv {{ inventory_dir }}/rbm_license/license.crt {{ inventory_dir }}/rbm_license/license.crt.{{ nodename }}
    mv {{ inventory_dir }}/rbm_license/license.xml {{ inventory_dir }}/rbm_license/license.xml.{{ nodename }}

- name: "remove license archive"
  delegate_to: localhost
  become: False
  file:
    path: "{{ inventory_dir }}/rbm_license/{{ nodename }}.zip"
    state: absent

- name: remove license for "{{ nodename }}" from license host
  become: False
  delegate_to: yalecn.netcracker.com
  remote_user: netcrk
  raw: "rm -f /home/netcrk/license_scripts/{{ nodename }}.zip"
  vars:
    ansible_ssh_pass: "{{ yalecn_password }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'  
