---
# Enable interafces

- name: configure ueth interfaces
  template: 
    src: ifcfg-eth.j2
    dest: '/etc/sysconfig/network-scripts/ifcfg-{{ item.name }}'
    force: yes
  when: not item.dhcp
  with_items: '{{ eth_ifdevs }}'
  notify:
    - "restart network"

- name: configure ueth interfaces
  template:
    src: ifcfg-eth_dhcp.j2
    dest: '/etc/sysconfig/network-scripts/ifcfg-{{ item.name }}'
    force: yes
  when: item.dhcp
  with_items: '{{ eth_ifdevs }}'
  notify:
    - "restart network"


