---
- name: Create CVG_INFINYS_PF directory
  become: yes
  file:
    path: "{{ oracle_db_data_dir }}/CVG_INFINYS_PF"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0775

- name: Get oracle version
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ oracle_home }}/OPatch/opatch lsinventory|grep 'Oracle Database '|awk '{print $4;}'"
  changed_when: False
  check_mode: no
  register: opatch_output

- name: Set oracle version fact
  set_fact:
    oracle_version: "{{ opatch_output.stdout | regex_replace('\n','\t', '') }}"

- name: Output oracle version
  debug: msg="Oracle version - '{{ oracle_version }}'"

- name: Set oracle release
  set_fact:
    oracle_release: "{{ oracle_version | regex_replace('^([0-9]+).*','\\1') }}"

- name: Recreate sid
  import_tasks: recreate_sid.yaml
  when: recreate_sid == "yes"

- name: "Prepare tnsnames.ora"
  become: yes
  become_user: '{{ oracle_user }}'
  template:
    src: "tnsnames.ora.j2"
    dest: "{{ oracle_home }}/network/admin/tnsnames.ora"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0664

- name: "Prepare listener.ora"
  become: yes
  become_user: '{{ oracle_user }}'
  template:
    src: "listener.ora.j2"
    dest: "{{ oracle_home }}/network/admin/listener.ora"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0664
  register: listener_conf

- name: Stop lsnrctl
  become: yes
  become_user: '{{ oracle_user }}'
  ignore_errors: True
  shell: "{{ oracle_home }}/bin/lsnrctl stop"
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
  when: listener_conf is defined and listener_conf.changed

- name: Start lsnrctl
  become: yes
  become_user: '{{ oracle_user }}'
  shell: "{{ oracle_home }}/bin/lsnrctl start"
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
  when: listener_conf is defined and listener_conf.changed
