---
- name: "Check that SID already exist"
  shell: "grep '^{{ item }}:' /etc/oratab | wc -l"
  ignore_errors: True
  changed_when: False
  check_mode: no
  register: sid_check
  tags: delete_sid
  with_items: "{{ oracle_service_name }}"

- name: "Create tmp directory {{ oracle_user_home }}/{{ item }}"
  become: yes
  become_user: '{{ oracle_user }}'
  file:
    path: "{{ oracle_user_home }}/{{ item }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0775
  with_items: "{{ oracle_service_name }}"

- name: Copy templates
  become: yes
  become_user: '{{ oracle_user }}'
  template:
    src: "change_database.j2"
    dest: "{{ oracle_user_home }}/{{ item }}/change_database.sql"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0774
  vars:
    oracle_sid: "{{ item }}"
  with_items: "{{ oracle_service_name }}"

- name: Copy RBM DBCA template (oracle11)
  become: yes
  become_user: '{{ oracle_user }}'
  template:
    src: "RBMTMP.j2"
    dest: "{{ oracle_user_home }}/{{ item }}/RBMTMP.dbc"
  vars:
    oracle_sid: "{{ item }}"
  when: oracle_release == "11"
  with_items: "{{ oracle_service_name }}"

- name: Copy RBM DBCA template (oracle12)
  become: yes
  become_user: '{{ oracle_user }}'
  template:
    src: "RBMTMP_12.j2"
    dest: "{{ oracle_user_home }}/{{ item }}/RBMTMP.dbc"
  vars:
    oracle_sid: "{{ item }}"
  when: oracle_release == "12"
  with_items: "{{ oracle_service_name }}"

- name: Run oracle sid deletion
  become: yes
  become_user: '{{ oracle_user }}'
  shell: "{{ oracle_home }}/bin/dbca -silent -deleteDatabase -sourceDB {{ item[0] }} -sysDBAUserName {{ sys_name }} -sysDBAPassword {{ sys_password }}"
  when: 
    - item[1].item == item[0]
    - item[1].stdout != "0"
  tags: delete_sid
  with_nested:
  - "{{ oracle_service_name }}"
  - "{{ sid_check.results }}"

- name: Run oracle sid creation
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ oracle_home }}/bin/dbca -silent -createDatabase -templateName {{ oracle_user_home }}/{{ item }}/RBMTMP.dbc -gdbname {{ item }} -sid {{ item }} -sysPassword {{ sys_password }} -systemPassword {{ system_password }} -characterSet {{characterset}} -totalMemory {{ total_memory }} -datafileDestination {{ oracle_db_data_dir }}"
  args:
    chdir: "{{ oracle_user_home }}/{{ item }}"
  environment:
    ORACLE_SID: "{{ item }}"
    ORACLE_HOME: "{{ oracle_home }}"
  with_items: "{{ oracle_service_name }}"

- name: Clean dbca logs
  become: yes
  become_user: '{{ oracle_user }}'
  file:
    path: "{{ oracle_base_dir }}/cfgtoollogs/dbca/{{ item }}"
    state: absent
  with_items: "{{ oracle_service_name }}"

- name: Run change_database.sql
  become: yes
  become_user: '{{ oracle_user }}'
  shell: "{{ oracle_home }}/bin/sqlplus / as sysdba @change_database.sql"
  args:
    chdir: "{{ oracle_user_home }}/{{ item }}"
  environment:
    ORACLE_SID: "{{ item }}"
    ORACLE_HOME: "{{ oracle_home }}"
  with_items: "{{ oracle_service_name }}"

- name: "Update /etc/oratab"
  become: yes
  become_user: root
  lineinfile:
    dest: /etc/oratab
    regexp: "^{{ item }}"
    line: "{{ item }}:{{ oracle_home }}:Y"
    state: present
  with_items: "{{ oracle_service_name }}"

- name: Copy sid post install script
  template:
    src: "sid_post_install.sql.j2"
    dest: "{{ oracle_user_home }}/{{ item }}/sid_post_install.sql"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
    mode: 0664
  vars:
    oracle_sid: "{{ item }}"
  with_items: "{{ oracle_service_name }}"

- name: Run sid post install script
  become: yes
  become_user: '{{ oracle_user }}'
  shell: "{{ oracle_home }}/bin/sqlplus / as sysdba @{{ oracle_user_home }}/{{ item }}/sid_post_install.sql"
  args:
    chdir: "{{ oracle_user_home }}/{{ item }}"
  environment:
    ORACLE_SID: "{{ item }}"
    ORACLE_HOME: "{{ oracle_home }}"
  with_items: "{{ oracle_service_name }}"
