---
- name: "Install sysctl limits"
  include_tasks: "set_limits.yml"
  loop_control:
    loop_var: current_group    
  when:  vars [current_group + '_sysctl_limits'] is defined
  with_items:
  - "{{ group_names }}"

- name: "Install shell limits"
  include_tasks: "set_shell.yml"
  loop_control:
    loop_var: current_group
  when:  vars [current_group + '_shell_limits'] is defined
  with_items:
  - "{{ group_names }}"

- name: Check hostid file
  stat:
    path: "/etc/hostid"
  register: hostid_file

- name: Generate hostid
  shell: |
    genhostid
    if [[ $(hostid) == 0* ]]; then exit 1; fi
  register: genhost_rc
  until: genhost_rc.rc == 0
  retries: 10
  when: hostid_file.stat.exists == False


