CASSANDRA_UNIX_USER: pocs
CASSANDRA_UNIX_GROUP: pocs
CASSANDRA_DB_LOCATION: "{{ NC_HOME }}/cassandra"
CASSANDRA_GLOBAL:
  cassandra_uim_group: CASSANDRA_UIM
  cassandra_shared_group: CASSANDRA_LINE
  line_username: usrline
  line_password: pwdline
  shared_username: usrshared
  shared_password: pwdshared
  roles_validity_in_ms: 2000
  roles_update_interval_in_ms: 2000
  permissions_validity_in_ms: 2000
  permissions_update_interval_in_ms: 2000
  UIM_CASSANDRA_RW_USERNAME:
  UIM_CASSANDRA_RW_PASSWORD:

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'JU0uAFeI9u+0ABtIIlwjnzX8FVJj0dP4'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'
