---
- name: 'Create tmp'
  file: 
    path: "{{home_directory}}/backupIT5/tmp"
    state: directory


- name: 'extract backup IT5 to tmp'
  unarchive:
    src: "{{ item }}"
    dest: "{{home_directory}}/backupIT5/tmp"
    with_item:
    - "{{home_directory}}/backupIT5/system.tar.gz"
    - "{{home_directory}}/backupIT5/project.tar.gz"
  
- name: 'Copy structure sistem/packages'
  copy: 
     src: "{{home_directory}}/backupIT5/tmp/system/packages"
     dest: "{{new_cube_directory}}/cube_installer/ansible/configuration/system/group_vars/all"

- name: 'Copy structuree system/hosts and rename hosts to cube '
  command: "mv {{home_directory}}/backupIT5/tmp/system/host_information/hosts {{new_cube_directory}}/cube_installer/ansible/configuration/system/host_information/hosts/cube"

- name: 'Copy project'
  copy:
     src: '{{home_directory}}/backupIT5/tmp/project/packages'
     dest: '{{new_cube_directory}}/cube_installer/ansible/configuration/project/group_var/all'

- name: 'Delete tmp folder'
  file: 
    path: "{{home_directory}}/backupIT5/tmp"
    state: absent      

  