NC_HOME: /prd/llb/sft/ocs/install
INSTALLER_HOME: /prd/lib/sft/ocs/SmartInstaller/smart_installer/ansible
PACKAGE_STORE: /prd/lib/sft/ocs/SmartInstaller/pkgstore
CASSANDRA_UNIX_USER: pocs
RBM_UNIX_USER: pwlscpr
ZOOKEEPER_UNIX_USER: pocs
JAVA_UNIX_USER: pocs
CASSANDRA_UNIX_GROUP: pocs
SMART_RBM_ORACLE_USERNAME: geneva_admin
SMART_RBM_ORACLE_PASSWORD: "geneva_admin"
SMART_RBM_ORACLE_HOST: db121.prd.corp.telenet.be
SMART_RBM_ORACLE_PORT: 1561
SMART_RBM_ORACLE_SID: prd121

SMART_OS_USERNAME: pocs
SMART_OS_PASSWORD: pocs

CASSANDRA_GLOBAL:
  system_auth_replication_factor: '3'

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'
  compaction_strategy: 'SizeTieredCompactionStrategy'

CASSANDRA_HOME: "{{ NC_HOME }}/cqlsh"

CQLSH_HOME: "{{ NC_HOME }}/cqlsh/bin"

KAFKA_HOME: "{{ NC_HOME }}/kafka"

# !!!! DO NOT CHANGE TO DEFAULT PORT RANGE !!!
# !!!! ONLY THIS PORT RANGE MUST BE USED FOR TELENET !!!
IGNITE_GLOBAL:
#  replication: 9
  local_port: '47190'
  port_range: '47190..47200'
  port_range_length: 10

DSE_OPSCENTER_AGENT_HOME: "{{ NC_HOME }}/dse_opcenter_agent"
DSE_OPSCENTER_HOME: "{{ NC_HOME }}/opcenter"

