---
- name: Check that oradb alredy installed
  stat: path="{{ oracle_home }}/bin/dbstart"
  register: db_installed

- block:
  - debug:
      msg: "Install oracle version {{ install_oracle_version }}"

  - name: Create group {{ oracle_group }}
    group:
      name: "{{ oracle_group }}"
      state: present

  - name: Create group {{ oracle_user }}
    group:
      name: "{{ oracle_user }}"
      state: present

  - name: Create user {{oracle_user}}
    user:
      name: "{{ oracle_user }}"
      group: "{{ oracle_group }}"
      groups: "{{ oracle_user }},{{ oracle_group }}"

  - name: Create various directories for Oracle DB
    file:
      path: "{{item.path}}"
      owner: "{{item.owner}}"
      group: "{{item.group}}"
      mode: "{{item.mode}}"
      recurse: yes
      state: directory
    with_items:
      - { path: '{{ oracle_base_dir }}', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_base_dir }}/admin', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_base_dir }}/product', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_inventory }}', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0770'}
      - { path: '{{ oracle_inventory }}/logs', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0770'}
      - { path: '{{ oracle_dpump_dir }}/dumps', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_dpump_dir }}/logs', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}
      - { path: '{{ oracle_db_dir }}', owner: '{{oracle_user}}', group: '{{ oracle_group }}', mode: '0775'}

  - name: "Create directory {{ oracle_install_dir }}"
    become_user: '{{oracle_user}}'
    file:
      path: "{{ oracle_install_dir }}"
      state: directory

  - name: Check Oracle Distr file
    stat: path="{{ PACKAGE_STORE }}/{{oracle_db_zip}}"
    register: oracle_distr

  - name: "Download Oracle Distr"
    get_url:
      url: "{{ oracle_db_zip_url }}"
      dest: "{{ PACKAGE_STORE }}/{{ oracle_db_zip }}"
    register: task_result
    until: task_result | succeeded
    when: oracle_distr.stat.exists == False

  - name: "Extract {{ oracle_db_zip }}"
    become_user: '{{ oracle_user }}'
    unarchive:
      src: "{{ PACKAGE_STORE }}/{{oracle_db_zip}}"
      dest: "{{ oracle_install_dir }}"
      copy: no 

  - name: Check Oracle Distr file 2
    stat: path="{{ PACKAGE_STORE }}/{{ oracle_db_zip2 }}"
    register: oracle_distr_2

  - name: "Download Oracle Distr 2"
    get_url:
      url: "{{ oracle_db_zip_url2 }}"
      dest: "{{ PACKAGE_STORE }}/{{ oracle_db_zip2 }}"
    register: task_result
    until: task_result | succeeded
    when: oracle_distr_2.stat.exists == False

  - name: "Extract {{ oracle_db_zip2 }}"
    become_user: '{{oracle_user}}'
    unarchive:
      src: "{{ PACKAGE_STORE }}/{{oracle_db_zip2}}"
      dest: "{{ oracle_install_dir }}"
      copy: no

  - name: Copy response file
    become_user: '{{oracle_user}}'
    template:
      src: "{{oracle_db_resp_file}}"
      dest: "{{ oracle_install_dir }}/database/"

  - name: Install Oracle DB with resp file {{ oracle_db_resp_file }}
    become_user: '{{oracle_user}}'
    shell: ./runInstaller -waitforcompletion -ignoreSysPrereqs -responseFile {{ oracle_install_dir }}/database/{{oracle_db_resp_file}} -silent -force >> output.log
    args:
      chdir: "{{ oracle_install_dir }}/database/"
    environment:
      ORACLE_BASE: "{{ oracle_base_dir }}"
      ORACLE_HOME: "{{ oracle_home }}"
    register: runinstaller_result
    failed_when: runinstaller_result.rc != 0 and runinstaller_result.rc != 6

  - name: Check fails in Oracle DB installation
    become_user: '{{oracle_user}}'
    shell: if grep "Failed" {{ oracle_install_dir }}/database/output.log; then exit 1; fi

  - name: Check {{ oracle_home }}/bin/sqlplus file
    stat: path="{{ oracle_home }}/bin/sqlplus"
    register: sqlplus_file
    failed_when: not sqlplus_file.stat.exists

  - name: "Add PATH to bashrc for {{ oracle_user }} user"
    become: yes 
    become_user: "{{ oracle_user }}"
    lineinfile: 
      dest: "{{ oracle_user_home }}/.bashrc"
      line: "{{ item.line }}"
      owner: '{{ oracle_user }}'
      group: '{{ oracle_group }}'
      mode: 0644
    with_items:
      - { line: 'export ORACLE_HOME={{ oracle_home }}' }
      - { line: 'export ORACLE_BASE={{ oracle_base_dir }}' }
      - { line: 'export PATH={{ oracle_home }}/bin:$PATH' }
      - { line: 'export LD_LIBRARY_PATH={{ oracle_home }}/lib:$LD_LIBRARY_PATH' }
      - { line: 'alias sqlplus="rlwrap sqlplus"' }

  - name: check orainstRoot.sh file
    stat: 
      path: "{{ oracle_inventory }}/orainstRoot.sh"
    register: orainstRoot_file

  - name: Run oracle script orainstRoot.sh (as root)
    shell: "{{ oracle_inventory }}/orainstRoot.sh"
    when: orainstRoot_file.stat.exists

  - name: Run oracle script root.sh (as root)
    shell: "{{ oracle_home }}/root.sh"

  - name: Fix permissions for perl libs
    shell: "find {{ oracle_home }}/perl/lib -type f ! -perm -o+rx -exec chmod o+rx {} \\;"

  - name: Copy dbora to /etc/init.d
    template:
      src: "dbora_{{ oracle_number }}"
      dest: "/etc/init.d/dbora"
      owner: "root"
      group: "root"
      mode: 0754
    register: dbora

  - name: Check config dbora
    shell: chkconfig --add dbora
    when: ansible_distribution_major_version == '6' and dbora.changed

  - name: Copy dbstart.service
    template:
      src: "dbstart.service.j2"
      dest: "/etc/systemd/system/dbstart.service"
      owner: "root"
      group: "root"
      mode: 0754
    when: ansible_distribution_major_version == '7'

  - name: Enable dbstart.service
    systemd:
      name: dbstart
      enabled: yes
      masked: no
    when: ansible_distribution_major_version == '7'

####  END block
  when: db_installed.stat.exists == False

  always:
    - name: Check db install log
      stat: path="{{ oracle_install_dir }}/database/output.log"
      register: db_output_log

    - name: move db install log to /tmp/db_install_output.log
      command: mv {{ oracle_install_dir }}/database/output.log /tmp/db_install_output.log
      register: result
      when: db_output_log.stat.exists

    - name: Add paths to list for fetch
      include_role:
        name: list_for_fetch
      when:
        - result.changed
      vars:
        items_to_fetch:
          - "/tmp/db_install_output.log"

  rescue:
    - name: Installation failed
      set_fact: block_result_fail=true
      

- name: Installation failed
  fail: msg="Installation failed"
  when: block_result_fail is defined and block_result_fail

- name: erase install dir {{ oracle_install_dir }}
  file:
    path: "{{ oracle_install_dir }}"
    state: absent
