<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netcracker.solutions.tmus.rbm</groupId>
    <artifactId>TMUS.RBM</artifactId>
    <version>2.21.0</version>
    <packaging>pom</packaging>
    <name>TMUS.RBM</name>
    <properties>
        <customer.id>175</customer.id>
        <customer.name>TMUS.RBM</customer.name>
        <patch.version>release_2.21_Drop1</patch.version>
        <!-- <patch.version>release_2.11_Drop4</patch.version> -->
        <patch.name>${customer.id}_${customer.name}</patch.name>
        <package.name>${patch.name}</package.name>
        <package.version>${patch.version}_${REV_SUFFIX}${build.type}</package.version>
        <build.name>${package.name}-${package.version}</build.name>
        <build.name.ai>${build.name}_autoinstaller</build.name.ai>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- rbm -->
        <package.type.rbm>FULL</package.type.rbm>
        <build.type.rbm />
        <!--<svn.startRevision.rbm>1</svn.startRevision.rbm> -->
        <!-- <svn.endRevision.rbm>HEAD</svn.endRevision.rbm> -->
        <changeset.goal.rbm>all-files</changeset.goal.rbm>
        <build.type.eca />
        <!-- Maven Plugins version -->
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <jar.plugin.version>2.6</jar.plugin.version>
        <nar.plugin.version>3.4.0</nar.plugin.version>
        <resources.plugin.version>2.7</resources.plugin.version>
        <replacer.plugin.version>1.5.3</replacer.plugin.version>
        <svn-revision-number.plugin.version>1.13</svn-revision-number.plugin.version>
        <build-express.plugin.version>1.5.1</build-express.plugin.version>
        <counter.plugin.version>1.12.0</counter.plugin.version>
        <changeset.plugin.version>3.0.0</changeset.plugin.version>
        <delta.plugin.version>4.10.0</delta.plugin.version>
        <rbm.plugin.version>1.0.0</rbm.plugin.version>
        <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
        <version-sql.plugin.version>1.0.0</version-sql.plugin.version>
        <junit.version>3.8.1</junit.version>
        <war.plugin.version>2.1.1</war.plugin.version>
        <compiler.plugin.version>3.3</compiler.plugin.version>
        <build-helper.plugin.version>1.9.1</build-helper.plugin.version>
    </properties>
    <modules>
        <module>ECA.CST</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>nc.maven.plugins</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.maven.plugins</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>nexus.rbm.core</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.rbm.product/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>svn-revision-number-maven-plugin</artifactId>
                    <version>${svn-revision-number.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.tmatesoft.svnkit</groupId>
                            <artifactId>svnkit</artifactId>
                            <version>1.8.3-1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.tmatesoft.sqljet</groupId>
                            <artifactId>sqljet</artifactId>
                            <version>1.1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                    <artifactId>rbm-maven-plugin</artifactId>
                    <version>${rbm.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.netcracker.RBMConfigurationManagementTool</groupId>
                            <artifactId>RBMConfigurationManagementTool-jar</artifactId>
                            <version>2.4.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <configuration>
                        <attach>false</attach>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
