---
CUSTOMER_NAME: "Telenet"

RB_VERSION: "9.0.7"

RBM_BE_USER: "Lwlscpr"
RBM_BE_GROUP: "Lwlscpr"
RBM_FE_USER: "Lopnsaf"
RBM_FE_GROUP: "Lopnsaf"
RBM_BATCH_USER: "Lwlscpr"
RBM_BATCH_GROUP: "Lwlscpr"
cloud_user: "Lopnsaf"

APP_DIR: "/sft/Loracle"
STAGE_DIR: "{{ APP_DIR }}/stage"
PACKAGE_STORE: "{{ STAGE_DIR }}/repository"
TEMPLATE_DIR: "{{ inventory_dir }}/templates"

#### global vars
java_dir: "/sft/Loracle/java/jdk1.8.0_152"
activemq_home: "/sft/Lopnsaf/tools/apache-activemq-5.9.1"
activemq_cms_home: "/sft/Lopnsaf/tools/activemq-cpp-library-3.4.5"
apr_home: "/sft/Lopnsaf/tools/apr-1.4.8"
ignite_home: "/sft/Lopnsaf/tools/apache_ignite"
ignite_proxy_home: "/sft/Lopnsaf/tools/ignite_proxy"
zookeeper_home: "/sft/Lopnsaf/tools/zookeeper-3.4.6"
opensaf_home: "/sft/Lopnsaf/tools/opensaf"

#### RBM parameters
rbm_be_hostname: "{{ hostvars[groups['RBM_BE_APP'][0]]['nodename'] }}"
rbm_path: "/sft"
rbm_name: "Lwlscpr"
rbm_root_dir: "{{ rbm_path }}/{{ rbm_name }}"
infinys_dir: "/sft/Lwlscpr/infinys_root"
rbm_license_dir: "{{ infinys_dir }}/licenses"
### temp
rbm_licence_dir: "{{ rbm_license_dir }}"
rbm_license_file_name: "license.xml.`hostname`"
rbm_license_certificate_file: "license.crt.`hostname`"
### temp
rtcc_staging_dir : "{{ infinys_dir }}/RB/rtcc"
prov_staging_home: "{{ rtcc_staging_dir }}/staging"
cache_export_dir: "{{infinys_dir}}/RB/rtcc/ocl"
kits_dir: "{{ rbm_path }}/{{ rbm_name }}/kits"
internal_upgrade: "auto"
custom_root: "{{ infinys_dir }}/custom_root"
new_custom_root: "{{ custom_root }}"
collect_root: "{{ infinys_dir }}/collections_setup/COLLECTIONS/root"
rtcc_patch: true
distribute_to_ha_root: "n"
ssh_key_path: "none"

#### TOMS parameters
toms_weblogic_username: "sysadm"
toms_weblogic_password: "netcracker"
toms_weblogic_url: "t3://10.106.13.109:6301"
toms_weblogic_cancel_mandate_url: "http://10.106.13.119:6300/api/telenet/cbm/mandate/TEST/cancelRequest"

# Ports
tm_sm_port: "8013"
tm_child_pp: "8012"
dcfg_agent_port: "8015"
dcfg_bck_port: "8016"
testrate_dport: "8017"

# Passwords
sys_name: "sys"
sys_password: "sys"
system_name: "sys"
system_password: "sys"
pf_user_name: "unif_admin"
pf_user_password: "unif_admin"
pf_schema_name: "ipf_admin"
pf_schema_password: "ipf_admin"
pf_sec_schema_name: "ipf_sec_admin"
pf_sec_schema_password: "ipf_sec_admin"
pf_audit_password: "ipf_audit_admin"
pf_audit_name: "ipf_audit_admin"
pf_ora_logon_password: "ipf_admin"
pf_container_user_name: "wlsadmin"
pf_container_user_password: "wlsadmin123"
pf_initial_user_password: "caafadmin"
pf_app_user_name: "ipfappuser"
pf_app_user_password: "ipf_app_user"
inf_user_name: "inf_admin"
inf_user_password: "inf_admin"
unif_password: "unif_admin"
rb_security_password: "geneva_security"
rb_logon_password: "geneva_admin"
rbm_custom_user_name: rb_custom
rbm_custom_user_password: rb_custom

# Cluster
amfXMLfile: "amfRBMClusterinput-Lab"
HA_ROOT: "/sft/Lopnsaf/HA_ROOT"
HA_ROOT_INFINYS: "{{ HA_ROOT }}/INFINYS"
# To be defined through extravars on runtime
# CLUSTER_NAME: "LAB"
