##CST
custom_configs: ['config_ECA.CST.properties', 'config_RBM.CST.properties']
custom_properties: {
#RBM
rb_custom_user: "{{rbm_custom_user_name}}",
rb_custom_password: "{{rbm_custom_user_password}}",
ecaUser: "{{ ECA.username }}",
ecaPassword: "{{ ECA.password }}",
toms.weblogic.username: "{{ toms_weblogic_username }}",
toms.weblogic.password: "{{ toms_weblogic_password }}",
toms.weblogic.url: "{{ toms_weblogic_url }}",
toms.weblogic.cancel.mandate.url: "{{ toms_weblogic_cancel_mandate_url }}",
##ECA
inf_password: "{{ inf_user_password }}",
unif_password: "{{ unif_password }}",
pf_schema_user: "{{ pf_schema_name }}",
pf_schema_password: "{{ pf_schema_password }}",
pf_sec_schema_password: "{{ pf_sec_schema_password }}",
PF_SEC_SCHEMA: "{{ pf_sec_schema_name }}",
pf_user: "{{ pf_user_name }}",
pf_user_password: "{{ pf_user_password }}",
INF_ALIAS: "infinys",
INF_DNAME: "CN=infinys, OU=platform, O=convergys.com, C=US",
}
