COMMON_REGCONFIG:
# CASSANDRA
  - name: /Infinys/RB/SMART/CassConfig/Keyspace
    value: "{{ CASSANDRA_SMART.keyspace }}"
  - name: /Infinys/RB/SMART/CassConfig/User
    value: "{{ CASSANDRA_SMART.username }}"
  - name: /Infinys/RB/SMART/CassConfig/Pass
    value: "{{ CASSANDRA_SMART.user_password }}"
  - name: /Infinys/RB/SMART/CassConfig/Port
    value: "{{ CASSANDRA_SMART.cassandra_port }}"

# KAFKA
  - name: /Infinys/SMART/KAFKA/GeneralConfig/metadata.broker.list
    value: "{{ groups['KAFKA_SMART'] | join(':9092,') }}:9092"
  - name: /Infinys/SMART/KAFKA/ProducerConfig/socket.blocking.max.ms
    value: 1
  - name: /Infinys/SMART/KAFKA/ProducerConfig/queue.buffering.max.ms
    value: 1
  - name: /Infinys/SMART/KAFKA/ProducerConfig/batch.num.messages
    value: 50
  - name: /Infinys/SMART/KAFKA/TopicConfig/request.required.acks
    value: -1

 # SNMP
  - name: /Infinys/platform/logging/eventlog/SNMP/agent/host
    value: "{{ SNMP_AGENT.send_traps_to.host }}"
  - name: /Infinys/platform/logging/eventlog/SNMP/agent/port
    value: "{{ SNMP_AGENT.send_traps_to.port }}"
  - name: /Infinys/platform/logging/eventlog/SNMP/SEND_TRAPS
    value: Y

# QCM
  - name: /Infinys/RB/QCM/RestServiceConfig/User
    value: "{{ QCM_API.username }}"
  - name: /Infinys/RB/QCM/RestServiceConfig/Pass
    value: "{{ QCM_API.password }}"
  - name: /Infinys/RB/QCM/RestServiceConfig/Port
    value: "{{ QCM_API.port }}"

# RMP
  - name: /Infinys/rbm/RMP/MaxWorkUnitTime
    value: 20000
  - name: /Infinys/rbm/RMP/MinSleepTime
    value: 1000

# BCMP
  - name: /Infinys/rbm/BCMP/config/ConsumerPortnbr
    value: 9092
  - name: /Infinys/rbm/BCMP/config/ConsumerWorkUnitTimeout
    value: 2000
  - name: /Infinys/rbm/BCMP/config/DbUpdateWorkUnitTimeout
    value: 5000
  - name: /Infinys/rbm/BCMP/config/ConsumerSleepTime
    value: 250

# IGNITE
  - name: /Infinys/SMART/IGNITE/proxy.host.list
    value: "{%- for host in groups['RBM_FE_HA'] -%}
             {%- if not loop.first -%},{%- endif -%}
             {%- for ports in IGNITE.ports.itervalues() -%}
               {%- if not loop.first -%},{%- endif -%}
               {%- for port in ports -%}
               {%- if not loop.first -%},{%- endif -%}
               {{hostvars[host]['nodename']}}:{{ port }}
               {%- endfor -%}
             {%- endfor -%}
           {%- endfor -%}"

# SETTING TIMINGS
  - name: /Infinys/RB/UDRU/OLCHA/UDRUWorkUnitCounter
    value: 600000
  - name: /Infinys/RB/RAR/OLCHA/RARWorkUnitCounter
    value: 600000
  - name: /Infinys/rbm/AMQM/gatherStatsWorkUnitTime
    value: 60000
  - name: /Infinys/rbm/AMQM/verifyConfigWorkUnitTime
    value: 60000
  - name: /Infinys/rbm/RATE/OLCHA/defaultRefreshCache
    value: 60000
  - name: /Infinys/rbm/RATE/OLCHA/defaultProcessEnvelope
    value: 600000
  - name: /Infinys/rbm/RATE/OLCHA/defaultPendNotfctn
    value: 450000
  - name: /Infinys/platform/IMDG/defaultImdgInitTimeout
    value: 600000
  - name: /Infinys/rbm/RBTP/OLCHA/RDLWorkUnitCounter
    value: 120000
  - name: /Infinys/rbm/RBTP/OLCHA/RDLJobWorkUnitCounter
    value: 450000
  - name: /Infinys/rbm/CIP/verifyDBWorkUnitTime
    value: 600000
  - name: /Infinys/rbm/CIP/processNtfsWorkUnitTime
    value: 120000
  - name: /Infinys/rbm/IGMP/config/MaxWorkUnitTime
    value: 600000

# LOGGING
  - name: /Infinys/platform/logging/eventlog/HAlog/LogFileRedirectStderr
    value: T
  - name: /Infinys/platform/logging/eventlog/HAlog/LogFileDailyRollover
    value: T
  - name: /Infinys/platform/logging/eventlog/LOGFILE_REDIRECT_STDERR
    value: T

# IBAN Encryption
  - name: /Infinys/Security/Masking/RB_ACCOUNTPAYATTRIBUTES_IBAN/NumCharsToShow
    value: 4
  - name: /Infinys/Security/Masking/RB_ACCOUNTPAYATTRIBUTES_IBAN/EncryptionEnabled 
    value: true
  - name: /Infinys/Security/Masking/RB_ACCOUNTPAYATTRIBUTES_IBAN/DataDisplayDirection
    value: FROM_RIGHT
  - name: /Infinys/Security/Masking/RB_ACCOUNTPAYATTRIBUTES_IBAN/MaskCharacter
    value: "*"