---
#### Oracle vars
rbm_be_db_host: "{{ hostvars[groups['RBM_BE_DB'][0]]['nodename'] }}"
oracle_db_sid: "{{ hostvars[groups['RBM_BE_DB'][0]]['oracle_service_name'][0] }}"
be_oracle_service_name: "{{ hostvars[groups['RBM_BE_DB'][0]]['oracle_service_name'][0] }}" 
oracle_user: "Loracle"
oracle_group: "Loracle"
oracle_user_home: "/sft/Loracle"
oracle_base_dir: "{{ APP_DIR }}/oracle"
oracle_home: "{{ oracle_base_dir }}/product/12.1"
cvg_infinys_pf: "{{ oracle_db_data_dir }}/CVG_INFINYS_PF"

oracle_db_data_dir: "/sft/oracle_data/oradata"
oracle_port: "1521"
TWO_TASK: "{{ oracle_db_sid }}"
characterset: "AL32UTF8"
nls_lang: "AMERICAN_AMERICA.{{ characterset }}"
timezone: "Europe/Brussels"
total_memory: "2000"
oracle_pga_aggregate_target_mb: 500
oracle_sga_target_mb: 1500
use_sysdba: true
oracle_tablespaces:
  users: "USERS"

oracle_dst_patch_url: "http://sdninfrftp.netcracker.com/manoyumrepo/toms/oracle/dst/p19396455_121020_Linux-x86-64.zip"
oracle_dst_patch_zip: "{{ oracle_dst_patch_url | basename }}"

recreate_sid: "no"