---
#- name: "create tmp "
#  file:
#   path: "{{cube_home}}/newver"
#   state: directory
   
    

- name: 'unzip new installer {{cube_install_ver}}'
  shell: "unzip -o {{cube_home}}/newver/pkgstore/rtf_cube_install/{{cube_install_ver}}  -d {{installer_home}}"

- name: 'unzip new {{ocs-process-manager_ver}}'
  shell: "unzip -o {{ocs-process-manager_ver}}  -d {{installer_home}}"

- name: 'unzip new {{ocs-configuration-manager_ver}}'
  shell: "unzip -o {{cube_home}}/newver/pkgstore/ocs-configuration-manager/ocs-configuration-manager_install_1.4.0.0_05.zip  -d {{installer_home}}"

#- name: 'unzip {{cube-install_configuration-generator_ver}}'
#  shell: "unzip -o {{cube_home}}/cube-install_configuration-generator_2.1.0.0_39.zip  -d {{installer_home}}"  








