- name: Check opensaf
  shell: "rpm -qi opensaf | grep -i 'version' | awk '{print $3}'"
  changed_when: false
  ignore_errors: yes
  register: opensaf_version

- name: Check opensaf_home
  stat:
    path: "{{ opensaf_home }}"
  register: stat_opensaf_home

- block:
  - name: Find via regex
    become: False
    find:
      paths: "{{ kits_dir }}"
      patterns: "RBOPENSAF.*"
      use_regex: yes
    register: opensaf
    delegate_to: "localhost"

  - name: Create source directory
    file:
      path: "{{opensaf_home}}/source"
      state: directory
      owner: root
      group: root
      mode: 0755

  - name: Unzip opensaf.zip
    with_items: "{{ opensaf.files }}"
    unarchive:
      src: "{{ item.path }}"
      dest: "{{ opensaf_home }}/source"
      owner: root
      group: root

  - name: Generate cluster_id
    run_once: true
    set_fact:
      cluster_id: "{{ ansible_default_ipv4.address.split('.')[-1] }}"

  - name: debug
    debug:
      msg: "Cluster id:  {{ cluster_id }}"

  - set_fact:
      slot_id: "{{ (98 | random(seed=inventory_hostname))+1 }}"

  - set_fact:
      is_payload: '{{ ansible_hostname | search ("h2") }}'

  - name: Execute install_opensaf.ksh
    become: true
    become_user: root
    shell: "./install_opensaf.ksh -m {{ is_payload | ternary('payload','controller')}} -u {{ RBM_FE_USER }} -g {{ RBM_FE_USER }} -c {{ cluster_id }} -i {{ ansible_default_ipv4.address }} -s {{ slot_id }} -a {{DTM_SOCK_SND_RCV_BUF_SIZE}} -p {{opensaf_home}}/.. -l {{ opensaf_listening_port| default(24000 + cluster_id|int) }} -e {{ opensaf_send_port| default(24000 + cluster_id|int + 255) }} -r {{ opensaf_receive_port| default(24000 + cluster_id|int + 510) }}"
    args:
      chdir: "{{ opensaf_home }}/source"

  - name: Fix node_name
    become: true
    become_user: root
    shell: |
      echo "{{nodename}}" > /etc/opensaf/node_name

  - name: Fix dtmd.conf
    become: true
    become_user: root
    shell: |
      sed -i "s/DTM_TCP_KEEPIDLE_TIME=2/DTM_TCP_KEEPIDLE_TIME=20/g" /etc/opensaf/dtmd.conf
      sed -i "s/DTM_TCP_USER_TIMEOUT=1500/DTM_TCP_USER_TIMEOUT=20000/g" /etc/opensaf/dtmd.conf

  - name: Create symlinks
    become: true
    become_user: root
    file:
      path: '/var/{{item}}/opensaf'
      src: '{{ opensaf_home }}/{{item}}'
      state: link
      force: yes
    with_items:
      - "crash"
      - "lib"
      - "log"
      - "run"
  #### END block
  when: opensaf_version.stdout == "" or stat_opensaf_home.stat.exists == False
