<TestConfiguration>
  <Preferences>
    <Preference name="run.env">{{ env_properties.ENV_ID }}</Preference>
    <Preference name="balance.api.url">http://%s:8080/subscriberbuckets</Preference>
    <Preference name="report.url">{{ env_properties.REPORT_URL |default('') }}</Preference>
    <Preference name="run.testsuite">{{ env_properties.TEST_SUITE |default('FULL RUN') }}</Preference>
    <Preference name="max_executors">{{ env_properties.PARALLEL_THREADS |default('60') }}</Preference>
    <Preference name="balance.inquiry.init_delay_sec">10</Preference>
    <Preference name="time_dilation">{{ env_properties.time_dilation |default('0')}}</Preference>
    <Preference name="tariffication.start.sec">60</Preference>

    <!-- These timeout values are based on the default values of parameters
       "emcDispatchTimePeriod" and "duplicateSessionCheckRetentionPeriod" in QCM and AM.
       Can be decreased after decreasing values of the aforementioned parameters.
     -->
    <Preference name="smart.ce_delivery_delay_seconds">{{ env_properties.smart_ce_delivery_delay_seconds |default('360') }}</Preference>
    <Preference name="smart.he_delivery_delay_seconds">{{ env_properties.smart_he_delivery_delay_seconds |default('360') }}</Preference>

    <Preference name="qcm.priming_timeout_seconds">{{ env_properties.qcm_priming_timeout_seconds |default('90') }}</Preference>
    <Preference name="eca.max_connections">{{ env_properties.eca_max_connections |default('25') }}</Preference>
    <Preference name="scenario.timeout.minutes">{{ env_properties.scenario_timeout_minutes |default('16') }}</Preference>
    <Preference name="stability_tests.timeout.minutes">{{ env_properties.stability_tests_timeout_minutes |default('480') }}</Preference>
  </Preferences>
  <Environments>
    <Environment name="{{ env_properties.ENV_ID }}">
      <Database>
        <RBM>geneva_admin/geneva_admin@{{ env_properties.RBM_BE_IP }}:{{ env_properties.RBM_DB_PORT }}/{{ env_properties.RBM_DB_SID }}</RBM>
        <!--SMART>
          <CassandraCluster>
            <Host>{{ env_properties.SMART_IP }}</Host>
            <Username>{{ env_properties.SMART_CASSANDRA_USERNAME }}</Username>
            <Password>{{ env_properties.SMART_CASSANDRA_PASSWORD }}</Password>
          </CassandraCluster>
        </SMART-->
      </Database>

      <!-- SSH Connection will be used for test of offline RATE -->
      <SSH>
        <RBM host="{{ env_properties.RBM_BE_IP }}" infinysRoot="{{ env_properties.INFINYS_ROOT }}" user="{{ env_properties.RBM_BE_USERNAME }}" password="{{ env_properties.RBM_BE_PASSWORD }}"/>
        <SMART host="{{ env_properties.SMART_IP }}" user="{{ env_properties.SMART_USERNAME }}" password="{{ env_properties.SMART_PASSWORD }}"/>
      </SSH>

      <QCM-API>
        <Url>http://{{ hostvars[groups['QCM_API'][0]]['inventory_hostname'] }}:8080/subscriberbuckets</Url>
        <Username>jack</Username>
        <Password>password</Password>
      </QCM-API>

      <Diameter>
        <OriginRealm>{{ hostvars[groups['DDRS'][0]]['cloud_domain'] |default('netcracker.com') }}</OriginRealm>
        <DestinationRealm>netcracker.com</DestinationRealm>
        <ProductName>netcracker.com</ProductName>
        <DefaultOriginHost>ocs-sim.{{ hostvars[groups['DDRS'][0]]['cloud_domain'] |default('netcracker.com') }}</DefaultOriginHost>
      </Diameter>

      <ECA>
        <URL>http://{{ env_properties.RBM_BE_IP }}:{{ env_properties.ECA_PORT }}/eca-webservices/services/</URL>
        <Username>ECAUSER</Username>
        <Password>ecaeca1@</Password>
        <Timezone>{{ time_zone }}</Timezone>
      </ECA>

      <EventRouters>
{% for ddrs_node in groups['DDRS'] %}
        <EventRouter>
          <Address>{{ hostvars[ddrs_node]['nodename_3gpp_eth1'] }}.{{ hostvars[ddrs_node]['cloud_domain'] }},{{ hostvars[ddrs_node]['nodename_3gpp_eth2'] }}.{{ hostvars[ddrs_node]['cloud_domain'] }}</Address>
          <Protocol>{{ DDRS.protocol }}</Protocol>
          <Port>{{ DDRS.port }}</Port>
        </EventRouter>
{% endfor %}
      </EventRouters>

      <Notifications>
        <Host>{{ env_properties.RBM_BE_IP }}</Host>
        <Port>8080</Port>
      </Notifications>
    </Environment>
  </Environments>
</TestConfiguration>
