<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netcracker.solutions.tmus.rbm.eca</groupId>
        <artifactId>RB.ECA</artifactId>
        <version>2.20.0</version>
    </parent>
    <artifactId>customeca-common</artifactId>
    <packaging>pom</packaging>
    <name>ECA.CST</name>
    <properties>
        <build.type>${build.type.eca}</build.type>
        <patch.name>${project.name}</patch.name>
        <changeset.goal>${changeset.goal.eca}</changeset.goal>
        <package.type>${package.type.eca}</package.type>
        <svn.startRevision>${svn.startRevision.eca}</svn.startRevision>
        <svn.endRevision>${svn.endRevision.eca}</svn.endRevision>
        <!-- <REV_SUFFIX>rev${svn-eca.committedRevision}</REV_SUFFIX> -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>build-express</artifactId>
                <version>${build-express.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>${svn-revision-number.plugin.version}</version>
                <executions>
                    <execution>
                        <id>int-eca</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>svn-eca</prefix>
                                    <path>${project.parent.basedir}</path>
                                    <depth>empty</depth>
                                </entry>
                            </entries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>counter-maven-plugin</artifactId>
                <version>${counter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate build number</id>
                        <goals>
                            <goal>count</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <ftpLocation>${MOUNTED_FTP}</ftpLocation>
                            <ciPropertiesFtpLocation>${FTP_LOCATION}</ciPropertiesFtpLocation>
                            <makeDirectories>true</makeDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>changeset-maven-plugin</artifactId>
                <version>${changeset.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate changeset.xml</id>
                        <goals>
                            <goal>all-files</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <startRevision>${svn.startRevision}</startRevision>
                            <endRevision>${svn.endRevision}</endRevision>
                            <excludes>
                                <exclude>**/pom.xml</exclude>
                                <exclude>**/misc/**</exclude>
                                <exclude>**/settings/**</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/apps/**</exclude>
                            </excludes>
                            <alwaysInclude>
                                <file>install/comp_install.xml</file>
                                <file>settings/install.xml</file>
                                <file>settings/etalon_config_eca.properties</file>
                            </alwaysInclude>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
		   <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>delta-maven-plugin</artifactId>
                <version>${delta.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-delta</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>delta</goal>
                        </goals>
                        <configuration>
                            <abbreviation>.</abbreviation>
                            <buildName>${project.name}</buildName>
                            <patchVersion>1212</patchVersion>
                            <copyElements>
                                <copyElement>
                                    <from>manifest</from>
                                    <to>install/CUSTOMECA_TMP/CUSTOMECA/manifest</to>
                                    <tree>true</tree>
                                </copyElement>
                                <copyElement>
                                    <from>META_INF</from>
                                    <to>install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/META_INF</to>
                                    <tree>true</tree>
                                </copyElement>
                                <!-- <copyElement> -->
                                <!-- <from>schema</from> -->
                                <!-- <to>install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/schema</to> -->
                                <!-- <tree>true</tree> -->
                                <!-- </copyElement> -->
                                <copyElement>
                                    <from>settings/etalon_config_eca.properties</from>
                                    <to>/</to>
                                </copyElement>
                                <copyElement>
                                    <from>settings/install.xml</from>
                                    <to>/</to>
                                </copyElement>
                            </copyElements>
                            <callScripts>
                                <callScript>
                                    <!-- Custom-->
                                    <name>first</name>
                                    <includes>
                                        <include>scripts/procedures/InvoiceSectionDetails.sql</include>
                                        <include>scripts/procedures/create_TMO_INVdrilldown_pkg.sql</include>
                                        <include>scripts/procedures/Correct_payment_method.sql</include>
                                        <include>scripts/procedures/grantsFor_TMO_CUST_SUBCLIENT.sql</include>
                                        <include>scripts/procedures/Create_TMO_ADJUSTMENT_ATTRIBUTES.sql</include>
                                        <include>scripts/procedures/Create_TMO_ACCT_EXEMPTION.sql</include>
                                        <include>scripts/procedures/Create_TMO_PAYMENT_CHANNELS_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_ADJUSTMENT_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_TAX_EXEMPTIONTYPE_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_ACCT_EXEMPTION_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_TAXEXEMPTION_VIEW.sql</include>
                                        <include>scripts/procedures/tmo_contact_view.sql</include>
                                        <include>scripts/procedures/Create_TMO_PAYMENT_VIEW.sql</include>
                                        <include>scripts/procedures/IMSIPenality.sql</include>
                                        <include>scripts/procedures/Create_TMO_ADJUSTMENT_ATTRIBUTES.sql</include>
                                        <include>scripts/procedures/Create_TMO_ACCT_EXEMPTION.sql</include>
                                        <include>scripts/procedures/alter_tmo_acct_exemption.sql</include>
                                        <include>scripts/procedures/Create_TMO_PAYMENT_CHANNELS_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_ADJUSTMENT_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_TAX_EXEMPTIONTYPE_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_ACCT_EXEMPTION_VIEW.sql</include>
                                        <include>scripts/procedures/Create_TMO_TAXEXEMPTION_VIEW.sql</include>
                                        <include>scripts/procedures/tmo_contact_view.sql</include>
                                        <include>scripts/procedures/Create_TMO_PAYMENT_VIEW.sql</include>
                                        <include>scripts/procedures/IMSIPenality.sql</include>
                                        <include>scripts/procedures/insert_tmo_acct_exem.sql</include>
                                        <include>scripts/procedures/tax_jcodes_view.sql</include>
                                        <include>scripts/procedures/create_Tax_Exemption_Packagev_1.0.sql</include>
                                        <include>scripts/procedures/BILLING_HISTORY_VIEW.sql</include>
                                        <include>scripts/procedures/AlterScript_Bulk_TMOGENESIS-59809.sql</include>
                                        <include>scripts/procedures/queryLineItemDetails1.sql</include>
                                        <include>scripts/procedures/queryLineItemDetails2.sql</include>
                                        <include>scripts/procedures/AlterScript_Bulk_TMOGENESIS-59809.sql</include>
                                        <include>scripts/procedures/alter_order_table1.sql</include>
                                        <include>scripts/procedures/Create_TMO_ADJUSTMENT_TYPEVIEW.sql</include>
                                        <include>scripts/procedures/alterOrderTable1.sql</include>
                                        <include>scripts/procedures/CSS_1974_create_tmobile_custom_tmorefdata_pkg.sql</include>
                                        <include>scripts/procedures/Create_TMO_BILLINGHISTORY_VIEW.sql</include>
                                        <include>scripts/procedures/alterOrderTable3.sql</include>
										<include>scripts/procedures/alterOrderTable4.sql</include>
                                        <include>scripts/procedures/alterOrderTable6.sql</include>
                                        <include>scripts/procedures/alterOrderTable5.sql</include>
                                        <include>scripts/procedures/alterOrderTable8.sql</include>
										<include>scripts/procedures/alterOrderTable10.sql</include>
										<include>scripts/procedures/Grants_tmobile_custom_tables.sql</include>
										<include>scripts/procedures/POBCUSTOMERANDACCOUNT_SEQ.sql</include>
										<include>scripts/procedures/TMO_POB_RATE_PLAN_MAPPING_table.sql</include>
										<include>scripts/procedures/Account_attributes_view.sql</include>
										<include>scripts/procedures/TMO_POB_RATE_SUM_MAPPING_table.sql</include>
										<include>scripts/procedures/Create_TMO_POB_RATE_PLAN_DETAILS.sql</include>
										<include>scripts/procedures/Create_TMO_Intl_Roaming_charges.sql</include>
										<include>scripts/procedures/Create_TMO_POB_TAX_EXEMPTION.sql</include>
										<include>scripts/procedures/Create_TMO_POB_error_log.sql</include>
										<include>scripts/procedures/Create_TMO_Partner_Onboarding_pkg.sql</include>
										
                                    </includes>
                                </callScript>
                                <callScript>
                                    <!-- Geneva_admin-->
                                    <name>GNV</name>
                                    <includes>
                                        <include>scripts/procedures/geneva_admin_grants_tables.sql</include>
                                        <include>scripts/procedures/grant_tax_tables.sql</include>
										<include>scripts/procedures/gparamInsert.sql</include>
										<include>scripts/procedures/Create_gnvuser.sql</include>
                                    </includes>
                                </callScript>
                                <callScript>
                                    <!-- Geneva_admin-->
                                    <name>genevabatch</name>
                                    <includes>
                                        <include>scripts/procedures/alterDatavol.sql</include>
                                        <include>scripts/procedures/alterDufTable2.sql</include>
                                        <include>scripts/procedures/duf_tables_cleanup.sql</include>
                                    </includes>
                                </callScript>
                                <callScript>
                                    <name>second</name>
                                    <includes>
                                        <include>General/version.sql</include>
                                    </includes>
                                </callScript>
                            </callScripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ECA.ear</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>delta-jars</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca-j2ee</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>CUSTOMECA</destFileName>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/patch/install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/java/ECA.ear</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-j2ee</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>delta-jars</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca-j2ee</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/patch/install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/java/ECA.ear/APP-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>dependency-unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/patch/install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/lib/webservices/client</outputDirectory>
                                    <includes>schema/**/*, **/*.wsdl</includes>
                                    <excludes>schema/ECA/*</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>customeca-j2ee</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/CustomECAClient</outputDirectory>
                                    <includes>com/convergys/custom/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-required-jars</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/patch/install/CUSTOMECA_TMP/CUSTOMECA/CUSTOMECA/java/ECA.ear/APP-INF/lib</outputDirectory>
                            <includeArtifactIds>${required-jars}</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>comp_install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/patch/install/comp_install.xml</file>
                            <replacements>
                                <replacement>
                                    <token>COMPONENT_PATCH</token>
                                    <value>${build.name}</value>
                                </replacement>
                                <replacement>
                                    <token>@version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/patch/install.xml</file>
                            <replacements>
                                <replacement>
                                    <token>COMPONENT_PATCH</token>
                                    <value>${project.name}-${patch.version}_rev${svn-eca.committedRevision}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/patch/install/CUSTOMECA_TMP/CUSTOMECA/manifest/manifest.xml</file>
                            <replacements>
                                <replacement>
                                    <token>@version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                <artifactId>version-sql-maven-plugin</artifactId>
                <version>${version-sql.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>version</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <defaultValues>
                                <defaultValue>${project.name}</defaultValue>
                                <defaultValue>2</defaultValue>
                                <defaultValue>${package.version}</defaultValue>
                                <defaultValue>full</defaultValue>
                                <defaultValue>${customer.id}_${customer.name}</defaultValue>
                                <defaultValue>${patch.version}_rev${svn-eca.committedRevision}</defaultValue>
                            </defaultValues>
                            <templates>
                                <template>
                                    <templatePath>${project.basedir}/settings/templates/component_version_sql_template.sql</templatePath>
                                    <outputPath>${project.build.directory}/patch/scripts/General/component_version.sql</outputPath>
                                </template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/settings/assembly/commonZip.xml</descriptor>
                            </descriptors>
                            <finalName>${build.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ai-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/settings/assembly/zipForAI.xml</descriptor>
                            </descriptors>
                            <finalName>TMUS_CUSTOMECA-${patch.version}_${REV_SUFFIX}_autoinstaller</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <executions>
                    <execution>
                        <id>customECAClient packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>CustomECAClient</finalName>
                            <classesDirectory>${project.build.directory}/CustomECAClient</classesDirectory>
                            <excludes>
                                <exclude>com/convergys/custom/geneva/j2ee/cache/**</exclude>
                                <exclude>com/convergys/custom/geneva/j2ee/schema/**</exclude>
                                <exclude>com/convergys/custom/geneva/j2ee/util/**</exclude>
                                <exclude>com/convergys/custom/geneva/j2ee/xmlReader/**</exclude>
                                <exclude>**/ejb-service-spring.xml</exclude>
                                <exclude>**/*AxisBinding*</exclude>
                                <exclude>**/*WSSkeleton*</exclude>
                                <exclude>**/*WSStub*</exclude>
                                <exclude>**/*MDB*</exclude>
                                <exclude>**/*Pojo*</exclude>
                                <exclude>**/*pojo*</exclude>
                                <exclude>**/*Impl*</exclude>
                                <exclude>**/*Dao*</exclude>
                            </excludes>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Title>CustomECAClient</Implementation-Title>
                                    <Implementation-Version>${project.version}-rev${svn-eca.committedRevision}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-final-zip</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.name}</artifactId>
                            <version>${project.version}</version>
                            <packaging>zip</packaging>
                            <file>${project.build.directory}/${build.name}.zip</file>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
					<groupId>com.netcracker.om.tls.maven.plugin</groupId>
					<artifactId>trd-maven-plugin</artifactId>
					<version>1.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-trd</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<trdFile>target/trdset/TMUS_CUSTOMECA-${patch.version}_trd-set.xml</trdFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.3-1</version>
						</dependency>
					</dependencies>
			</plugin> 
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-int-patch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy zip to ftp</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/TMUS_CUSTOMECA-${patch.version}_${REV_SUFFIX}_autoinstaller.zip</argument>
                                        <argument>${MOUNTED_FTP}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
							<execution>
                                <id>deploy trd to ftp</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/trdset/TMUS_CUSTOMECA-${patch.version}_trd-set.xml</argument>
                                        <argument>${MOUNTED_FTP}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>add-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>javadoc-copy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>customeca</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>javadoc</classifier>
                                            <type>zip</type>
                                            <destFileName>CUSTOMECA-JAVADOC.zip</destFileName>
                                            <outputDirectory>${project.build.directory}/patch</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- <profile> -->
        <!-- <id>deploy-eca-snapshot</id> -->
        <!-- <build> -->
        <!-- <plugins> -->
        <!-- <plugin> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-deploy-plugin</artifactId> -->
        <!-- <version>${deploy.plugin.version}</version> -->
        <!-- <executions> -->
        <!-- <execution> -->
        <!-- <id>deploy-jar</id> -->
        <!-- <phase>install</phase> -->
        <!-- <goals> -->
        <!-- <goal>deploy-file</goal> -->
        <!-- </goals> -->
        <!-- <configuration> -->
        <!-- <groupId>${project.groupId}</groupId> -->
        <!-- <artifactId>CustomECAClient</artifactId> -->
        <!-- <version>${project.version}-SNAPSHOT</version> -->
        <!-- <packaging>jar</packaging> -->
        <!-- <file>${project.build.directory}/CustomECAClient.jar</file> -->
        <!-- <repositoryId>nc-nexus-snapshot</repositoryId> -->
        <!-- <url>https://nexussrv.netcracker.com/content/repositories/nc.custom.maxcom.sow4.rbm.snapshots/</url> -->
        <!-- </configuration> -->
        <!-- </execution> -->
        <!-- </executions> -->
        <!-- </plugin> -->
        <!-- </plugins> -->
        <!-- </build> -->
        <!-- </profile> -->
        <profile>
            <id>deploy-eca-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${deploy.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy-jar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>CustomECAClient</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/CustomECAClient.jar</file>
                                    <repositoryId>nc-nexus-release</repositoryId>
                                    <url>https://nexussrv.netcracker.com/content/repositories/nc.custom.maxcom.sow4.rbm/</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
