DOMAIN_GROUPS:
  DG1:
    domain_group_id: 1
    start_domain_id: 0
    end_domain_id: 249999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG2:
    domain_group_id: 2
    start_domain_id: 250000000
    end_domain_id: 499999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG3:
    domain_group_id: 3
    start_domain_id: 500000000
    end_domain_id: 749999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0
  DG4:
    domain_group_id: 4
    start_domain_id: 750000000
    end_domain_id: 999999999
    service_name: "RBM_RATE_SERVICE"
    rating_service_id: 0

DOMAIN_GROUPS_ASSIGNMENT:
  TLNT02A:
    - domain_group: DG1
      is_active: True

  TLNT02B:
    - domain_group: DG3
      is_active: False

  TLNT03A:
    - domain_group: DG2
      is_active: True

  TLNT03B:
    - domain_group: DG4
      is_active: False

  TLNT04A:
    - domain_group: DG3
      is_active: True

  TLNT04B:
    - domain_group: DG1
      is_active: False

  TLNT05A:
    - domain_group: DG4
      is_active: True

  TLNT05B:
    - domain_group: DG2
      is_active: False