---
- name: check amfXMLfile.xml
  delegate_to: localhost
  become: false
  stat:
    path: "{{ TEMPLATE_DIR }}/cache_load.sql.j2"
  register: cache_load_file

- name: Copy cache_load.sql
  template:
    src: "{{ TEMPLATE_DIR + '/'  if cache_load_file.stat.exists else '' }}cache_load.sql.j2"
    dest: "{{ infinys_dir }}/scripts/cache_load.sql"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0664

- name: Load cache (Execute sql file)
  shell: |
    source ./infinys.env
    sqlplus $DATABASE @scripts/cache_load.sql
  args:
    chdir: "{{infinys_dir}}"

- name: Modify cacheLoader script
  register: caches
  shell: |
    source ./infinys.env

    cp $STAGE_ROOT/RB/RB/bin/cacheLoader.ksh $INFINYS_ROOT/RB/bin/
    cp $INFINYS_ROOT/RB/bin/cacheLoader.ksh $INFINYS_ROOT/RB/bin/cacheLoader.ksh_orig

    egrep -v "loadfunctions.sh" $INFINYS_ROOT/RB/bin/cacheLoader.ksh_orig > $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    chmod +x $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    sed -i 's/stty.*echo//g' $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    sed -i 's/! -d \$EXPORT_DIR/-z \$EXPORT_DIR/' $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    sed -i 's/SQLSYSUSER=sys/SQLSYSUSER={{ sys_name }}/' $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    sed -i 's/read SQLSYSPWD/SQLSYSPWD={{ sys_password }}/' $INFINYS_ROOT/RB/bin/cacheLoader.ksh
    sed -i 's/as sysdba/{{ 'as sysdba' if use_sysdba|default(true) else '' }}/g' $INFINYS_ROOT/RB/bin/cacheLoader.ksh

    cp $INFINYS_ROOT/RB/bin/AISSFGen.sh $INFINYS_ROOT/RB/bin/AISSFGen.sh_orig
    sed -i 's/read clusterAnswer/clusterAnswer=y/' $INFINYS_ROOT/RB/bin/AISSFGen.sh

    cp $INFINYS_ROOT/RB/bin/deleteCluster.ksh $INFINYS_ROOT/RB/bin/deleteCluster.ksh_orig
    sed -i 's/read answer/answer=y/' $INFINYS_ROOT/RB/bin/deleteCluster.ksh

    cp ${STAGE_ROOT}/RB/RB/schema/olc/systemregistryentry2_clob.ksh ${STAGE_ROOT}/RB/RB/schema/olc/systemregistryentry2_clob.ksh_orig
    sed -i 's/read answer/answer=geneva_admin/' ${STAGE_ROOT}/RB/RB/schema/olc/systemregistryentry2_clob.ksh
  args:
    chdir: "{{infinys_dir}}"

- name: "make dir {{ rtcc_staging_dir }}/ocl"
  file:
    path: "{{ rtcc_staging_dir }}/ocl"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0777
    state: directory

- name: Load cache (Execute .ksh) active
  shell: |
    source {{ infinys_dir }}/infinys.env
    cd {{ rtcc_staging_dir }}/ocl
    {{ infinys_dir }}/RB/bin/cacheLoader.ksh -f no -e {{ cache_export_dir }}
  register: cacheloader

- debug: msg="{{ cacheloader.stdout }}"

- name: Set CACHE_DATA_SET_CNTRL_STATE = 0 for standby
  shell: |
    source ./infinys.env
    sqlplus $DATABASE <<EOL
    update CACHEDATASET set CACHE_DATA_SET_CNTRL_STATE = 0 where CACHE_DATA_SET_CNTRL_STATE = 3;
    commit;
    exit;
    EOL
  args:
    chdir: "{{infinys_dir}}"

- name: Load cache (Execute .ksh) standby
  shell: |
    source {{ infinys_dir }}/infinys.env
    cd {{ rtcc_staging_dir }}/ocl
    {{ infinys_dir }}/RB/bin/cacheLoader.ksh -f no -e {{ cache_export_dir }}
  register: cacheloader_stb

- debug: msg="{{ cacheloader_stb.stdout }}"

- name: Set CACHE_DATA_SET_CNTRL_STATE = 2
  shell: |
    source ./infinys.env
    sqlplus $DATABASE <<EOL
    update CACHEDATASET set CACHE_DATA_SET_CNTRL_STATE = 2;
    commit;
    exit;
    EOL
  args:
    chdir: "{{infinys_dir}}"

- name: Characterset fix
  shell: |
    source ./infinys.env
    echo "Characterset is not WE8MSWIN1252. Need implement a fix for triggers.."
    chmod a+x ${STAGE_ROOT}/RB/RB/schema/olc/systemregistryentry2_clob.ksh
    ${STAGE_ROOT}/RB/RB/schema/olc/systemregistryentry2_clob.ksh
  args:
    chdir: "{{infinys_dir}}"
  when: characterset != "WE8MSWIN1252"
