# Variable_name: SMART_TENANT_ID
# Question: Please enter the SMART_TENANT_ID:
# Complexity: simple
# Delimiter: :
# Default: 0
# Options: mandatory
# Details:

#TODO: validate if this is always true
SMART_TENANT_ID: 0

AM_UNIT_CONFIG:
  ACTION_PROCESSOR_LINE_CONFIG:
    poolSize: 15
  ACTION_PROCESSOR_SHARED_CONFIG:
    poolSize: 15

AM_GLOBAL_CONFIG:
  duplicateSessionCheckRetentionPeriod: 1
  defaultCurrencyCode: EUR
  passAllMacrosForSuppressNotifications: 'T'

AM_PLUGIN_INSTANCES:
  - (( merge on instance ))
  - name: "CustomerNotificationsFilter"
    instance: "Telenet"
    class: "com.netcracker.telenet.ocs.cube.am.TelenetCustomerNotificationsFilterPlugin"