CASSANDRA_GLOBAL:
  roles_validity_in_ms: 20000
  roles_update_interval_in_ms: 20000
  permissions_validity_in_ms: 20000
  permissions_update_interval_in_ms: 20000
  read_request_timeout_in_ms: 50000
  range_request_timeout_in_ms: 100000
  write_request_timeout_in_ms: 40000
  cas_contention_timeout_in_ms: 10000
  request_timeout_in_ms: 300000
  cassandra_udm_group: CASSANDRA_UIM
  max_schema_agreement_wait: 900
CASSANDRA_SMART:
  username: '{{ CASSANDRA_UNIX_USER }}'
  keyspace: smart

CASSANDRA_UNIX_GROUP: "{{OCS_UNIX_USER}}"
CASSANDRA_UNIX_USER: "{{OCS_UNIX_USER}}"