DDRS_Diameter:
  DA_LIST:
  - (( replace ))
  - Name: CombinedDictionary
    LocalRealm: "{{ DDRS_GLOBAL.DDRSRealm }}"
    # !!!! We cannot use normal name for ddrs_primary_address because configurator can't deal with it
    #LocalHost: "{{ ddrs_primary_address }}" #TODO: ensure it's in generated inventory - @Alexey U.
    LocalHost: "{{ ip2 }}" #TODO: ensure it's in generated inventory - @Alexey U.
    Transport: sctp # Overriden in env config
    Dictionary: CombinedDictionary.xml
    CommandDictionary: CombinedDictionaryCommands
    DropRARASR: true
    AcceptUnauthorizedPeers: true
    AcceptUnauthorizedHosts: true
    nodename_fqdn: "{{ nodename_fqdn }}"
    DDRS_DIAMETER_RO_PORT: 3868
    RoOutPort: CombinedDictionary_outPort
    InstanceName: DIAMETER_COMBINEDDICTIONARY_ADAPTOR_INSTANCE
    dropDPR: false
  SHARED:
    # !!!! We cannot use normal name for ddrs_secondary_address because configurator can't deal with it
    #ServerSecondaryAddressList: "{{ ddrs_secondary_address }}"
    ServerSecondaryAddressList: "{{ ip3 }}"
    LoggingCategoryFunc: "OFF"
    LoggingCategoryFlow: "OFF"
    LoggingCategoryFsm: "OFF"
    LoggingCategoryInfo: "OFF"
    LoggingCategoryLog: "OFF"
    LoggingLevelMjds: "OFF"
    LoggingLevelMjdsCore: "OFF"
    LoggingLevelMjdsTransport: "OFF"
    LoggingLevelMjdsTransportSocket: "OFF"
    LoggingLevelMjds3gppRo: "OFF"
  QcmNotAvailable:
    RequestTimeout: 12000
    Policy: autoreply
    CcrResultCodes:
    - Name: WithMsccIndicator
      CommandLevel: DIAMETER_RATING_FAILED
      MsccLevel: DIAMETER_RATING_FAILED
    - Name: NoMsccIndicator
      CommandLevel: DIAMETER_RATING_FAILED
  CommandValidation:
    Enabled: "false" #TODO: do we need to keep it in "false" levels - @Alexey U.
    NoMandatoryAvpEnabled: "false"
    AvpTooManyOccurrencesEnabled: "false"
    UnknownAvpEnabled: "false"
    AvpNotInRangeEnabled: "false"
    Avps:
    - Name: NoMandatoryAvp
      ResultCode: DIAMETER_MISSING_AVP
    - Name: AvpTooManyOccurrences
      Policy: autoreply
      ResultCode: DIAMETER_AVP_OCCURS_TOO_MANY_TIMES
    - Name: UnknownAvp
      Policy: autoreply
      ResultCode: DIAMETER_AVP_UNSUPPORTED
    - Name: AvpNotInRange
      Policy: autoreply
      ResultCode: DIAMETER_INVALID_AVP_VALUE


