# Variable_name: NC_HOME
# Question: Please enter the PATH that SMART will be installed to:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: NC_HOME is the location that all SMART applications will be installed to.
NC_HOME: /sft/Locscub/smart

# Variable_name: INSTALLER_HOME
# Question: Please enter the PATH the SMART installation scripts are located:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: INSTALLER_HOME: is the location the SMART installation scripts are
INSTALLER_HOME: "{{ inventory_dir }}"

# Variable_name: PACKAGE_STORE
# Question: Please enter the PATH to the base of the package storage area:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory path
# Details: PACKAGE_STORE: is the location where the installer can find all the packages for installing
PACKAGE_STORE: "{{ INSTALLER_HOME }}/../../pkgstore"


# Variable_name: CASSANDRA_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the Cassandra Database Instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the Cassandra Databases.
CASSANDRA_UNIX_USER: Locscub

# Variable_name: RBM_UNIX_USER
# Question: Please enter the UNIX user that will be used on RBM instances:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used on RBM instances.
RBM_UNIX_USER: Lwlscpr

# Variable_name: ZOOKEEPER_UNIX_USER
# Question: Please enter the UNIX user that will be used to run the Zookeeper Cluster:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install and run the Zookeeper Cluster.
ZOOKEEPER_UNIX_USER: Locscub

# Variable_name: JAVA_UNIX_USER
# Question: Please enter the UNIX user that will be used to install Java:
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This username will be used to install Java
JAVA_UNIX_USER: Locscub

# Variable_name: CASSANDRA_UNIX_GROUP
# Question: Please enter the primary UNIX group for to run the Cassandra Database Instances :
# Complexity: simple
# Delimiter: :
# Default: <null>
# Options: mandatory
# Details: This is the group that the CASSANDRA_UNIX_USER previously entered is part of
CASSANDRA_UNIX_GROUP: Locscub

# Variable_name: SMART_RBM_ORACLE_USERNAME
# Question: Please enter the SMART RBM schema username
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM schema username
# Options: mandatory
SMART_RBM_ORACLE_USERNAME: geneva_admin

# Variable_name: SMART_RBM_ORACLE_PASSWORD
# Question: Please enter the SMART RBM schema password
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM schema password
# Options: mandatory doubleQuote
SMART_RBM_ORACLE_PASSWORD: "geneva_admin"

# Variable_name: SMART_RBM_ORACLE_HOST
# Question: Please enter the full qualified nodename for ORACLE RBM for example: oraclehost.netcracker.com
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the full qualified nodename for ORACLE RBM for example: oraclehost.netcracker.com
# Options: mandatory
SMART_RBM_ORACLE_HOST: rbm-be

# Variable_name: SMART_RBM_ORACLE_PORT
# Question: Please enter the SMART RBM port
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM port
# Options: mandatory
SMART_RBM_ORACLE_PORT: 1521

# Variable_name: SMART_RBM_ORACLE_SID
# Question: Please enter the SMART RBM SID
# Complexity: simple
# Delimiter: :
# Default: <null>
# Details: Please enter the SMART RBM SID
# Options: mandatory
SMART_RBM_ORACLE_SID: RBMBE

# Variable_name: SMART_OS_USERNAME
# Question: Please enter the SMART UNIX OS username
# Complexity: simple
# Delimiter: :
# Default: "udm"
# Options: mandatory
# Details:
SMART_OS_USERNAME: Locscub

# Variable_name: SMART_OS_PASSWORD
# Question: Please enter the SMART UNIX OS user password
# Complexity: simple
# Delimiter: :
# Default: "udm_password"
# Options: mandatory doubleQuote
# Details:
SMART_OS_PASSWORD: "netcracker"

IGNITE_GLOBAL:
  discovery:
    local_port: 47190
    port_range_length: 11
  communication:
    local_port: 47100

CASSANDRA_GLOBAL:
  authenticator: "PasswordAuthenticator"
  system_auth_replication_factor: '1'

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '1'
  compaction_strategy: 'SizeTieredCompactionStrategy'

CASSANDRA_HOME: "/sft/Locscub/cube/CASSANDRA_UIM"
DSE_OPSCENTER_AGENT_HOME: "/sft/Locscub/cube/dse_opscenter_agent"
CQLSH_HOME: "/sft/Locscub/cube/CASSANDRA_UIM/bin"
KAFKA_HOME: "/sft/Locscub/cube/kafka"
IGNITE_HOME: "{{ NC_HOME }}/apache_ignite"

IMDG_TEMP: "$IGNITE_HOME/netcracker/work" # Overwrite to default in ignite.
IMDG_JVM_OPT_MEM: "-Xms128m -Xmx128m -XX:ReservedCodeCacheSize=256M -XX:CodeCacheMinimumFreeSpace=2M"
