ALERT_MNG_SERVER_SESSION_TIMEOUT: 50000
KEYSPACE_ALERT_MANAGER_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'DC1' : 3 }"
ALERT_MANAGER_ENCRYPTED_SNMP_AUTH_PASSWORD: gSkJsGHwseQqSa288Azn+54bPKL0VoEa
ALERT_MANAGER_ENCRYPTED_SNMP_PRIV_PASSWORD: bFoN1qfTy4IlrXTiMBbPZTJ+CDPkYf0d
ALERT_MNG_GLOBAL:
  alert_keyspace: alert
  cassandra_user: 
  cassandra_password:
  init_time: 5
  delay_time: 5
  snmp_auth_protocol: md5
  snmp_communityV2c: netcrackerV2c
  snmp_port: 1161
  snmp_privacy_protocol: des
  snmp_security_level: authNoPriv
  snmp_sender_auth_protocol: md5
  snmp_sender_communityV2c: netcrackerV2c
  snmp_sender_port: 162
  snmp_sender_privacy_protocol: des
  snmp_sender_security_level: authNoPriv
  snmp_sender_user_name: test
  snmp_user_name: test
  cleared_alarm_time_to_live: 600

