CASSANDRA_UNIX_USER: uocscub
CASSANDRA_UNIX_GROUP: uocscub
CASSANDRA_DB_LOCATION: /dbd0001/cas
CASSANDRA_GLOBAL:
  data_file_directories:
    - '{{ CASSANDRA_DB_LOCATION }}/data'
  commitlog_directory: '/dbr0001/cas/commitlog'
  saved_caches_directory: '{{ CASSANDRA_DB_LOCATION }}/saved_caches'
  hints_directory: '{{ CASSANDRA_DB_LOCATION }}/hints'
  log_directory: '{{ CUBE_LOGS }}/cassandra'
  log_level: 'info'
  num_tokens: '256'
  jmx_port: '7199'
  cql_port: '9042'
  username: '{{ CASSANDRA_UNIX_USER }}'
  group: '{{ CASSANDRA_UNIX_GROUP }}'
  endpoint_snitch: 'org.apache.cassandra.locator.GossipingPropertyFileSnitch'
  use_mx4j: 'FALSE'
  cassandra_line_group: CASSANDRA_LINE                                            
  cassandra_shared_group: CASSANDRA_LINE
  cassandra_uim_group: CASSANDRA_UIM
  cassandra_kpi_aggregator_group: CASSANDRA_LINE
  cassandra_alert_manager_group: CASSANDRA_LINE
  line_keyspace: quotacache_l
  shared_keyspace: quotacache_s
  uim_keyspace: uim
  kpi_aggregator_keyspace: kpi_aggregator
  alert_manager_keyspace: alert
  line_username: usrline
  line_password: pwdline
  shared_username: usrshared
  shared_password: pwdshared
  enable_assertions: true
  authentication_options:
    enabled: true
    default_scheme: internal
    other_schemes:
      - internal
    scheme_permissions: false
    allow_digest_with_kerberos: false
    plain_text_without_ssl: allow
    transitional_mode: disabled
  roles_validity_in_ms: 2000
  roles_update_interval_in_ms: 2000
  permissions_validity_in_ms: 2000
  permissions_update_interval_in_ms: 2000
  UIM_CASSANDRA_RW_USERNAME: 
  UIM_CASSANDRA_RW_PASSWORD: 

CASSANDRA_SMART:
  username: 'ocs_superuser'
  user_password: 'password'
  keyspace: 'smart'
  replication_class: 'NetworkTopologyStrategy'
  replication_factor: '3'

DSE_CLUSTER_NAME: DSE_Cluster

