COLLECTD_SERVER_PORT: 25826
COMPONENT_NAME: COLLECTD
RRD_FOLDER: "{{ NC_HOME }}/rrd"
INTERVAL: 10
COLLECTD_JAR_PATH: "{{ NC_HOME }}/collectd_jars"
COUNTLASTATTEMPTS: 10
METRIC_SUFFIX: _collectd
CASANDRA_HOST: eln001857.corp.telenet.be
CASANDRA_USER: cassandra
CASANDRA_PORT: 1111
CASANDRA_PSWD: awerop@
COLLECTD_CONFIG:
  AGENTS:
    - agent: ddrs_snmp
      hostgroup: DDRS
      protocol: snmpv2
      port: 1161
      community: community
    - agent: ddrs_snmpv3
      hostgroup: DDRS
      port: 1161
      protocol: snmpv3
      username: userName
      authtype: authPriv
      authkey: authPass
      privPass: privPass
    - agent: ddrs_jmx
      hostgroup: DDRS
      protocol: jmx
      port: 44444
      karafport : 1099
      root: /karaf-root
      user: karaf
      password: karaf
    - agent: ddrs_collectd
      hostgroup: DDRS
      protocol: collectd

  METRICES:
    - metric: kpiSystemTotals_sysMessageCount
      agent: ddrs_snmp
      parameters:
        - oid: sysdescr
          table: false
    - metric: kpiUptime_UptimeCount
      agent: ddrs_snmp
      parameters:
        - oid: Uptime
          table: false
    - metric: kpiDDRS_table
      agent: ddrs_snmpv3
      parameters:
        - table: true
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.5
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.1
    - metric: ddrs_marbenThreadPool
      agent: ddrs_jmx
      parameters:
        - objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.connectionLost
          type: gauge
          table: false
          attribute: value
    - metric: ddrs_xyzPool
      agent: ddrs_jmx
      parameters:
        - objectName: com.netcracker.rtf.Registry.default:name=module.cluster.kpi.xyzPool
          type: gauge
          table: false
          attribute: value
    - metric: operating_system
      agent: ddrs_jmx
      parameters:
        - objectName: java.lang:type=OperatingSystem
          type: gauge
          table: false
          attribute: OpenFileDescriptorCount
    - metric: threading
      agent: ddrs_jmx
      parameters:
        - objectName: java.lang:type=Threading
          type: gauge
          table: false
          attribute: PeakThreadCount
    - metric: ddrs_CPU
      agent: ddrs_collectd
      parameters:
        - plugin: cpu
          metric_id: cpu..percent.user
          plugin_settings:
            - value: ReportByCpu true
            - value: ReportByState true
            - value: ValuesPercentage true
    - metric: logs
      agent: ddrs_collectd
      parameters:
        - plugin: logfile
          plugin_settings:
            - value: LogLevel info
            - value: File "{{ NC_HOME }}/logs/collectd/log.txt"
            - value: Timestamp true
            - value: PrintSeverity false
    - metric: csv
      agent: ddrs_collectd
      parameters:
        - plugin: csv
          plugin_settings:
            - value: DataDir "{{ COLLECTD_DATA_DIR }}/csv"
            - value: StoreRates false

  LOGS:
    - metric: kpiSystemTotals_sysMessageCount
    - metric: ddrs_CPU
  ALARMS:
    - metric: kpiSystemTotals_sysMessageCount
      threshold: 750000
      comparison: ">"
      severity: 1
      alerting: true
      maxretries: 10
      preaggregation: false
      description: System
      alarmoid:
    - metric: kpiUptime_UptimeCount
      threshold: 80
      comparison: ">"
      severity: 1
      alerting: true
      maxretries: 10
      preaggregation: true
      description: System
      alarmoid:
    - metric: ddrs_marbenThreadPool
      threshold: 62
      comparison: "<"
      severity: 2
      clusterkpi: true
      alerting: true
      maxretries: 5
      preaggregation: true
      description: Thread pool more then 80
      alarmoid:
    - metric: ddrs_CPU
      threshold: 75
      comparison: "<"
      severity: 3
      clusterkpi: false
      alerting: true
      maxretries: 5
      preaggregation: true
      description: Cpu
      alarmoid:

