 COLLECTD_SERVER_PORT: 25826
COMPONENT_NAME: COLLECTD
RRD_FOLDER: "{{ NC_HOME }}/rrd"
INTERVAL: 10
COLLECTD_JAR_PATH: "{{ NC_HOME }}/collectd"
COUNTLASTATTEMPTS: 10
METRIC_SUFFIX: average
CASANDRA_HOST: "{% for cassandra in groups[CASSANDRA_GLOBAL.cassandra_line_group] %}{% if loop.index == 1 %}{{ cassandra }}{% else %} {{ cassandra }}{% endif %}{% endfor %}"
CASANDRA_USER: "ALERT_MANAGER_CASSANDRA_RW1"
CASANDRA_PORT: 9042
CASANDRA_PSWD: "Tz0PMQ7kzZ4ALJr1yYVaOAivTJp0Xswy"
CASANDRA_KEY_SPACE: "{{ ALERT_MNG_GLOBAL.alert_keyspace }}"
COLLECTD_CONFIG:
  AGENTS:
    - agent: kpia_snmpv2
      hostgroup: KPI_AGGREGATOR
      port: 1161
      protocol: snmpv2
      community: community
    - agent: kpia_collectd
      hostgroup: KPI_AGGREGATOR
      protocol: collectd
  METRICS: 
    - metric: elMessageCount
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.4
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1  
    - metric: etLatencyAverage
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.5
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1  
    - metric: mlQCMLatencyAverage
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.13
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.7.2.1.1
    - metric: ercMessageCount
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.5
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.2.1.1
    - metric: mrCount
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.5
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.7.3.1.1
    - metric: elDiscardedCount
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.13
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    - metric: elMaxRetryReachedCount
      agent: kpia_snmpv2 
      parameters:
        - table: true        
          oid: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.14
          snmpInstance: .1.3.6.1.4.1.43609.1.2.1.17.6.1.1.1
    - metric: logs
      agent: kpia_collectd
      parameters: 
        - plugin: logfile 
          plugin_settings: 
            - value: LogLevel info 
            - value: File "{{ NC_HOME }}/collectd/collectd.log"
            - value: Timestamp true
            - value: PrintSeverity true
    - metric: write_log
      agent: kpia_collectd
      parameters: 
        - plugin: write_log 
          plugin_settings: 
            - value: Format JSON
  ALARMS:   
    - metric: elMessageCount
      type_key: "CCR-I-3"
      threshold: 5
      comparison: ">"
      severity: warning
      alerting: true
      maxretries: 10
      preaggregation: false
      description: elMessageCount CCR-I-3 more then 5
      alarmoid:
    - metric: elMessageCount
      type_key: "CCR-I-3"
      threshold: 4
      comparison: "<"
      severity: major
      alerting: true
      maxretries: 10
      preaggregation: false
      description: elMessageCount CCR-I-3 less then 4
      alarmoid:
    - metric: etLatencyAverage
      type_key: "CCR-I-3"
      threshold: 200000000
      comparison: ">"
      severity: major
      alerting: true
      maxretries: 10
      preaggregation: false
      description: etLatencyAverage CCR-I-3 more then 200000000
      alarmoid:
    - metric: mlQCMLatencyAverage
      type_key: "3-1"
      threshold: 200000000
      comparison: ">"
      severity: major
      alerting: true
      maxretries: 10
      preaggregation: false
      description: mlQCMLatencyAverage 3-1 more then 200000000
      alarmoid:
    - metric: ercMessageCount
      type_key: "CCR-I-3-2001"
      threshold: 5
      comparison: ">"
      severity: major
      alerting: true
      maxretries: 10
      preaggregation: false
      description: etLatencyAverage CCR-I-3-2001 more then 5
      alarmoid:
    - metric: ercMessageCount
      type_key: "CCR-I-3-2001"
      threshold: 2
      comparison: "<"
      severity: warning
      alerting: true
      maxretries: 10
      preaggregation: false
      description: etLatencyAverage CCR-I-3-2001 less then 2
      alarmoid:
    - metric: mrCount
      type_key: "CCR-I-3-2001"
      threshold: 2
      comparison: "<"
      severity: warning
      alerting: true
      maxretries: 10
      preaggregation: false
      description: mrCount CCR-I-3-2001 less then 2
      alarmoid:
    - metric: elDiscardedCount
      type_key: "CCR-I-3"
      threshold: 2
      comparison: ">"
      severity: warning
      alerting: true
      maxretries: 10
      preaggregation: false
      description: elDiscardedCount CCR-I-3 more then 2
      alarmoid:
    - metric: elMaxRetryReachedCount
      type_key: "CCR-I-3"
      threshold: 2
      comparison: ">"
      severity: warning
      alerting: true
      maxretries: 10
      preaggregation: false
      description: elDiscardedCount CCR-I-3 more then 2
      alarmoid:
