RTF_UNIX_USER: Uocscub
CUBE_LOGS: "{{ NC_HOME }}/logs"
CUBE_COLLECTION: "{{ CUBE_LOGS }}/collect"
CUBE_COMPONENT_INSTANCES:
  DDRS:
    DDRS1:
      DDRS_HTTP_PORT: 8181
      DDRS_SSH_PORT: 8101
      DDRS_RMI_SERVER_PORT: 44444
      DDRS_RMI_REGISTRY_PORT: 1099
      DDRS_QCM_WS_PORT: 9011
      DDRS_PCM_WS_PORT: 9012
      DDRS_WS_PORT: 9013
      DDRS_MESSAGING_LOCAL_PORT: 5553
      DDRS_MESSAGING_LOCAL_HB_PORT: 5554
      DDRS_HAZELCAST_PORT: 5702
      DDRS_HAZELCAST_MANCENTER_PORT: 8087
      DDRS_DIAMETER_GY_PORT: 3868
      DDRS_DIAMETER_SY_PORT: 3871
      DDRS_CMD_PORT: 9706
      DDRS_CM_STOMP_PORT: 32123
  QCM:
    QCM1:
      QCM_HTTP_PORT: 8191
      QCM_SSH_PORT: 8111
      QCM_RMI_SERVER_PORT: 44454
      QCM_RMI_REGISTRY_PORT: 1193
      QCM_COMMAND_LISTENER_PORT: 2297
      QCM_RTRI_HTTPADAPTERINSTANCE_PORT: 8081
      QCM_HAZELCAST_PORT: 5701
      QCM_HAZELCAST_MANCENTER_PORT: 8083
      QCM_RECEIVER_ADAPTOR_PORT: 6864
      QCM_RECEIVER_SERVICE_PORT: 6863
      QCM_CM_STOMP_PORT: 32124
  ACTION_MANAGER:
    ACTION_MANAGER1:
      HTTP_PORT: 8185
      SSH_PORT: 8105
      RMI_SERVER_PORT: 44448
      RMI_REGISTRY_PORT: 1185
      COMMAND_LISTENER_PORT: 2298
      RTRI_HTTPADAPTERINSTANCE_PORT: 8085
      HAZELCAST_PORT: 5703
      HAZELCAST_MANCENTER_PORT: 8086
      RECEIVER_ADAPTOR_PORT: 6866
      RECEIVER_SERVICE_PORT: 6865
      CM_STOMP_PORT: 32125
  PCC:
    PCC1:
      PCC_HTTP_PORT: 8181
      PCC_SSH_PORT: 8101
      PCC_RMI_SERVER_PORT: 44444
      PCC_RMI_REGISTRY_PORT: 1099
      PCC_CM_STOMP_PORT: 32126
  KPI_AGGREGATOR:
    KPI_AGGREGATOR1:
      KA_HTTP_PORT: 8183
      KA_SSH_PORT: 8103
      KA_RMI_SERVER_PORT: 44446
      KA_RMI_REGISTRY_PORT: 1191
      KA_CM_STOMP_PORT: 32127
      KA_SNMP_PORT: 1161
  ALERT_MANAGER:
    ALERT_MANAGER1:
      HTTP_PORT: 8187
      SSH_PORT: 8109
      RMI_SERVER_PORT: 44449
      RMI_REGISTRY_PORT: 1199
      CM_STOMP_PORT: 32130
      SNMP_PORT: 1162
  SNMP_PROXY:
    SNMP_PROXY1:
      HTTP_PORT: 8190
      SSH_PORT: 8110
      RMI_SERVER_PORT: 44450
      RMI_REGISTRY_PORT: 1200
      CM_STOMP_PORT: 32131
      SNMP_PORT: 1163
      SNMP_TRAP_PORT: 6311
  UIM:
    UIM1:
      HTTP_PORT: 8184
      SSH_PORT: 8104
      RMI_SERVER_PORT: 44447
      RMI_REGISTRY_PORT: 1192
      WS_PORT: 9001
      CM_STOMP_PORT: 32128
  TOKENMANAGER:
    TOKENMANAGER1:
      HTTP_PORT: 8182
      SSH_PORT: 8102
      RMI_SERVER_PORT: 44445
      RMI_REGISTRY_PORT: 1190
      CM_STOMP_PORT: 32129
  QCM_API:
    QCM_API1:
      HTTP_PORT: 8282
  CONSUL:
    CONSUL:
      dns: 8600
      http: 8500
      https: -1
      serf_lan: 8301
      serf_wan: 8302
      server: 8300

