KAFKA_GLOBAL:
   data_dir: "{{ NC_HOME }}/kafka_data"
   broker_port: 9092
   num_network_threads: 3
   num_io_threads: 8
   socket_send_buffer_bytes: 102400
   socket_receive_buffer_bytes: 102400
   socket_request_max_bytes: 104857600
   num_partitions: 3
   num_recovery_threads_per_data_dir: 1
   log_retention_hours: 168
   log_segment_bytes: 1073741824
   log_retention_check_interval_ms: 300000
   cross_site_enabled: "true"

KAFKA_TOPICS:
  - KAFKA_CUBE:
    TOPICS:
      - id: "UIM_Topic"
        topic_name: "UIM_Topic"
        replication_factor: 1
        partitions: 3
      - id: "Price_Plan_Change_Topic"
        topic_name: "price-plan-change-topic"
        replication_factor: 1
        partitions: 3
      - id: "Bucket_Expiry_Topic"
        topic_name: "bucket-expiry-topic"
        replication_factor: 1
        partitions: 3
      - id: "RBM_Offline_Balances"
        topic_name: "RBM-OFFLINE-BALANCES"
        replication_factor: 1
        partitions: 20
      - id: "Bucket_Exhaust_Topic"
        topic_name: "bucket-exhaust-topic"
        replication_factor: 1
        partitions: 3

