CUBE_KPI_AGGREGATION_DIR: "{{ NC_HOME }}/statistics/kpi_aggregator"
KPI_AGGREGATOR_TIMER: 1
KPI_AGGREGATOR_SERVER_SESSION_TIMEOUT: 50000
KPI_AGGREGATOR_PUBLISHER_MAX_FILE_SIZE: 1024
KPI_AGGREGATOR_PUBLISHER_MAX_FILE_BACKUP: 10
KPI_AGGREGATOR_SUSPEND_TIMEOUT: 5000
KPI_AGGREGATOR_PUBLISHER_SINGLE_STAT_FILE: FALSE
KPI_AGGREGATOR_PUBLISHER_FIELD_SEPARATOR: ","
KPI_AGGREGATOR_PUBLISHER_TIME_ROTATION_STRATEGY: DAILY
KPI_AGGREGATOR_PUBLISHER_ARCHIVE_INTERVAL: 5
KPI_AGGREGATOR_PUBLISHER_ARCHIVE_MASK: "YYYYMMDD-HH24MMSS"
KPI_AGGREGATOR_PUBLISHER_DELETE_INTERVAL: 10
KEYSPACE_KPI_A_REPL: "REPLICATION = {'class' : 'NetworkTopologyStrategy', 'replication_factor': 3 }"
KPI_AGGREGATOR_GLOBAL:
  cassandra_user: test
  cassandra_password: test
  kpi_root_number: 17
  snmp_communityV2c: test
  snmp_security_level: authNoPriv
  snmp_user_name: test
  snmp_auth_protocol: md5
  snmp_auth_pass: testtest
  snmp_privacy_protocol: des
  snmp_privacy_pass: testtest1
  snapshot_period: 5
  kpi_keyspace: kpi_aggregator
  mib_file: vt.mib

