################################################################
# Do not edit the following lines:
################################################################

ZK_DIR_NAME: "zookeeper-{{ SOFTWARE_VERSIONS.zookeeper }}"
KAFKA_DIR_NAME: "kafka_{{ SOFTWARE_VERSIONS.kafka }}"
COLLECTD_DIR_NAME: "collectd-{{ SOFTWARE_VERSIONS.collectd }}"
DSE_DIR_NAME: "dse-{{ SOFTWARE_VERSIONS.dse }}"
CONSUL_DIR_NAME: "consul-{{ SOFTWARE_VERSIONS.consul }}"
JAVA_DIR_NAME: "jdk{{ SOFTWARE_VERSIONS.jdk_longversion }}"

OAM_HOME: "{{ NC_HOME }}/OAM"
ZK_HOME: "{{ NC_HOME }}/zookeeper"
KAFKA_HOME: "{{ NC_HOME }}/kafka"
COLLECTD_HOME: "{{ NC_HOME }}/collectd"
JAVA_HOME: "{{ NC_HOME }}/{{ JAVA_DIR_NAME }}"
CASSANDRA_LINE_HOME : "{{ NC_HOME }}/CASSANDRA_LINE"
CASSANDRA_SHARED_HOME : "{{ NC_HOME }}/CASSANDRA_SHARED"
CASSANDRA_CLIENT_HOME: "{{ NC_HOME }}/CASSANDRA_CLIENT"
CASSANDRA_UIM_HOME : "{{ NC_HOME }}/CASSANDRA_UIM"
CASSANDRA_PCC_HOME : "{{ NC_HOME }}/CASSANDRA_PCC"
APACHE_HOME: "{{ NC_HOME }}/apache"
WEB_HOME: "{{ NC_HOME }}/webhome"
CONSUL_HOME: "{{ NC_HOME }}/consul"
DSE_OPSCENTER_AGENT_HOME: "{{ NC_HOME }}/dse_opscenter_agent"
DSE_OPSCENTER_HOME: "{{ NC_HOME }}/opscenter"

COLLECTD_DATA_DIR: "{{ NC_HOME }}/collectd_data"

CONSUL_DATA_DIR: "{{ NC_HOME }}/consul_data"
CONSUL_LOCAL_MONITOR_LOG_DIR: "{{ CONSUL_DATA_DIR }}/monitoring_logs"
CONSUL_CONFIG_DIR: "{{ CONSUL_DATA_DIR }}/conf"

STAGE_LOCATION: "{{ NC_HOME }}/STAGE"

# ANSIBLE CONFIGURATION OVERRIDES
ANSIBLE_LOG_PATH: "{{ OAM_LOGS }}"

KEYSPACE_QCM: "CREATE KEYSPACE {{ CASSANDRA_GLOBAL.line_keyspace }} WITH {{ KEYSPACE_QCM_REPL }};"
KEYSPACE_SHARED: "CREATE KEYSPACE {{ CASSANDRA_GLOBAL.shared_keyspace }} WITH {{ KEYSPACE_SHARED_REPL }};"
KEYSPACE_UIM: "CREATE KEYSPACE {{ CASSANDRA_GLOBAL.uim_keyspace }} WITH {{ KEYSPACE_UIM_REPL }};"
KEYSPACE_KPI_A: "CREATE KEYSPACE {{ KPI_AGGREGATOR_GLOBAL.kpi_keyspace }} WITH {{ KEYSPACE_KPI_A_REPL }};"
KEYSPACE_ALERT_MANAGER: "CREATE KEYSPACE {{ ALERT_MNG_GLOBAL.alert_keyspace }} WITH {{ KEYSPACE_ALERT_MANAGER_REPL }};"
