TOKENMANAGER:
  max_time_to_wait_for_tokens_assignment_sec: 180
  cross_site_connectivity_timeout_sec: 300
  multi_site_support_enabled: true
  multi_site_mode: availability
  manager:
    - id: TM1
      group: CUBE_ACTION_MANAGER
      component: ACTION_MANAGER
      component_id: ACTION_MANAGER1
      machine: eln001885.corp.telenet.be,eln001886.corp.telenet.be,eln001887.corp.telenet.be
    - id: TM2
      group: CUBE_UIM
      component: UIM
      component_id: UIM1
      machine: eln001836.corp.telenet.be,eln001837.corp.telenet.be
    - id: TM3
      group: CUBE_KPI_AGGREGATOR
      component: KPI_AGGREGATOR
      component_id: KPI_AGGREGATOR1
      machine: eln001850.corp.telenet.be,eln001851.corp.telenet.be
    - id: TM4
      group: CUBE_ALERT_MANAGER
      component: ALERT_MANAGER
      component_id: ALERT_MANAGER1
      machine: eln001849.corp.telenet.be
    - id: TM5
      group: CUBE_SNMP_PROXY
      component: SNMP_PROXY
      component_id: SNMP_PROXY1
      machine: eln001849.corp.telenet.be
  pool:
        - id: am-work-hash-pool
      type: range
      start: 1
      end: 10
      step: 1
      group: CUBE_ACTION_MANAGER
                                                - id: uim-token-pool
      type: range
      start: 1
      end: 10
      step: 1
      group: CUBE_UIM
    - id: kpi-work-hash-pool
      type: list
      value: "ActiveKPI"
      group: CUBE_KPI_AGGREGATOR
    - id: alert-manager-pool
      type: list
      value: "ActiveAlertManager"
      group: CUBE_ALERT_MANAGER  
    - id: snmp-proxy-pool
      type: list
      value: "ActiveSNMPProxy"
      group: CUBE_SNMP_PROXY



TOKENWORKER:
  - component: ACTION_MANAGER
    pool: am-work-hash-pool
    maxtokens: 10
  - component: UIM
    pool: uim-token-pool
    maxtokens: 10
  - component: KPI_AGGREGATOR
    pool: kpi-work-hash-pool
    maxtokens: 1
  - component: ALERT_MANAGER
    pool: alert-manager-pool
    maxtokens: 1
  - component: SNMP_PROXY
    pool: snmp-proxy-pool
    maxtokens: 1


