---
- name: Check infinys.properties file stat
  stat:
    path: "{{ infinys_dir }}/infinys.properties"
  register: infinys_properties

- name: "Create infinys.properties"
  template:
    src: "infinys.properties.j2"
    dest: "{{ infinys_dir }}/infinys.properties"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0644
  when: not infinys_properties.stat.exists

- name: "Check infinysctl file stat"
  stat:
    path: "{{ infinys_dir }}/infinysctl"
  register: infinysctl

- name: "Copy infinysctl file"
  command: cp {{infinys_dir}}/deploy.start.stop.scripts/infinysctl {{infinys_dir}}
  when: not infinysctl.stat.exists

- name: "Check boot.properties stat"
  stat:
    path: "{{infinys_dir}}/Infinys/servers/server/security/boot.properties"
  register: boot_properties

- name: "Set boot.properties file"
  lineinfile:
    dest: "{{ infinys_dir }}/Infinys/servers/server/security/boot.properties"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    backrefs: yes
  with_items:
    - { regexp: '^username[ \t]*=', line: 'username = {{pf_container_user_name}}' }
    - { regexp: '^password[ \t]*=', line: 'password = {{pf_container_user_password}}' }
  when: boot_properties.stat.exists

- name: Check platform.cfg file stat
  stat:
    path: "{{infinys_dir}}/platform.cfg"
  register: platform_cfg

- name: "Create platform.cfg"
  template:
    src: platform.cfg.j2
    dest: "{{infinys_dir}}/platform.cfg"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0644
  when: not platform_cfg.stat.exists

- name: Check infinys.env file stat
  stat:
    path: "{{ infinys_dir }}/infinys.env"
  register: infinys_env

- name: "Adding passwords in infinys.env"
  blockinfile:
    dest: "{{ infinys_dir }}/infinys.env"
    marker: "### {mark} ANSIBLE MANAGED BLOCK PASSWORDS###"
    block: |
      export PF_USER_PASSWORD={{pf_user_password}}
      export INF_SCHEMA_PASSWORD={{inf_user_password}}
      export PF_SCHEMA_PASSWORD={{pf_schema_password}}
      export PF_SEC_SCHEMA_PASSWORD={{pf_sec_schema_password}}
  when: infinys_env.stat.exists

- name: "Adding memory params in infinys.env"
  blockinfile:
    dest: "{{ infinys_dir }}/infinys.env"
    marker: "### {mark} ANSIBLE MANAGED BLOCK MEMORY PARAMS###"
    block: |
      export USER_MEM_ARGS="{{USER_MEM_ARGS}}"
  when:
   - infinys_env.stat.exists
   - web_server_type == "wls"

- name: Copy updateWLConnectionPools.py.j2
  template:
    src: updateWLConnectionPools.py.j2
    dest: "{{ infinys_dir }}/Infinys/updateWLConnectionPools.py"
    owner: "{{ RBM_BE_USER }}"
    group: "{{ RBM_BE_GROUP }}"
    mode: 0755
  when:
    - web_server_type == "wls"
    - wlst_scripts == "yes"

- name: Start updateWLConnectionPools.py
  register: systemregistry
  shell: |
    cd {{ infinys_dir }}
    source {{ infinys_dir }}/infinys.env
    infinysctl start
    sleep 60
    source {{ infinys_dir }}/Infinys/bin/setDomainEnv.sh
    export CLASSPATH=$CLASSPATH:$INFINYS_ROOT/PF/lib/pf-container.jar
    cd {{ infinys_dir }}/Infinys
    java weblogic.WLST updateWLConnectionPools.py
    rm -f {{ infinys_dir }}/Infinys/updateWLConnectionPools.py
    cd {{ infinys_dir }}
    infinysctl stop
  when:
    - web_server_type == "wls"
    - wlst_scripts == "yes"
