- name: Find apache-activemq via regex
  become: False
  find:
    paths: "{{ kits_dir }}"
    patterns: "apache-activemq.*"
    use_regex: yes
  register: activemq
  delegate_to: "localhost"

- name: Create source directory
  file:
    path: "{{activemq_home}}"
    state: directory
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
    mode: 0755

- name: Unzip apache-activemq
  no_log: True
  with_items: "{{ activemq.files }}"
  unarchive:
    src: "{{ item.path }}"
    dest: "{{ activemq_home }}/.."
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
########################################
- name: Find activemq-cpp-library via regex
  become: False
  find:
    paths: "{{ kits_dir }}"
    patterns: "activemq-cpp-library.*"
    use_regex: yes
  register: libactivemq
  delegate_to: "localhost"

- name: Create source directory
  file:
    path: "{{activemq_cms_home}}"
    state: directory
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
    mode: 0755

- name: Unzip activemq-cpp-library
  no_log: True
  with_items: "{{ libactivemq.files }}"
  unarchive:
    src: "{{ item.path }}"
    dest: "{{ activemq_cms_home }}/.."
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
#####################################
- name: Find apr via regex
  become: False
  find:
    paths: "{{ kits_dir }}"
    patterns: "apr-.*"
    use_regex: yes
  register: activemq
  delegate_to: "localhost"

- name: Create source directory
  file:
    path: "{{apr_home}}"
    state: directory
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
    mode: 0755

- name: Unzip apache-activemq
  no_log: True
  with_items: "{{ activemq.files }}"
  unarchive:
    src: "{{ item.path }}"
    dest: "{{ apr_home }}/.."
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
###################
- name: Find zookeeper via regex
  become: False
  find:
    paths: "{{ kits_dir }}"
    patterns: "zookeeper.*"
    use_regex: yes
  register: zookeeper
  delegate_to: "localhost"

- name: Create source directory
  file:
    path: "{{zookeeper_home}}"
    state: directory
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
    mode: 0755

- name: Unzip zookeeper
  no_log: True
  with_items: "{{ zookeeper.files }}"
  unarchive:
    src: "{{ item.path }}"
    dest: "{{ zookeeper_home }}/.."
    owner: "{{ RBM_FE_USER }}"
    group: "{{ RBM_FE_GROUP }}"
